<resources>
    <string name="app_name">AppDeCuentas</string>

    <!-- Actividad Main -->
    <string name="tbbienvenidamn">Bienvenido a su registro de cuentas que desea realizar:</string>
    <string name="btregistrarmn">Registrar gasto</string>
    <string name="btconsultarmn">Consultar meses anteriores</string>
    <string name="btcompararmn">Comparar gastos</string>

    <!-- Actividad Registrar -->
    <string name="tvbienvenidarg">Bienvenido al registro de cuentas, seleccione su producto</string>
    <string name="btagua">Agua</string>
    <string name="btluz">Electricidad</string>
    <string name="btgas">Gas</string>
    <string name="bttelevision">Tv</string>
    <string name="bttelefono">Telefonía</string>
    <string name="btinternet">Internet</string>

    <string name="tvselectmes">Seleccione un mes</string>
    <string name="tvmostrard1rg">Su servicio:</string>
    <string name="tvmostrard2rg">Su mes:</string>
    <string name="btregistar">Registrar Consulta</string>
    <string name="btvolverrg">Volver</string>

    <!-- Actividad Consultar -->
    <string name="tvbienvenidaca">Consulta de registros</string>
    <string name="tvselectserca">Seleccione servicio que desee consultar</string>
    <string name="tvselectmesca">Seleccione mes que desee consultar</string>
    <string name="tvvistauno">Su Servicio:</string>
    <string name="tvvistados">Su mes:</string>
    <string name="btconsulta">Consultar</string>
    <string name="btvolverca">Volver</string>

    <!-- Actividad Comparar -->
    <string name="tvbienvenidacom">Comparar registros</string>
    <string name="tvselsercom">Seleccione el servicio que desea comparar</string>
    <string name="spserviciocom">Seleccione servicio</string>
    <string name="tvmesunocom">Seleccione el primer mes</string>
    <string name="tvmesdoscom">Seleccione el segundo mes</string>
    <string name="tvservicom">Su servicio</string>
    <string name="tvunocom">Su primer mes</string>
    <string name="tvdoscom">Su segundo mes</string>
    <string name="tvunodatocom">1er mes:</string>
    <string name="tvdosdatocom">2do mes</string>
    <string name="tvresultcom">Su resultado: </string>
    <string name="btvolvercom">Volver</string>
    <string name="btcompara">Comparar</string>


</resources>