<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M92.68,103.63a11.78,11.78 0,0 1,0.56 1.71q0.11,0.43 0.18,0.87l0,0.19c0,-0.16 0,0.11 0,0.14s0,0.3 0,0.45a0.72,0.72 0,1 0,1.43 0,12.08 12.08,0 0,0 -0.88,-3.74 0.73,0.73 0,0 0,-0.33 -0.42,0.68 0.68,0 0,0 -0.54,-0.07 0.7,0.7 0,0 0,-0.5 0.87Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M92.28,104.24l0,0a1,1 0,0 1,0.08 0.11l0.16,0.24a4.34,4.34 0,0 1,0.23 0.43l0.06,0.12v0a2,2 0,0 1,0.1 0.26c0,0.16 0.09,0.32 0.13,0.48a3.26,3.26 0,0 1,0.09 0.92,3.91 3.91,0 0,1 0,0.49c0,0.09 0,0.09 0,0s0,0.09 0,0.14l-0.06,0.27h1.37a19.72,19.72 0,0 1,-1.06 -3.29l-1.3,0.55a7.22,7.22 0,0 1,0.43 0.77,0.47 0.47,0 0,0 0.05,0.1s0,0 0,0l0.07,0.18c0,0.14 0.1,0.29 0.14,0.44a5,5 0,0 1,0.23 1.62,0.72 0.72,0 0,0 1.07,0.62 3,3 0,0 0,1 -1.06,0.74 0.74,0 0,0 -0.26,-1 0.72,0.72 0,0 0,-1 0.26c0,0.08 -0.09,0.16 -0.14,0.23s0,0 -0.06,0.07l-0.14,0.15 -0.11,0.09c0.06,0 0.05,0 0,0l1.07,0.61a7.07,7.07 0,0 0,-1.11 -3.84,0.71 0.71,0 0,0 -1.3,0.55 19.72,19.72 0,0 0,1.06 3.29,0.71 0.71,0 0,0 1.37,0 5.64,5.64 0,0 0,-1.13 -4.92,0.72 0.72,0 0,0 -1,0 0.74,0.74 0,0 0,0 1Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M93.3,103.29a9,9 0,0 0,0.24 -3.06c0,-0.3 -0.5,-0.3 -0.47,0a25.79,25.79 0,0 0,0.41 2.91l0.43,-0.18a5.17,5.17 0,0 1,-0.7 -1.68c0,-0.27 -0.45,-0.2 -0.46,0.06a9.17,9.17 0,0 1,-0.4 2.26c0,0.18 0.18,0.39 0.35,0.27a0.77,0.77 0,0 0,0.33 -0.57c0,-0.12 -0.12,-0.23 -0.23,-0.23a0.23,0.23 0,0 0,-0.24 0.23,0.27 0.27,0 0,1 -0.1,0.16l0.35,0.26a9.57,9.57 0,0 0,0.41 -2.38l-0.46,0.07a5.39,5.39 0,0 0,0.74 1.79,0.24 0.24,0 0,0 0.44,-0.18 23.72,23.72 0,0 1,-0.4 -2.79h-0.47a8.5,8.5 0,0 1,-0.23 2.93,0.24 0.24,0 0,0 0.46,0.13Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M92.61,92.75a0.31,0.31 0,0 0,-0.11 -0.09,1.85 1.85,0 0,0 0,-0.23 1.89,1.89 0,0 0,-0.21 -0.78,0.86 0.86,0 0,0 -0.34,-0.34 0.86,0.86 0,0 0,-0.48 -0.13,1 1,0 0,0 -0.6,0.23s0,0 0,0a1,1 0,0 0,-0.74 -0.09,0.93 0.93,0 0,0 -0.56,0.43 1,1 0,0 0,-0.1 0.73,2.36 2.36,0 0,0 0.43,0.85l-0.07,0.18a0.82,0.82 0,0 0,0 0.38,0.73 0.73,0 0,0 0.12,0.35 0.94,0.94 0,0 0,0.56 0.44,1 1,0 0,0 0.74,-0.1l0.19,-0.15a1,1 0,0 0,0.23 -0.38,1.55 1.55,0 0,0 0.48,-0.41 0.12,0.12 0,0 0,0.08 0,0.19 0.19,0 0,0 0.18,0 0.7,0.7 0,0 0,0.23 -0.89Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M92.94,96a2,2 0,0 0,0 -1,1 1,0 0,0 -1,-0.68 0.87,0.87 0,0 0,-0.64 0.41,1.32 1.32,0 0,0 -0.8,0.13 8.75,8.75 0,0 0,-1.36 1c-0.23,0.18 -0.47,0.37 -0.73,0.55l-1.85,0.77a1.19,1.19 0,0 0,-0.49 0.35,1 1,0 0,0 -0.32,1.28c0.11,0.26 0.21,0.53 0.3,0.8a0.93,0.93 0,0 0,0.11 1.54,0.52 0.52,0 0,0 0.13,0.06 1,1 0,0 0,0.92 0.73,5 5,0 0,1 1.63,0.86 7.29,7.29 0,0 0,2.24 0.91,1 1,0 0,0 1.17,-1.17 3.34,3.34 0,0 1,0 -1.66c0.1,-0.54 0.22,-1.09 0.27,-1.65a0.93,0.93 0,0 0,0.41 -0.77A17.38,17.38 0,0 1,92.94 96Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M83.2,98.78a1.36,1.36 0,0 0,-1 -0.57l-2.6,-0.42c-1.76,-0.3 -3.52,-0.63 -5.27,-1a1,1 0,0 0,-0.52 0c-0.23,-0.2 -0.52,-0.17 -0.85,-0.2 -0.8,-0.07 -0.72,1.58 -0.72,1.72a21.7,21.7 0,0 0,0.23 3.22c-0.14,0.15 0.35,4.4 0.35,4.51a1,1 0,0 0,1.42 0.82c0.75,-0.35 4.71,-2.16 5.83,-2.89a7.26,7.26 0,0 0,2.18 -1.78,18.94 18.94,0 0,0 0.89,-2.19A1.25,1.25 0,0 0,83.2 98.78ZM81.06,99.94h0l0,0ZM81.9,100.08h0C82,100.09 82,100.1 81.9,100.08Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M85.22,97.87a1.39,1.39 0,0 0,-1 -0.14c-0.18,0 -0.37,0 -0.52,0.12a19,19 0,0 0,-0.64 3.7c0.06,0.28 0,0.65 0.26,0.76a3.67,3.67 0,0 0,1.76 -0.6,1.87 1.87,0 0,0 0.44,-1C85.61,100.2 85.61,98.08 85.22,97.87Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M84.42,101.46v-0.09a0.73,0.73 0,0 0,-0.08 -0.36,0.87 0.87,0 0,0 -0.51,-0.51 0.73,0.73 0,0 0,-0.36 -0.08l-0.25,0a0.89,0.89 0,0 0,-0.42 0.24l-0.15,0.19a0.91,0.91 0,0 0,-0.13 0.48v0.09a0.64,0.64 0,0 0,0.08 0.36,0.69 0.69,0 0,0 0.2,0.31 0.73,0.73 0,0 0,0.3 0.19,0.69 0.69,0 0,0 0.37,0.08l0.25,0a1,1 0,0 0,0.42 -0.24l0.15,-0.2a1,1 0,0 0,0.13 -0.47Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M74,97.68v-0.17a1,1 0,0 0,-0.27 -0.67,0.69 0.69,0 0,0 -0.31,-0.2 0.64,0.64 0,0 0,-0.36 -0.08l-0.26,0a1,1 0,0 0,-0.42 0.25l-0.14,0.19a0.91,0.91 0,0 0,-0.13 0.48v0.17a0.64,0.64 0,0 0,0.08 0.36,0.78 0.78,0 0,0 0.5,0.5 0.65,0.65 0,0 0,0.37 0.08l0.25,0a1,1 0,0 0,0.42 -0.24l0.15,-0.2a0.94,0.94 0,0 0,0.12 -0.47Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M90.27,39.12l0.15,-0.12 -0.2,0.15a6.76,6.76 0,0 1,1.42 -0.83l-0.22,0.1A5.67,5.67 0,0 1,92.63 38a1,1 0,0 0,-0.51 -1.84,7.64 7.64,0 0,0 -3.19,1.57 1,1 0,0 0,-0.28 0.68,1 1,0 0,0 0.28,0.67 1,1 0,0 0,0.67 0.28,1.21 1.21,0 0,0 0.67,-0.28Z"
      android:fillColor="#868686"/>
  <path
      android:pathData="M93.55,100.2a0.14,0.14 0,0 0,-0.08 0,0.1 0.1,0 0,0 -0.09,0h-0.06a0.41,0.41 0,0 0,-0.11 0.07l0,0a0.28,0.28 0,0 0,0 0.12v0.09a0.29,0.29 0,0 0,0 0.09,0.35 0.35,0 0,0 0,0.08l0.08,0a0.1,0.1 0,0 0,0.09 0h0.06l0.11,-0.06 0,-0.05a0.27,0.27 0,0 0,0 -0.12v-0.09a0.29,0.29 0,0 0,0 -0.09A0.18,0.18 0,0 0,93.55 100.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M69.69,98a0.41,0.41 0,0 1,0 -0.09s0,0 0,-0.06a0.49,0.49 0,0 0,-0.14 -0.32,0.24 0.24,0 0,0 -0.26,0 0.23,0.23 0,0 0,-0.14 0.21,0.76 0.76,0 0,0 0,0.21 0.16,0.16 0,0 0,0 0.1,0.22 0.22,0 0,0 0.07,0.17 0.19,0.19 0,0 0,0.09 0,0.44 0.44,0 0,0 0.08,0.11 0.24,0.24 0,0 0,0.34 0,0.24 0.24,0 0,0 0.07,-0.17A0.33,0.33 0,0 0,69.7 98ZM69.18,97.85Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M45.77,70.05a3.07,3.07 0,0 0,0.27 0.25l-0.26,-0.24Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M44,70.05a64.38,64.38 0,0 1,-6.38 6.52l-0.93,0.82c-0.31,0.24 -0.63,0.47 -1,0.7a23.63,23.63 0,0 1,-2 1.26c-0.33,0.18 -0.68,0.36 -1,0.52a4.52,4.52 0,0 0,-0.88 0.44c-0.57,0.15 -1.15,0.27 -1.73,0.39a0.68,0.68 0,0 0,-0.3 0.12l-0.06,0a0.64,0.64 0,0 0,-0.36 -0.08l-0.25,0a0.94,0.94 0,0 0,-0.42 0.25l-0.15,0.19a0.91,0.91 0,0 0,-0.13 0.48v0.08a0.67,0.67 0,0 0,0.08 0.37,0.92 0.92,0 0,0 0.5,0.5 0.69,0.69 0,0 0,0.37 0.08l0.25,0a1,1 0,0 0,0.32 -0.17,13.21 13.21,0 0,0 4.67,2.17 1.94,1.94 0,0 0,0.26 0.31,2.63 2.63,0 0,0 0.44,0.3 2.17,2.17 0,0 0,0.35 0.15l0.14,0c0.12,0 0.26,0 0.38,0.06h0.11a11.32,11.32 0,0 0,3.6 1.39,3 3,0 0,0 0.73,0.27h0a5.67,5.67 0,0 1,0.57 0.1,2.92 2.92,0 0,0 1.22,0.71c0.71,0.2 1.44,0.36 2.17,0.51q0.52,0.15 1,0.33c0,0.06 -0.07,0.11 -0.1,0.16l-0.3,0.16 -0.07,0 -0.24,0.08a3.74,3.74 0,0 1,-0.45 0.12l-0.25,0.05h-0.1a4,4 0,0 1,-1.77 -0.2,0.87 0.87,0 0,0 -0.82,0.16h0c-0.68,-0.34 -2.48,-0.58 -2.77,0 -0.23,0.44 0.5,0.53 1,0.78 0.16,0.09 0.22,0.66 0.42,0.65h0l0.39,0.19 0.76,0.38c0.48,0.25 1,0.5 1.43,0.73 0.16,0.09 0.33,0.17 0.5,0.25a0.94,0.94 0,0 0,0.09 0.12,0.66 0.66,0 0,0 0.31,0.22 4.29,4.29 0,0 0,1 0.62,4 4,0 0,0 0.81,0.77 16.45,16.45 0,0 0,3.25 1.55c1,0.4 2,0.8 2.94,1.15a24.68,24.68 0,0 0,6 1.41l0.11,0 -0.11,0.08h0l-0.23,0.29c0,0.06 0,-0.07 0,0s0.79,0 0.78,0c-0.1,0.22 0.39,0.77 0.33,1 0,0 -1.08,0.36 -1.09,0.37s-0.66,0.38 -0.66,0.4h0a2.15,2.15 0,0 0,0 0.4l-0.55,0.36a7,7 0,0 0,-1.49 1.22,8.76 8.76,0 0,0 -1.09,1.61l-0.84,1.53c-0.51,0.65 -1,1.33 -1.42,2a2.76,2.76 0,0 0,-1.43 2,2.69 2.69,0 0,0 -1,1.76 6.21,6.21 0,0 0,-0.73 1.51c-0.15,0.5 -0.28,1 -0.41,1.48a2.84,2.84 0,0 0,-1.26 2.34,7.83 7.83,0 0,0 2.09,5.46 2.85,2.85 0,0 0,0.47 0.64,3.59 3.59,0 0,0 1.23,0.85l0.1,0a1.28,1.28 0,0 0,0.11 0.2,3.65 3.65,0 0,0 2.6,1.56 10.55,10.55 0,0 0,2.43 0.17,2.66 2.66,0 0,0 1.07,0.22 2.51,2.51 0,0 0,0.55 -0.06l0.74,0.32 0.75,0.1a2.32,2.32 0,0 0,1 -0.19l0.52,-0.07 0.32,0.13a2.77,2.77 0,0 0,1.51 0l0.75,-0.1a2.73,2.73 0,0 0,1.53 0.46h0.05a2.71,2.71 0,0 0,1.21 -0.3,2.84 2.84,0 0,0 0.84,0.13h0a2.74,2.74 0,0 0,1 -0.22,2.63 2.63,0 0,0 0.49,0h0.17a2.1,2.1 0,0 0,0.71 -0.09,3.14 3.14,0 0,0 1,0.18h0.08a2.17,2.17 0,0 0,1.1 -0.25l0.07,0a2.81,2.81 0,0 0,0.77 0.11l0.75,-0.1a2.85,2.85 0,0 0,0.86 -0.41,2.2 2.2,0 0,0 0.91,-0.24 2.12,2.12 0,0 0,0.72 -0.4q0.59,-0.1 1.17,-0.24a4.72,4.72 0,0 0,1.37 -0.54,2.63 2.63,0 0,0 1.61,1.73 2.74,2.74 0,0 0,2.4 -1l0.2,-0.21a5.2,5.2 0,0 0,0.86 -0.64,3.19 3.19,0 0,0 0.63,-0.84 1.57,1.57 0,0 0,0 0.23s0,0 0,0.06h0l0,0.06h0a0.14,0.14 0,0 0,0 0.07h0s0,0 0,0.07v0s0,0 0,0.07h0l0,0.06a0.18,0.18 0,0 0,0 0.07,0.14 0.14,0 0,0 0.08,0 0.21,0.21 0,0 0,0.18 0,0.14 0.14,0 0,0 0.08,0l0,0a0.32,0.32 0,0 0,0 -0.09,0.8 0.8,0 0,0 0.49,-0.41 0.41,0.41 0,0 0,0 -0.16,1.77 1.77,0 0,0 1.45,-0.55 1,1 0,0 0,1.23 0.25,4.86 4.86,0 0,0 1.4,-1.42 0.86,0.86 0,0 0,0.22 0.36,1 1,0 0,0 1.15,0.15l1.63,-1a0.77,0.77 0,0 0,0.81 0.16,15.91 15.91,0 0,0 4,-2.68l0.07,-0.06a0.84,0.84 0,0 0,0.9 0l4.56,-3a11.17,11.17 0,0 0,3.55 -3.18l0,0a1.32,1.32 0,0 0,0.48 -0.4,3.84 3.84,0 0,0 0.42,-0.77 12.49,12.49 0,0 0,0.64 -1.67,0.06 0.06,0 0,0 0,0 7.35,7.35 0,0 0,0.82 -2.94c0.13,-2.2 -0.72,-4.23 -1.5,-6.25a1.14,1.14 0,0 0,0 -0.41,7.86 7.86,0 0,0 -0.84,-2.38 18.69,18.69 0,0 0,-1.42 -2c-1.08,-1.47 -2,-3.07 -3,-4.61a0.74,0.74 0,0 0,-0.15 -0.19,2.45 2.45,0 0,0 -0.39,-1.5 1.56,1.56 0,0 0,-1 -0.52,20 20,0 0,0 2.92,-1.81 0.93,0.93 0,0 0,0.48 -0.15,32.84 32.84,0 0,0 10,-10.26 0.23,0.23 0,0 0,0.24 -0.11l0.88,-1.37a12.43,12.43 0,0 0,1 -1.55h0L115,73a0.77,0.77 0,0 0,0.19 -0.31,0.93 0.93,0 0,0 0.07,-0.52c0.13,-0.18 0.27,-0.34 0.41,-0.51a2,2 0,0 0,0.53 -0.58,0.24 0.24,0 0,0 -0.37,-0.29 16.56,16.56 0,0 0,-1.81 0.58l0,0a14.39,14.39 0,0 1,-1.61 0,1 1,0 0,0 -0.71,0.33 0.87,0.87 0,0 0,-0.48 0l-0.12,-0.16a13.37,13.37 0,0 0,2.38 -2.12,14.17 14.17,0 0,0 1.34,-1.82 4.54,4.54 0,0 0,1.91 -2.12c0.17,-0.34 0.37,-0.67 0.57,-1a8.6,8.6 0,0 0,1.21 -1.72,0.2 0.2,0 0,0 0,-0.08 8.69,8.69 0,0 0,0.57 -0.94l0.06,-0.13a4.52,4.52 0,0 0,1.18 -2.33,0.66 0.66,0 0,0 0,-0.2l0.28,-0.54c0.19,-0.37 0.42,-0.83 0.17,-1.17 0.07,-0.2 0.15,-0.4 0.21,-0.61a0.41,0.41 0,0 0,0 -0.29,2.09 2.09,0 0,0 0.14,-0.17c0.3,-0.39 -0.27,-0.87 -0.65,-0.65l-2.86,1.7a0.42,0.42 0,0 0,-0.21 0.27l-2.28,1h0c-0.56,0.11 -1.11,0.21 -1.67,0.3a24.51,24.51 0,0 1,-3.53 0.21c-0.66,-0.19 -1.31,-0.4 -2,-0.62a0.46,0.46 0,0 0,-0.11 -0.46l-0.25,-0.24a1,1 0,0 0,0.76 -0.82h0.24a3.17,3.17 0,0 0,1.1 -0.11,0.48 0.48,0 0,0 0,-0.91l-0.22,0a0.43,0.43 0,0 0,-0.44 0.12h-0.11a0.45,0.45 0,0 0,-0.16 0l-0.18,0a5.06,5.06 0,0 1,-0.68 -0.09l-1.51,-0.26a7.48,7.48 0,0 1,-2.79 -0.8,0.42 0.42,0 0,0 -0.37,-0.05 4.46,4.46 0,0 0,-1.51 -0.79,2.81 2.81,0 0,0 0,-0.29c0.16,-0.15 0.32,-0.31 0.5,-0.46l0.38,-0.32 0.09,-0.07h0l0,0 0.21,-0.16a0.48,0.48 0,0 0,-0.36 -0.87h-0.16l-0.25,0L102,51.93a0.43,0.43 0,0 0,-0.36 -0.17,0.49 0.49,0 0,0 -0.33,0.15h0s-0.15,0 0,0l-0.11,0 -0.21,0a3.17,3.17 0,0 0,-1.58 -0.75c0,-0.12 -0.11,-0.25 -0.17,-0.37h0a6.65,6.65 0,0 0,-0.46 -0.59h0l-0.29,-0.23h0l-0.23,-0.3h0l-0.57,-0.45h0l-0.12,-0.05a2.74,2.74 0,0 0,-0.09 -0.39,12.39 12.39,0 0,1 -0.61,-2.32 2.21,2.21 0,0 0,0.13 -0.63,2.42 2.42,0 0,0 0,-0.71 2.42,2.42 0,0 0,0.19 -1A24.82,24.82 0,0 1,97 41.43l0.54,-1.21a0.56,0.56 0,0 0,0.06 -0.21,30.38 30.38,0 0,1 3,-5.42 9,9 0,0 1,1.25 -0.6c0.57,-0.22 0.32,-1.14 -0.25,-0.92q-0.45,0.18 -0.87,0.39a0.66,0.66 0,0 0,-0.05 -0.15,0.49 0.49,0 0,0 -0.65,-0.17l-1.72,0.74a0.4,0.4 0,0 0,-0.51 -0.21l-2.26,0.86 -0.74,0.28a2,2 0,0 0,-1.09 0.09l-0.35,0.15a3.22,3.22 0,0 0,-1.17 0.55,13.05 13.05,0 0,0 -1.84,1.14l-0.1,0.08a7.16,7.16 0,0 0,-3 2l-0.39,0.26a16.82,16.82 0,0 0,-3.42 3,7.3 7.3,0 0,0 -0.87,-0.47 0.88,0.88 0,0 0,-0.43 -0.56,11.72 11.72,0 0,0 -9,-1.33 0.89,0.89 0,0 0,-0.51 0.34L72.4,40.06l0,0a2.3,2.3 0,0 0,-1.78 0.15l-0.12,0.09a3.5,3.5 0,0 0,-1 0.3,0.5 0.5,0 0,0 -0.22,0.29 0.46,0.46 0,0 0,0.05 0.36,0.48 0.48,0 0,0 0.28,0.22 0.53,0.53 0,0 0,0.37 0l0,0 0.19,-0.07a0.91,0.91 0,0 0,0.88 0.65h1l0.33,0.11 -1,0.27a0.82,0.82 0,0 0,-0.69 -0.09A18.81,18.81 0,0 0,64.38 45l-0.4,0.16h0l-0.22,0.09c-0.37,0.16 -1,0.79 -1,1.13 -0.5,-0.65 -2.7,3.12 -3.26,2.67 -1,-0.79 -4.46,-4.6 -5.65,-5 -1,-0.68 -6.18,-4.36 -6.46,-4.5L42.64,38s8,5.47 8.11,8.41 3.43,8.41 -0.59,10.76 -7.07,-3.08 -7.07,-3.08 -3,5.87 4.26,8.2c-0.71,2.41 -8.73,0.55 -8.73,0.55l5.49,7.3m53,-33.8 l0.09,0 -0.07,0.09 0,-0.1ZM47,71.43a0.76,0.76 0,0 0,0 -0.16,1.13 1.13,0 0,1 0.1,0.13ZM62.29,98.72l-0.12,-0.15 0.68,0A2.64,2.64 0,0 0,62.29 98.72ZM90,89.79h0ZM71.67,114.64a1.53,1.53 0,0 0,0.22 -0.16c0.17,-0.15 0.34,-0.28 0.51,-0.42a1,1 0,0 0,0.29 0l0.39,-0.1a0.76,0.76 0,0 0,0.76 0.12l2.44,-1h0A13.24,13.24 0,0 1,71.67 114.64ZM79.08,113.08a4.43,4.43 0,0 0,-0.52 0,5.46 5.46,0 0,0 0.77,-0.28ZM83.59,123.82h0ZM85.32,119.82v-0.06l0,0 0.07,-0.08ZM87.69,112.37a0.6,0.6 0,0 0,-0.09 0.15,4.73 4.73,0 0,0 -0.46,-0.32 2.51,2.51 0,0 0,-0.25 -0.32,2.57 2.57,0 0,1 0.82,0.23A0.76,0.76 0,0 0,87.69 112.38ZM89.31,114.69h0.13s0,0.07 0,0.1ZM89.5,105.88h0l0,0.06S89.5,105.91 89.5,105.89ZM90.63,110.46 L91.34,109.74a1.73,1.73 0,0 0,1.28 -1.7,1 1,0 0,0 -0.64,-0.88 7.62,7.62 0,0 0,0 -2.65c-0.09,-0.47 -3,-1.59 -4,-2a7.21,7.21 0,0 0,-1.2 -0.45,0.86 0.86,0 0,0 -1.07,-0.45c-0.66,0.27 -2.42,0.75 -2.59,0.79a3.75,3.75 0,0 0,-0.71 0.28,2.22 2.22,0 0,0 -0.67,0.44 7.57,7.57 0,0 1,-0.81 0.69c-1.13,0.73 -4,2 -4.26,2.23a20.88,20.88 0,0 1,-2.79 1.14h0L73.4,107a4.09,4.09 0,0 1,-1 -2.16c0,-0.23 -0.76,-7 -0.67,-8a0.24,0.24 0,0 0,-0.36 -0.2,15.68 15.68,0 0,0 -1.37,0.87c-0.28,0.34 0.35,1 0.38,1.06a4.52,4.52 0,0 1,0.29 0.83s0.23,0.92 0.31,1.32c0,0.9 0.08,1.8 0.1,2.7a0.08,0.08 0,0 0,0 0,19.92 19.92,0 0,1 -0.39,3.32 3.44,3.44 0,0 0,0 1.28,0.85 0.85,0 0,0 0,0.23 10.43,10.43 0,0 0,0.26 1.92c-0.2,1.12 -0.41,2.23 -0.61,3.35 -0.11,0.56 -0.77,0.68 -0.33,0.81a5,5 0,0 1,-1.45 0.1,12.31 12.31,0 0,1 -3.57,-0.6 2.63,2.63 0,0 0,0.3 -1.38,1.1 1.1,0 0,0 -0.23,-0.59c0.52,-1.85 1,-3.7 1.38,-5.58a0.92,0.92 0,0 0,-0.13 -0.72,2.19 2.19,0 0,0 0.21,-1.09 19.55,19.55 0,0 0,-0.5 -3,2.74 2.74,0 0,0 -0.07,-0.9 2.93,2.93 0,0 0,-2.58 -2.07,15.21 15.21,0 0,0 4.61,-1l0.43,-0.16h0c0.23,-0.08 0.45,-0.18 0.68,-0.27a1.18,1.18 0,0 0,0.19 -0.11c0.35,-0.08 0.7,-0.17 1,-0.27a6.22,6.22 0,0 0,2.06 -1.07,2.19 2.19,0 0,0 1.15,0.63 39.77,39.77 0,0 1,4.17 0.92,25.79 25.79,0 0,0 4.77,0.4 3.94,3.94 0,0 0,0.67 -0.21,3.93 3.93,0 0,0 2.56,-0.09c0.64,-0.26 4.17,-2.29 4.16,-2.78a4.8,4.8 0,0 0,-0.21 -0.91S89,91.83 89,91.78c-0.19,-0.42 -1.64,-1.29 -2.08,-0.51a6.6,6.6 0,0 1,-0.73 1.08c-0.41,0.22 -0.83,0.42 -1.26,0.61a3.08,3.08 0,0 1,-1.72 -0.36c-0.12,-0.56 -0.68,-1.21 -0.37,-1.48a5.38,5.38 0,0 0,0.68 -0.67,2.92 2.92,0 0,0 0.76,-0.86 3.29,3.29 0,0 0,0.45 -1.6l-0.11,-0.76a2,2 0,0 0,-0.51 -1,1.34 1.34,0 0,0 -0.51,-0.52 2.11,2.11 0,0 0,-1 -0.51l-0.24,0a15,15 0,0 0,-2.8 -3,0.59 0.59,0 0,1 0,-0.08 4.39,4.39 0,0 0,0.45 -1.7h0l1.06,-0.4A18.54,18.54 0,0 1,84 79.32c0.92,-0.11 1.85,-0.18 2.78,-0.21l0.59,0a2.94,2.94 0,0 0,0.42 0.36,3.21 3.21,0 0,0 1.24,1.2 17.1,17.1 0,0 0,-2.57 4.18,6.42 6.42,0 0,0 -0.28,0.76s0,0 0,0a2.89,2.89 0,0 0,0 4l0.06,0A2.67,2.67 0,0 0,87.92 91a5.41,5.41 0,0 0,5 -1.54L93,89.46l0.33,0a3.51,3.51 0,0 0,-0.65 0.5,1.3 1.3,0 0,0 -0.41,1.23c0.12,0.83 0.25,1.66 0.37,2.49l0.84,5.53a0.67,0.67 0,0 0,0.2 0.38,27.86 27.86,0 0,0 0.5,2.85 12.78,12.78 0,0 0,0.83 4.6,1 1,0 0,0 0.71,0.67C94,108.53 92.3,109.47 90.63,110.47ZM96.81,107.2a0.82,0.82 0,0 0,0.1 -0.44v-0.1a0.87,0.87 0,0 0,0.72 0.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M80.63,82.62a4.77,4.77 0,0 1,1.73 1.45,16.9 16.9,0 0,1 1.36,2.19A1,1 0,0 0,85.46 86l0.06,-0.18s0,-0.13 0,0a2.11,2.11 0,0 1,0.16 -0.34,5.92 5.92,0 0,1 0.42,-0.68 3.46,3.46 0,0 1,0.22 -0.31l0.07,-0.09 0.07,-0.1 0.52,-0.63a8.21,8.21 0,0 0,1.71 -2.92,1 1,0 0,0 -0.92,-1.2l-4.19,0.13a7.3,7.3 0,0 0,-2 0.15,1.34 1.34,0 0,0 -0.8,2 5.21,5.21 0,0 0,1.51 1.37,11.77 11.77,0 0,0 1.62,1.09c0.81,0.41 1.45,-0.08 2,-0.63a3,3 0,0 0,1 -1.59,1 1,0 0,0 -0.67,-1.17 18.34,18.34 0,0 0,-3 -0.49,1 1,0 0,0 -0.82,1.43 3.29,3.29 0,0 0,2.72 1.75,1 1,0 0,0 0,-1.9c-0.26,0 0.13,0 -0.12,0l-0.19,-0.06c-0.22,-0.06 0.07,0.07 -0.12,0l-0.21,-0.13c-0.13,-0.08 0.12,0.14 -0.07,0l-0.17,-0.17c-0.06,-0.07 0,0 -0.06,-0.08a2,2 0,0 1,-0.14 -0.25l-0.82,1.43a15.65,15.65 0,0 1,2.54 0.42l-0.66,-1.17a2.46,2.46 0,0 1,-0.07 0.29c0,-0.14 -0.08,0.12 -0.08,0.12a1.71,1.71 0,0 1,-0.31 0.34c-0.1,0.1 -0.34,0.27 -0.36,0.33a0.57,0.57 0,0 1,0.56 0l-0.16,-0.09 -0.26,-0.17c-0.42,-0.27 -0.82,-0.55 -1.22,-0.85l-0.44,-0.36c-0.09,-0.07 -0.17,-0.16 -0.25,-0.22s0,0 0,0a0.55,0.55 0,0 1,-0.12 0.63,0.29 0.29,0 0,1 -0.16,0.13l0.08,0c-0.11,0 -0.11,0 0,0h0.13l0.79,0 1.5,0 3.08,-0.11 -0.91,-1.2 -0.12,0.36c0,0.05 0,0.13 0,0l-0.08,0.17a5.9,5.9 0,0 1,-0.4 0.69,9.76 9.76,0 0,1 -0.87,1.13 9.17,9.17 0,0 0,-1.77 2.91l1.73,-0.23c-0.92,-1.66 -2,-3.47 -3.77,-4.32a1,1 0,0 0,-1.3 0.34,1 1,0 0,0 0.34,1.3Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M80.78,82.77A6,6 0,0 0,82 84.06a5.7,5.7 0,0 0,1.57 0.85,0.93 0.93,0 0,0 0.73,-0.09 1,1 0,0 0,0.44 -0.57,1 1,0 0,0 -0.09,-0.73 1.12,1.12 0,0 0,-0.57 -0.44,1.57 1.57,0 0,1 -0.23,-0.09l0.22,0.1a5.34,5.34 0,0 1,-1 -0.59l0.19,0.14a4.28,4.28 0,0 1,-0.85 -0.85l0.14,0.19 -0.12,-0.17a1,1 0,0 0,-0.57 -0.44,1 1,0 0,0 -1.17,0.67 0.94,0.94 0,0 0,0.1 0.73Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M108.43,44.68c-0.64,-1.89 -0.49,-2.33 -1.4,-4.1 0,-0.08 -1.54,0.85 -1.59,0.76a1.24,1.24 0,0 1,-1 -0.29c-1.08,-0.75 -1.36,-2.25 -1.45,-3.56 -0.11,-1.67 -0.14,-3.6 -0.17,-3.75 -0.16,-0.69 -0.66,0.12 -1.14,0.63a19.32,19.32 0,0 0,-4.46 7.78c-0.82,2.87 -0.74,6.35 1.71,8.42a5.12,5.12 0,0 0,4.36 1.22,0.64 0.64,0 0,0 0.33,-0.16l0.11,0 0.2,0a3.4,3.4 0,0 1,0 0.78,1.44 1.44,0 0,0 -0.49,0.23l-1.09,0.77a0.48,0.48 0,0 0,0.11 0.86,26.53 26.53,0 0,0 2.84,1 11.49,11.49 0,0 0,1.44 0.3l0.77,0.08a1.21,1.21 0,0 1,0.57 0.11,0.48 0.48,0 0,0 0.58,-0.07 1,1 0,0 0,0.21 -0.44,0.77 0.77,0 0,0 0.25,-0.42A21.68,21.68 0,0 0,108.43 44.68ZM105.34,48.16 L104.78,46.53A16.52,16.52 0,0 1,105.34 48.16Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M108.16,55.69a0.28,0.28 0,0 0,0.08 0.11h0l0.09,0.07h0a0.42,0.42 0,0 0,0.24 0.07,0.34 0.34,0 0,0 0.14,0 0.42,0.42 0,0 0,0.22 -0.13h0l0.08,-0.11a0.53,0.53 0,0 0,0.08 -0.27,0.52 0.52,0 0,0 -0.07,-0.25 0.58,0.58 0,0 0,-0.18 -0.18,0.55 0.55,0 0,0 -0.25,-0.07 0.48,0.48 0,0 0,-0.18 0,0.54 0.54,0 0,0 -0.16,0.1 0.37,0.37 0,0 0,-0.09 0.16,0.35 0.35,0 0,0 -0.05,0.18l0,0.13a0.37,0.37 0,0 0,0.12 0.2l0.1,0.08a0.48,0.48 0,0 0,0.24 0.06h-0.12l-0.11,-0.05h0l-0.09,-0.07h0l-0.07,-0.09h0l0,-0.11h0v-0.12h0v-0.13h0l0,-0.11v0l0.07,-0.1h0l0.1,-0.07h0l0.11,0h0l0.13,0h0l0.13,0h0l0.12,0h0l0.1,0.08h0l0.08,0.1h0a0.3,0.3 0,0 0,-0.12 -0.13,0.42 0.42,0 0,0 -0.16,-0.09 0.31,0.31 0,0 0,-0.19 0,0.34 0.34,0 0,0 -0.17,0l-0.1,0.08a0.4,0.4 0,0 0,-0.12 0.21l0,0.12a0.4,0.4 0,0 0,0.07 0.24Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M47,62.28a3.45,3.45 0,0 0,-1.24 0,0.48 0.48,0 0,0 -0.11,0.87 2.47,2.47 0,0 0,1.85 0.13,0.48 0.48,0 0,0 -0.25,-0.92 2.22,2.22 0,0 1,-0.37 0.09l0.13,0a1.63,1.63 0,0 1,-0.54 0l0.13,0a1.75,1.75 0,0 1,-0.51 -0.14l0.11,0 -0.07,0 -0.11,0.87 0.17,0 -0.13,0a3,3 0,0 1,0.73 0l-0.12,0h0.08a0.53,0.53 0,0 0,0.37 0,0.48 0.48,0 0,0 0.22,-0.28 0.53,0.53 0,0 0,0 -0.37,0.48 0.48,0 0,0 -0.29,-0.21Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M84.72,91l-0.24,-0.11a1.27,1.27 0,0 0,-0.48 -0.13,0.91 0.91,0 0,0 -0.57,0.21 0.78,0.78 0,0 0,-0.29 0.38,0.83 0.83,0 0,0 0,0.62 1.48,1.48 0,0 0,0.78 0.91,2 2,0 0,0 0.72,0.19 1.57,1.57 0,0 0,0.53 -0.05,2.11 2.11,0 0,0 0.95,-0.54 2.92,2.92 0,0 0,0.54 -0.76A1,1 0,0 0,86.7 91a1.11,1.11 0,0 0,-0.43 -0.57l-0.12,-0.08 0.19,0.15A2,2 0,0 1,86 90.1l0.15,0.2a1.3,1.3 0,0 1,-0.1 -0.15,1 1,0 0,0 -0.7,-0.45 0.9,0.9 0,0 0,-0.79 0.26l-0.56,0.61a1,1 0,0 0,-0.28 0.67,1 1,0 0,0 0.28,0.68 0.94,0.94 0,0 0,0.67 0.27,1 1,0 0,0 0.67,-0.27l0.56,-0.62 -1.49,-0.19a3,3 0,0 0,0.91 0.92L85,90.73a2.06,2.06 0,0 1,-0.25 0.4l0.15,-0.19a1.72,1.72 0,0 1,-0.27 0.27l0.2,-0.15a1.35,1.35 0,0 1,-0.26 0.15l0.23,-0.09 -0.2,0 0.25,0a1,1 0,0 1,-0.25 0l0.25,0a0.9,0.9 0,0 1,-0.22 -0.06l0.23,0.1 -0.15,-0.09 0.19,0.15a0.68,0.68 0,0 1,-0.12 -0.12l0.15,0.19 -0.07,-0.11 0.1,0.22v0l-1.4,1.07 0.24,0.11a0.76,0.76 0,0 0,0.35 0.11,0.7 0.7,0 0,0 0.38,0 1,1 0,0 0,0.57 -0.43,1 1,0 0,0 0.09,-0.74 0.9,0.9 0,0 0,-0.43 -0.56Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M70.55,110a6.86,6.86 0,0 1,-0.65 3A1,1 0,0 0,71 114.4c1.41,-0.26 2.84,-0.43 4.26,-0.68 0.73,-0.12 1.45,-0.27 2.17,-0.46a3.31,3.31 0,0 0,1.84 -0.93,1.43 1.43,0 0,0 -0.39,-2.11 3.31,3.31 0,0 0,-2.26 -0.11,38.52 38.52,0 0,0 -4.4,0.89l1.07,1.4a1.81,1.81 0,0 1,0.89 -0.83,5.66 5.66,0 0,1 1.32,-0.39 10.15,10.15 0,0 0,3.56 -0.94,0.93 0.93,0 0,0 0.39,-1.18 1,1 0,0 0,-1.12 -0.55,22.08 22.08,0 0,1 -3.15,0.28 11.56,11.56 0,0 0,-3.26 0.45,1 1,0 0,0 -0.57,1.4 1.15,1.15 0,0 0,1.05 0.58,1 1,0 0,0 0.95,-1 1,1 0,0 0,-0.95 -1h-0.09l0.48,0.13 -0.09,0 0.34,0.35 -0.05,-0.08 -0.57,1.39a10.43,10.43 0,0 1,3 -0.39,22.24 22.24,0 0,0 3.36,-0.34l-0.73,-1.74c-1.06,0.63 -2.37,0.56 -3.54,0.84a4.34,4.34 0,0 0,-2.91 2,1 1,0 0,0 1.08,1.39c1.12,-0.29 2.26,-0.54 3.41,-0.74 0.55,-0.09 1.13,-0.12 1.67,-0.23 0.19,0 0.14,0.09 0,-0.08a2.33,2.33 0,0 1,0 -0.64l-0.11,0.06c-0.13,0 -0.28,0.08 -0.41,0.12a64.88,64.88 0,0 1,-6.79 1.25L71.54,114a8.9,8.9 0,0 0,0.91 -3.94,1 1,0 1,0 -1.9,0Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M74.4,110.33a49.49,49.49 0,0 0,7.19 -0.62c1,-0.17 0.81,-1.94 -0.25,-1.87l-3.66,0.24 0.25,1.87A58.85,58.85 0,0 0,85 108.16c1.14,-0.34 2.27,-0.7 3.41,-1l1.71,-0.51 0.94,-0.26c0.21,-0.06 1,-0.07 0.36,-0.17l-0.57,-0.43c-0.11,-0.17 0,0.07 -0.06,0.22s0,0.45 -0.08,0.67c-0.07,0.62 0.08,0.64 -0.48,0.87l-2.64,1.13c-1.12,0.47 -0.16,2.11 1,1.64s2.14,-0.79 3.11,-1.33c0.8,-0.43 0.81,-1.15 0.91,-2s0.44,-1.86 -0.32,-2.45 -1.78,0 -2.48,0.22c-4.1,1.16 -8.12,2.65 -12.33,3.39 -1.05,0.18 -0.82,1.93 0.25,1.86l3.66,-0.24 -0.26,-1.86a46.66,46.66 0,0 1,-6.68 0.55,1 1,0 0,0 0,1.9Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M89.85,105.57A6.84,6.84 0,0 1,87 106.78l-3.91,1c-2.1,0.54 -4.48,0.91 -5.84,2.78a1,1 0,0 0,1.07 1.4c1.09,-0.37 2.16,-0.79 3.22,-1.25l-1,-1.63 -2.33,1.45a1,1 0,0 0,1 1.64c2.24,-1.06 4.66,-2 7.11,-1.07a1.29,1.29 0,0 0,1.59 -0.36,3.24 3.24,0 0,0 0.56,-1.55c0,-1.51 -1.85,-1.23 -2.85,-1.23a1,1 0,0 0,0 1.9,5.66 5.66,0 0,1 1.54,0l-0.42,-0.25 0.09,0.09 -0.27,-0.67a5.55,5.55 0,0 1,-0.16 0.55l0.67,-0.28c-0.28,0 -0.7,-0.22 -1,-0.29a7.16,7.16 0,0 0,-1.11 -0.19,9 9,0 0,0 -2.32,0.1 17,17 0,0 0,-4.43 1.59l1,1.64 2.33,-1.46a1,1 0,0 0,-1 -1.63c-0.91,0.39 -1.83,0.73 -2.77,1.05l1.07,1.39a4.13,4.13 0,0 1,2.27 -1.27c1.19,-0.35 2.41,-0.63 3.61,-1 2.19,-0.56 4.63,-0.9 6.41,-2.4 0.93,-0.8 -0.42,-2.13 -1.35,-1.35Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M83.89,110.76a2.49,2.49 0,0 1,1.44 0.25c0.56,0.2 1.1,0.43 1.65,0.65l-0.69,-0.92a1.76,1.76 0,0 0,0.22 0.87,1 1,0 0,0 1.49,0.19 12.1,12.1 0,0 1,3.61 -2.21,1 1,0 0,0 0.67,-1.17 1,1 0,0 0,-1.17 -0.66,14.7 14.7,0 0,0 -4.45,2.7l1.49,0.19 0,0.09a1,1 0,0 0,-0.7 -0.91c-1.31,-0.52 -2.66,-1.24 -4.1,-0.9 -1.19,0.28 -0.69,2.11 0.5,1.83Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M83.91,109l-0.22,0.12a0.93,0.93 0,0 0,-0.47 0.82,1 1,0 0,0 0.47,0.82 2.34,2.34 0,0 0,0.56 0.25,2.62 2.62,0 0,0 0.62,0.12 1.7,1.7 0,0 0,0.39 0,3.32 3.32,0 0,0 0.63,-0.11 1,1 0,0 0,0.67 -1.17,1 1,0 0,0 -0.44,-0.57 1,1 0,0 0,-0.73 -0.09,1.4 1.4,0 0,1 -0.28,0.06l0.25,0a2,2 0,0 1,-0.49 0l0.25,0a1.51,1.51 0,0 1,-0.46 -0.13l0.22,0.1a1.34,1.34 0,0 1,-0.24 -0.12v1.64l0.23,-0.12a1,1 0,0 0,0.44 -0.57,1 1,0 0,0 -0.1,-0.73 0.93,0.93 0,0 0,-0.56 -0.43,1.06 1.06,0 0,0 -0.74,0.09Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M78.09,108.32H76.86l0.25,1.86a0.79,0.79 0,0 1,0.22 -0.06l-0.26,0h0.15l-0.25,0 0.09,0 -0.23,-0.1 0,0 -0.19,-0.15 0,0 -0.15,-0.19a0.08,0.08 0,0 1,0 0l-0.09,-0.22v0a1,1 0,0 0,0.43 0.57,1.16 1.16,0 0,0 0.73,0.1 1,1 0,0 0,0.67 -1.17,1.22 1.22,0 0,0 -0.51,-0.67 1.18,1.18 0,0 0,-0.61 -0.18,2 2,0 0,0 -0.43,0 0.7,0.7 0,0 0,-0.19 0.06,0.76 0.76,0 0,0 -0.32,0.17 0.78,0.78 0,0 0,-0.24 0.27l-0.1,0.22a0.82,0.82 0,0 0,0 0.38,0.48 0.48,0 0,0 0.07,0.24 0.77,0.77 0,0 0,0.19 0.31,1 1,0 0,0 0.68,0.27h1.23a1,1 0,0 0,0.67 -0.28,0.69 0.69,0 0,0 0.2,-0.31 0.64,0.64 0,0 0,0.08 -0.36,0.93 0.93,0 0,0 -0.28,-0.67 1,1 0,0 0,-0.67 -0.28Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M68.68,97.94a0.87,0.87 0,0 0,-0.25 0.1,1.09 1.09,0 0,0 -0.35,0.36 1.12,1.12 0,0 0,-0.11 0.25,1.24 1.24,0 0,0 0,0.27h0c0,0.08 0,0.36 0,0.26v0l0.1,0.24h0a0.93,0.93 0,0 0,0.36 0.35h0l0.22,0.1h0a1,1 0,0 0,0.73 -0.1,1.07 1.07,0 0,0 0.43,-0.56l0,-0.26a1,1 0,0 0,-0.13 -0.48l-0.15,-0.19a0.89,0.89 0,0 0,-0.42 -0.24h0l0.22,0.1h0l0.19,0.15h0l0.15,0.19h0l0.1,0.22s0,0 0,0l0,0.25a0,0 0,0 1,0 0l0,0.26a0,0 0,0 1,0 0l-0.1,0.23v0l-0.15,0.2h0l-0.19,0.14h0l-0.22,0.09h0a0.76,0.76 0,0 0,0.32 -0.17,0.81 0.81,0 0,0 0.25,-0.27 0.72,0.72 0,0 0,0.11 -0.35,0.7 0.7,0 0,0 0,-0.38l-0.09,-0.23a1.1,1.1 0,0 0,-0.34 -0.34l-0.23,-0.09a0.89,0.89 0,0 0,-0.51 0Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M68,98.68v0.09a0.64,0.64 0,0 0,0.08 0.36,0.77 0.77,0 0,0 0.19,0.31 0.67,0.67 0,0 0,0.31 0.19,0.75 0.75,0 0,0 0.37,0.09l0.25,0a0.89,0.89 0,0 0,0.42 -0.24l0.15,-0.19a1,1 0,0 0,0.12 -0.48v-0.09a0.64,0.64 0,0 0,-0.08 -0.36,0.77 0.77,0 0,0 -0.19,-0.31 0.67,0.67 0,0 0,-0.31 -0.19,0.74 0.74,0 0,0 -0.36,-0.09l-0.26,0a0.89,0.89 0,0 0,-0.42 0.24l-0.14,0.19a0.91,0.91 0,0 0,-0.13 0.48Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M93.46,100.63s0,-0.07 0,-0.11 0,0 0,0v0c0,-0.07 0,-0.15 0,-0.22s0,-0.31 0,-0.46a0.23,0.23 0,0 0,-0.23 -0.23,0.23 0.23,0 0,0 -0.24,0.23 3.66,3.66 0,0 0,0 1,0.25 0.25,0 0,0 0.29,0.17 0.27,0.27 0,0 0,0.17 -0.3Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M76.38,105.12a0.44,0.44 0,0 0,-0.08 0.11s0,0 0,0l0,0.06 -0.19,0.21a1.7,1.7 0,0 1,-0.19 0.19l-0.11,0.09 0,0 0,0a0.24,0.24 0,0 0,0.18 0.44,3.56 3.56,0 0,0 1.42,-0.82 0.24,0.24 0,0 0,0 -0.33,0.25 0.25,0 0,0 -0.34,0l-0.14,0.12 -0.07,0.06 0,0h0a3.37,3.37 0,0 1,-0.31 0.21l-0.33,0.16 0,0 -0.09,0 -0.19,0.06 0.19,0.43a4.32,4.32 0,0 0,0.89 -0.92,0.24 0.24,0 0,0 -0.09,-0.33 0.24,0.24 0,0 0,-0.32 0.09Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M67.6,105.23a31.06,31.06 0,0 1,0 3.2,1 1,0 0,0 1,0.95 1,1 0,0 0,1 -0.95,31.06 31.06,0 0,0 0,-3.2 1,1 0,0 0,-1 -1,1 1,0 0,0 -1,1Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M70.19,98.93c-0.06,-0.29 -0.43,-1.19 -0.73,-1.24a5.72,5.72 0,0 0,-2.6 0.35,4 4,0 0,0 -1.48,0.62c-0.35,0.4 0.17,1.14 0.45,1.55 1,1.5 0.86,6.73 0.59,7.27 -0.69,1.71 -0.52,2.69 -0.9,4.5 0,0.11 -0.68,2 -0.17,2l2.78,0.4a2.33,2.33 0,0 0,1.41 0c0.4,-0.24 0.34,-0.75 0.41,-1.19 0.24,-1.6 0.45,-3.21 0.62,-4.82A31.5,31.5 0,0 0,70.19 98.93ZM68.84,106.26a0.38,0.38 0,0 1,0 0.1l0,-0.07ZM68.75,107.36h0v0Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M46,45.19l0.14,0.08L46,45.13a0.66,0.66 0,0 1,0.18 0.19l-0.14,-0.2a2.37,2.37 0,0 1,0.19 0.35l-0.1,-0.23a9.32,9.32 0,0 1,0.33 1l0.35,1.2a0.95,0.95 0,1 0,1.83 -0.5c-0.18,-0.61 -0.35,-1.22 -0.53,-1.82A2.49,2.49 0,0 0,47 43.55a1,1 0,0 0,-1.3 0.34,1 1,0 0,0 0.34,1.3Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M42.59,40.63a24.35,24.35 0,0 0,4.22 4A1,1 0,0 0,48 44.44a1,1 0,0 0,0.15 -1.15c-0.36,-0.5 -0.71,-1 -1.06,-1.51a13.53,13.53 0,0 0,-1.15 -1.47,1 1,0 0,0 -1.49,1.16 16.52,16.52 0,0 0,1.37 2,1 1,0 0,0 1.34,0 1,1 0,0 0,0 -1.34s-0.24,-0.28 -0.08,-0.1l-0.13,-0.18c-0.11,-0.14 -0.21,-0.28 -0.31,-0.43s-0.38,-0.58 -0.55,-0.88l-1.49,1.15 0.27,0.3a1.71,1.71 0,0 1,0.11 0.14c0.16,0.19 -0.11,-0.16 0,0s0.32,0.44 0.47,0.67l1,1.44 1.3,-1.3c-0.18,-0.12 -0.36,-0.24 -0.53,-0.37s0.1,0.08 0,0l-0.14,-0.11 -0.24,-0.21c-0.34,-0.29 -0.66,-0.6 -1,-0.92 -0.65,-0.67 -1.3,-1.36 -1.94,-2a1,1 0,0 0,-1.35 0,1 1,0 0,0 0,1.35Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M42.33,42.86a3,3 0,0 1,-0.07 1.73,11.28 11.28,0 0,0 -0.92,2.55 8.27,8.27 0,0 0,0.28 2.8,14.12 14.12,0 0,0 0.69,2.49 9.94,9.94 0,0 0,3.31 4.46,3.53 3.53,0 0,0 5.17,-0.83l-3.54,-1 0.12,-0.5 0.68,-0.68 -0.14,0.08 1.92,3.28c2.31,-1.65 2.36,-4.3 1.75,-6.84a19.19,19.19 0,0 0,-2.51 -6,2.41 2.41,0 0,0 -4,-0.19 4.57,4.57 0,0 0,-1 3.82,12.19 12.19,0 0,0 2.63,6.18 1.9,1.9 0,0 0,2.68 -2.68,6.9 6.9,0 0,1 -1.23,-2.65 11.68,11.68 0,0 1,-0.37 -1.61s0,-0.62 0.08,-0.6 -0.6,0.39 0,0.1L47,47h0.2l-1,-0.26 0.13,0.1 -0.68,-0.69a14.86,14.86 0,0 1,2 4.37,9.23 9.23,0 0,1 0.48,2.38 1.73,1.73 0,0 1,-0.11 0.83c0.09,-0.25 -0.12,0.21 -0.15,0.25 0.17,-0.24 -0.24,0.18 0,0a2,2 0,0 0,-0.68 2.6,1.92 1.92,0 0,0 2.6,0.68 2.37,2.37 0,0 0,1.22 -2.18,2 2,0 0,0 -1.4,-1.83 1.94,1.94 0,0 0,-2.14 0.87,0.62 0.62,0 0,1 0.52,-0.26c-0.31,0 -0.12,0 0,0s-0.2,-0.1 -0.24,-0.13c-0.27,-0.17 0.13,0.12 -0.12,-0.09s-0.21,-0.19 -0.31,-0.29a8.78,8.78 0,0 1,-0.7 -0.79,8 8,0 0,1 -1.29,-3.22 11.38,11.38 0,0 1,-0.29 -1.55,1.2 1.2,0 0,1 0.09,-0.56c0,-0.13 0.22,-0.47 0.31,-0.68a6.88,6.88 0,0 0,0.5 -4.76,1.9 1.9,0 1,0 -3.66,1Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M40.91,49l-1,3.64a16.86,16.86 0,0 0,-0.73 3.44,13.39 13.39,0 0,0 0.42,3.51 12,12 0,0 0,1.12 3.29,1 1,0 0,0 1.07,0.44 6.69,6.69 0,0 1,2.6 0.06c1.19,0.26 1.7,-1.57 0.5,-1.83a8.91,8.91 0,0 0,-3.6 -0.06l1.07,0.44a10.47,10.47 0,0 1,-0.93 -2.85,10.42 10.42,0 0,1 -0.33,-3.24 19,19 0,0 1,0.74 -3.06l0.9,-3.27A1,1 0,0 0,40.91 49Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M40.43,58.79A9,9 0,0 0,43 62.53l0.92,-1.59 -0.2,0A1,1 0,0 0,43 61a0.93,0.93 0,0 0,-0.43 0.56,1 1,0 0,0 0.66,1.17l0.2,0a1.06,1.06 0,0 0,0.61 0,0.93 0.93,0 0,0 0.46,-0.39 1,1 0,0 0,-0.15 -1.15,9.16 9.16,0 0,1 -0.71,-0.68c-0.11,-0.12 -0.21,-0.25 -0.32,-0.38s-0.12,-0.16 0,0 0,0 0,0l-0.14,-0.2A7.23,7.23 0,0 1,42.6 59l-0.22,-0.44a0.42,0.42 0,0 0,0 -0.1c-0.05,-0.11 0.08,0.2 0,0l-0.09,-0.26a1.06,1.06 0,0 0,-0.44 -0.56,1 1,0 0,0 -1.4,1.07Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M42.07,51.43a16.75,16.75 0,0 1,-0.83 1.77,8.5 8.5,0 0,0 -0.64,1.9 8.35,8.35 0,0 0,0.26 4.12,1 1,0 0,0 1.17,0.66 1,1 0,0 0,0.66 -1.17,6.26 6.26,0 0,1 -0.2,-3.35 36.17,36.17 0,0 1,1.41 -3.42,1 1,0 0,0 -0.67,-1.17 1,1 0,0 0,-1.16 0.66Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M45.35,63.26l0.95,-0.11a0.28,0.28 0,0 0,0.17 -0.07,0.26 0.26,0 0,0 0.07,-0.17c0,-0.11 -0.11,-0.25 -0.24,-0.23l-0.95,0.11a0.28,0.28 0,0 0,-0.17 0.07,0.26 0.26,0 0,0 -0.07,0.17c0,0.11 0.11,0.25 0.24,0.23Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M77.88,111.12h0l-0.14,0.2h0a1.17,1.17 0,0 0,0 0.11l0,0.12h0a1.22,1.22 0,0 0,0 0.26v0a1.22,1.22 0,0 0,0 0.26h0l0.1,0.24h0l0.15,0.19h0l0.1,0.07 0.1,0.08h0a0.77,0.77 0,0 0,0.25 0.1l0.25,0h0l0.14,0 0.13,0a1.07,1.07 0,0 0,0.56 -0.43,0.77 0.77,0 0,0 0.12,-0.36 0.71,0.71 0,0 0,0 -0.38l-0.1,-0.22a0.8,0.8 0,0 0,-0.34 -0.34l-0.22,-0.1a1.1,1.1 0,0 0,-0.51 0h0l0.25,0h0l0.26,0h0l0.23,0.09h0l0.19,0.14h0l0.15,0.19a0,0 0,0 1,0 0l0.1,0.23v0l0,0.25v0l0,0.25h0l-0.09,0.23v0l-0.15,0.2h0a0.77,0.77 0,0 0,0.19 -0.31,0.64 0.64,0 0,0 0.08,-0.36 1,1 0,0 0,-0.27 -0.67L79,111a0.89,0.89 0,0 0,-0.48 -0.13l-0.25,0a1,1 0,0 0,-0.42 0.25Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M91.87,92.26a0.69,0.69 0,0 0,0.29 -0.44,0.66 0.66,0 0,0 -0.09,-0.53 0.23,0.23 0,0 0,-0.2 -0.12,0.26 0.26,0 0,0 -0.21,0.12v0l0,0s0,0 0,0l0,0 0,0 0.06,0h0a0.2,0.2 0,0 0,-0.16 0.07,0.18 0.18,0 0,0 -0.07,0.16 0.21,0.21 0,0 0,0.07 0.17,0.2 0.2,0 0,0 0.16,0.07 0.31,0.31 0,0 0,0.21 0,0.29 0.29,0 0,0 0.14,-0.15h-0.41a0.25,0.25 0,0 1,0 0.07l0,0 0,0.11v-0.07a0.33,0.33 0,0 1,0 0.14v-0.06l0,0.12 0,-0.05 -0.06,0.1 0,0 -0.08,0.08 0.05,0 0,0a0.26,0.26 0,0 0,-0.11 0.14,0.28 0.28,0 0,0 0,0.18 0.27,0.27 0,0 0,0.15 0.11,0.28 0.28,0 0,0 0.18,0Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M89.33,92.22a1.17,1.17 0,0 1,0.3 0.19l0,0a1.62,1.62 0,0 1,0.32 0.32l0,0a1.88,1.88 0,0 1,0.16 0.23,0.23 0.23,0 0,0 0.32,0.09 0.24,0.24 0,0 0,0.09 -0.32,2 2,0 0,0 -0.86,-0.83 0.23,0.23 0,0 0,-0.32 0.08,0.24 0.24,0 0,0 0.08,0.33Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M54.21,43.59c3.33,0.45 6.95,2 12,4.7 -0.62,1.15 -1.26,2.29 -1.86,3.46 -3.24,-1.83 -3.55,-2.66 -5.83,-3.37"
      android:strokeWidth="0.58"
      android:fillColor="#a92819"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M66.09,48.54c-0.52,0.94 -1.1,2 -1.59,3 -0.12,0.24 -0.11,0.4 0.13,0.44 1.64,0.24 3.32,0.41 5,0.53 0.33,0 0.51,-0.25 0.27,-0.49 -1.15,-1.15 -2.26,-2.34 -3.37,-3.53C66.35,48.27 66.21,48.33 66.09,48.54Z"
      android:strokeWidth="0.61"
      android:fillColor="#c4b7a6"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M85.18,87.05 L82,83.69c-0.51,-0.53 -1.08,-1 -1.55,-1.63s0.29,-0.92 0.78,-1.1c0.81,-0.3 7.35,-2.22 7.22,-0.33a2.27,2.27 0,0 1,-0.5 1c-0.23,0.32 -0.45,0.65 -0.67,1 -0.42,0.63 -0.83,1.27 -1.22,1.92 -0.67,1.08 -1.74,2.4 -1.52,3.75a5,5 0,0 0,2.16 2.94,4.61 4.61,0 0,0 3.4,0.88c3,-0.5 4.38,-3.54 4.86,-6.23 0.09,-0.53 -0.81,-0.82 -0.9,-0.3 -0.43,2.42 -1.69,5.68 -4.63,5.75a4.3,4.3 0,0 1,-3.35 -1.84,2.23 2.23,0 0,1 -0.54,-2.08 9.59,9.59 0,0 1,1.08 -2c0.39,-0.65 0.8,-1.29 1.21,-1.92s0.92,-1.26 1.29,-1.92A1.55,1.55 0,0 0,88 79.17a9.11,9.11 0,0 0,-3.92 0.13,18.14 18.14,0 0,0 -2.09,0.49 8.31,8.31 0,0 0,-1.93 0.72,1.28 1.28,0 0,0 -0.73,1.37c0.17,0.68 0.92,1.24 1.38,1.73l3.77,4c0.38,0.4 1.1,-0.07 0.67,-0.51Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M84.74,87.35c0.46,1.36 -1.06,2.63 -1.9,3.49a9.92,9.92 0,0 1,-3.33 2.41,3.75 3.75,0 0,1 -3.91,-0.35c-0.87,-0.8 -1.45,-2.53 -0.37,-3.41 0.24,-0.19 -0.56,-0.66 -0.78,-0.48a2.36,2.36 0,0 0,-0.28 3,4.42 4.42,0 0,0 2.54,2c2.7,0.82 5.17,-0.85 7,-2.7 0.88,-0.9 2.41,-2.2 1.93,-3.62a0.67,0.67 0,0 0,-0.47 -0.38c-0.06,0 -0.46,-0.1 -0.4,0.09Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M46,71.66a31,31 0,0 1,-7.23 -9.37l-0.65,0.45a11.73,11.73 0,0 0,9.71 0.46c0.49,-0.2 0.13,-0.68 -0.22,-0.76a6.55,6.55 0,0 1,-4.49 -8.17l-0.78,0.07C43.8,56.09 45.54,58 48,58.24a4.51,4.51 0,0 0,2.85 -0.65,3.71 3.71,0 0,0 1.5,-2.8 17.36,17.36 0,0 0,-10 -16.93,0.39 0.39,0 0,0 -0.57,0.41c0.57,3.6 -0.5,7.17 -1.5,10.59 -0.88,3.06 -1.74,6.21 -1.53,9.42a11.27,11.27 0,0 0,1.43 4.88c0.25,0.43 1.12,0.24 0.82,-0.28 -1.6,-2.76 -1.55,-6.07 -1,-9.11 0.62,-3.33 1.9,-6.5 2.51,-9.83a16.9,16.9 0,0 0,0.16 -5.76l-0.58,0.4a16.31,16.31 0,0 1,8.09 8.47,16 16,0 0,1 1.31,5.86 6.17,6.17 0,0 1,-0.5 3.24,2.89 2.89,0 0,1 -2.19,1.3c-2.51,0.28 -4.32,-1.85 -5.79,-3.57 -0.18,-0.22 -0.68,-0.24 -0.78,0.07a7.43,7.43 0,0 0,5.37 9.27l-0.22,-0.76a10.6,10.6 0,0 1,-8.78 -0.33c-0.33,-0.17 -0.88,0 -0.65,0.45a32.06,32.06 0,0 0,7.38 9.54c0.38,0.34 1.13,-0.05 0.67,-0.46Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M63.08,46.07a20.07,20.07 0,0 1,9.06 -3.63c0.21,0 0.71,-0.48 0.32,-0.62A13.42,13.42 0,0 0,67.68 41v0.62c5.08,-2 11.29,-2.67 15.79,1 0.3,0.25 1.12,-0.23 0.78,-0.5 -4.79,-4 -11.4,-3.18 -16.81,-1.1 -0.33,0.13 -0.49,0.62 0,0.62a12.07,12.07 0,0 1,4.38 0.73l0.33,-0.62a21.28,21.28 0,0 0,-9.54 3.82c-0.5,0.36 0,0.75 0.47,0.45Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M93.43,89.45c4.09,1.25 8.16,-1.29 11.21,-3.77a49.05,49.05 0,0 0,8.6 -9,47.2 47.2,0 0,0 3.8,-6.08c0.12,-0.22 0,-0.38 -0.28,-0.32l-6,1.59 0.21,0.4c5,-4.61 10.53,-9.93 10.85,-17.18 0,-0.33 -0.56,-0.07 -0.66,0a21.93,21.93 0,0 1,-7 3.49,8.61 8.61,0 0,1 -6.94,-1.12l-0.47,0.59A8.21,8.21 0,0 0,111 56.24c0.16,-0.12 0.35,-0.52 0,-0.48a14.94,14.94 0,0 1,-9 -2.06l-0.14,0.45 2.64,-2.25c0.31,-0.26 0.18,-0.62 -0.24,-0.45a4.57,4.57 0,0 1,-4.23 -0.59A6.26,6.26 0,0 1,97.45 47c-0.76,-3.3 0.35,-6.92 2.1,-9.72a15.68,15.68 0,0 1,3.74 -4.13c0.25,-0.19 0.26,-0.54 -0.13,-0.48 -5.77,1 -11.87,2.14 -16.44,6.07a15.2,15.2 0,0 0,-1.62 1.59c-0.24,0.27 -0.46,0.55 -0.68,0.84l-0.31,0.42c-0.07,0.1 -0.21,0.42 -0.32,0.49l0.33,-0.1 0,0.14 -0.42,0.23h0l-0.26,0 0,0c0.26,0.22 1,-0.3 0.74,-0.56s-1.06,0.21 -1,0.63c0.17,0.67 1.13,-0.12 1.31,-0.38a15.69,15.69 0,0 1,3.17 -3.44,23.74 23.74,0 0,1 9.12,-4.09c2,-0.49 4,-0.84 6.07,-1.2l-0.13,-0.47a16.81,16.81 0,0 0,-6 8.81c-0.92,3.35 -0.77,7.65 2.4,9.79a5.37,5.37 0,0 0,5 0.64l-0.25,-0.45 -2.63,2.25c-0.1,0.08 -0.33,0.33 -0.14,0.44a15.49,15.49 0,0 0,9.33 2.14l0,-0.48a6.85,6.85 0,0 1,-3.69 1.48c-0.18,0 -0.76,0.38 -0.47,0.59a9.32,9.32 0,0 0,7.46 1.19,23.68 23.68,0 0,0 7.72,-3.8h-0.67c-0.32,7.06 -5.76,12.21 -10.61,16.69 -0.22,0.2 -0.08,0.48 0.21,0.4l6,-1.59 -0.28,-0.31a48.59,48.59 0,0 1,-6.76 9.7,49.12 49.12,0 0,1 -4.18,4.11 26.36,26.36 0,0 1,-4.8 3.46,8.55 8.55,0 0,1 -6.52,1c-0.31,-0.1 -1,0.49 -0.59,0.62Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M43.33,69.94a50,50 0,0 1,-7.47 7.14c-2.55,2 -5.52,3.86 -8.87,3.78 -0.39,0 -0.74,0.5 -0.31,0.73 6.15,3.31 12.46,6.67 19.44,7.81l0.07,-0.75a16.54,16.54 0,0 1,-8.58 -0.28c-0.34,-0.1 -0.88,0.35 -0.51,0.66a45.78,45.78 0,0 0,15 8.76,27.13 27.13,0 0,0 16.34,0.45 19.77,19.77 0,0 0,7.75 -4.49s-0.24,-0.9 -0.62,-0.53a20.46,20.46 0,0 1,-14.2 5.3A32,32 0,0 1,45.63 94a53.29,53.29 0,0 1,-7.82 -5.52l-0.52,0.65a17.56,17.56 0,0 0,9.07 0.28c0.39,-0.09 0.57,-0.67 0.08,-0.75 -6.91,-1.12 -13.14,-4.46 -19.22,-7.74l-0.31,0.73a13.21,13.21 0,0 0,7.38 -2.46,42.11 42.11,0 0,0 6.55,-5.36c1.14,-1.12 2.23,-2.28 3.27,-3.5 0.39,-0.45 -0.46,-0.75 -0.78,-0.38Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M83,97.74l0,0c-0.47,0 -0.61,0 -0.41,0.09 0,0 0,0 0.08,0.07a0.61,0.61 0,0 1,0.14 0.34,3.75 3.75,0 0,1 0,0.82 9.5,9.5 0,0 1,-0.2 1.77,8.37 8.37,0 0,1 -0.23,0.86 0.84,0.84 0,0 0,0 0.71c0.25,0.38 0.93,0.25 1.3,0.18a3.22,3.22 0,0 0,2.27 -1.13,2.82 2.82,0 0,0 0.2,-1.55v-0.93a8.61,8.61 0,0 0,0 -0.88c-0.07,-0.59 -0.83,-0.51 -1.26,-0.5l-2.12,0.08c-0.14,0 -0.51,0 -0.57,0.18s0.3,0.14 0.36,0.13l1.75,-0.06a2.74,2.74 0,0 1,0.64 0c0.23,0 0.26,0.26 0.26,0.46 0,0.59 0,1.17 0,1.76a2.41,2.41 0,0 1,-0.21 1.43,1.61 1.61,0 0,1 -0.9,0.61 4.37,4.37 0,0 1,-0.49 0.12c-0.14,0 -0.24,0.07 -0.32,-0.09s0,-0.49 0.08,-0.69 0.14,-0.52 0.2,-0.78a9.81,9.81 0,0 0,0.2 -1.63c0,-0.42 0.13,-1.2 -0.29,-1.48a1.21,1.21 0,0 0,-1.42 0.22c-0.09,0.14 0.3,0.13 0.35,0.13s0.47,0 0.57,-0.19Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M85.86,97.82 L93,94.13l-0.62,-0.52a22.68,22.68 0,0 1,-0.32 8.09c-0.07,0.32 -0.14,0.64 -0.23,1s-0.12,0.76 -0.33,0.91 -0.67,-0.14 -0.91,-0.25l-1,-0.46Q87.78,102 86,101c-0.54,-0.29 -0.63,0.53 -0.19,0.77q2.07,1.09 4.18,2.09c0.52,0.25 1.25,0.75 1.86,0.63s0.74,-1 0.88,-1.51a23.2,23.2 0,0 0,0.55 -9.16c0,-0.24 -0.31,-0.68 -0.62,-0.51L85.44,97c-0.46,0.23 0,1 0.42,0.83Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M82.69,97.85 L74,96.42c-0.74,-0.12 -2.47,-0.75 -2.48,0.5 0,1.45 0.13,2.91 0.19,4.35a30.12,30.12 0,0 0,0.31 4.14c0.18,1 0.51,2.17 1.72,2.22a3.56,3.56 0,0 0,1.41 -0.4l1.74,-0.73a26.55,26.55 0,0 0,3.14 -1.61A13,13 0,0 0,83 102.53c0.27,-0.3 0.89,-0.8 0.59,-1.24 -0.17,-0.25 -0.89,-0.6 -1,-0.12 -0.06,0.3 0.78,0.71 0.85,0.35l-0.06,0 -0.52,-0.26 0.06,0 -0.12,-0.23c0,0.34 -0.53,0.8 -0.74,1a10.35,10.35 0,0 1,-1.09 1,15 15,0 0,1 -2.27,1.53 26.31,26.31 0,0 1,-2.5 1.23l-1.19,0.5a7.56,7.56 0,0 1,-1.46 0.55c-0.45,0.08 -0.52,-0.7 -0.59,-1a11.62,11.62 0,0 1,-0.23 -1.76c-0.08,-1.14 -0.11,-2.28 -0.16,-3.41s-0.18,-2.34 -0.15,-3.5c0,-0.23 0,-0.41 0.27,-0.47a2.52,2.52 0,0 1,0.82 0.09l1.66,0.28 7.76,1.27c0.61,0.1 0.13,-0.53 -0.22,-0.59Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M83,99.32a19.94,19.94 0,0 0,-4.48 0.72c-0.22,0.06 -0.19,0.33 -0.08,0.48a0.59,0.59 0,0 0,0.62 0.22,19.9 19.9,0 0,1 4.28,-0.68 0.27,0.27 0,0 0,0.24 -0.4,0.62 0.62,0 0,0 -0.58,-0.34Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M81.08,101.91a4.71,4.71 0,0 1,0.73 -0.22,3.83 3.83,0 0,1 0.73,-0.07c0.06,0 0.12,0 0.13,-0.08a0.36,0.36 0,0 0,-0.09 -0.22,1.06 1.06,0 0,0 -0.27,-0.25A0.51,0.51 0,0 0,82 101a4.08,4.08 0,0 0,-1.59 0.29c-0.17,0.07 0,0.32 0.1,0.39a1.09,1.09 0,0 0,0.29 0.23c0.06,0 0.17,0.08 0.24,0Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M86.5,99.39a5.13,5.13 0,0 1,1.86 -0.67s-0.09,-0.15 -0.07,-0.13a1.81,1.81 0,0 0,-0.24 -0.24,2.69 2.69,0 0,0 -0.27,-0.2 0.19,0.19 0,0 0,-0.14 -0.05,5.2 5.2,0 0,0 -1.86,0.67s0.29,0.34 0.32,0.37l0.26,0.2s0.11,0.07 0.14,0Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M78.33,116a4.91,4.91 0,0 1,3 -4,5.83 5.83,0 0,1 5.16,0.35 6,6 0,0 1,2.22 8.2,6.21 6.21,0 0,1 -1.76,1.85 5.39,5.39 0,0 1,-1.19 0.62,4.18 4.18,0 0,1 -0.6,0.19l-0.32,0.07 -0.14,0c-0.2,0 -0.26,0.11 -0.16,0.39 0.39,-0.38 -0.24,-1.09 -0.63,-0.71a0.68,0.68 0,0 0,0 1c0.4,0.39 1,0.23 1.52,0.11a6.64,6.64 0,0 0,2.55 -1.3,6.72 6.72,0 0,0 2.47,-5.15 7.16,7.16 0,0 0,-8.59 -6.8,5.76 5.76,0 0,0 -4.42,5c0,0.54 0.83,0.71 0.89,0.11Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M81.9,115.39c1.16,-0.5 2.59,0.31 3.43,1.11a4.69,4.69 0,0 1,1.45 2.77,4.23 4.23,0 0,1 -3.38,4.62c-0.13,0 -0.26,0 -0.17,0.1s0.54,0 0.65,0a4.39,4.39 0,0 0,3.85 -3.83,4.78 4.78,0 0,0 -3.15,-4.77 5.07,5.07 0,0 0,-3.6 0c-0.07,0 0.31,0.07 0.34,0.07a1.62,1.62 0,0 0,0.58 -0.06Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M78.34,118.63c0.74,0 1.5,0 2.25,0a2.63,2.63 0,0 1,1.77 0.59c0.91,0.85 0.89,2.41 0.6,3.52a3.89,3.89 0,0 1,-2.36 2.78,2.59 2.59,0 0,1 -1.78,0 1.09,1.09 0,0 1,-0.81 -1.19l-0.58,0.42a2.07,2.07 0,0 0,1.77 -2c0,-0.32 -0.88,0 -0.87,0.3s-0.14,1 -0.62,1.14c-0.2,0 -0.52,0.19 -0.57,0.42 -0.24,1.06 1.08,1.57 1.92,1.58A5,5 0,0 0,82.33 125,5.12 5.12,0 0,0 84,121.79a3.55,3.55 0,0 0,-0.83 -3.06,3 3,0 0,0 -1.9,-0.64c-0.8,0 -1.61,0 -2.42,0a0.86,0.86 0,0 0,-0.6 0.29c-0.12,0.15 -0.07,0.26 0.13,0.26Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M78.37,112.61a17.85,17.85 0,0 0,-4.25 0.93,16.13 16.13,0 0,1 -4.42,0.65 20.62,20.62 0,0 1,-4.57 -0.41,5.12 5.12,0 0,1 -3,-2 16,16 0,0 1,-1.83 -3.62c-0.06,-0.15 -0.25,-0.48 -0.44,-0.49s-0.18,0.14 -0.12,0.3c0.91,2.28 2,4.87 4.32,6.09a10.77,10.77 0,0 0,4.39 0.89,16.79 16.79,0 0,0 5,-0.3 28.68,28.68 0,0 1,5.32 -1.22c0.27,0 -0.16,-0.82 -0.45,-0.8Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M64.64,99.15a4.74,4.74 0,0 1,1.22 3,17.5 17.5,0 0,1 0.15,4 47.32,47.32 0,0 1,-1.35 7.65l0.89,-0.19 -0.15,-0.18c-0.26,-0.32 -1.15,0 -0.86,0.35l0.15,0.19a0.56,0.56 0,0 0,0.9 -0.19A44.5,44.5 0,0 0,67 105.55a18.65,18.65 0,0 0,-0.24 -4,4.87 4.87,0 0,0 -1.35,-2.94c-0.3,-0.26 -1.13,0.15 -0.74,0.49Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M69.49,98.18a7.81,7.81 0,0 1,0.89 3.68c0.09,1.4 0.12,2.81 0.09,4.21a47.41,47.41 0,0 1,-0.93 8.31c-0.08,0.41 0.61,0.94 0.72,0.37a47,47 0,0 0,0.94 -8.85c0,-1.45 0,-2.89 -0.14,-4.33a7.93,7.93 0,0 0,-1 -3.69c-0.3,-0.49 -0.88,-0.2 -0.57,0.3Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M57.81,99.15a35.61,35.61 0,0 0,-7.25 8.09,33.87 33.87,0 0,0 -2.63,4.8 15.73,15.73 0,0 0,-1.67 5.62c-0.15,3.46 2.24,6.21 5.23,7.63a16.54,16.54 0,0 0,5.59 1.35c2.07,0.2 4.16,0.24 6.24,0.33a43.53,43.53 0,0 0,7.13 -0.09,24.62 24.62,0 0,0 6.74,-1.8c0.48,-0.2 0,-1 -0.5,-0.8A23.22,23.22 0,0 1,71 125.91a33.05,33.05 0,0 1,-6.13 0.27c-2,-0.06 -4,-0.16 -6,-0.26a23.43,23.43 0,0 1,-5.65 -0.81c-2.92,-0.89 -5.88,-3.1 -6.14,-6.37a12.22,12.22 0,0 1,1.33 -5.61,34.34 34.34,0 0,1 2.37,-4.59 40.65,40.65 0,0 1,8.32 -9.29c0.39,-0.32 -0.95,-0.42 -1.34,-0.1Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M92,91.1a9.69,9.69 0,0 1,0.42 3,0.83 0.83,0 0,0 0.32,0.57c0.09,0.08 0.33,0.19 0.33,0a10.84,10.84 0,0 0,-0.5 -3.39,0.78 0.78,0 0,0 -0.43,-0.49c-0.22,-0.06 -0.18,0.19 -0.14,0.31Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M91.47,104.14a18.37,18.37 0,0 1,0.62 4.72c0,0.35 0.94,0.33 0.94,0a17.93,17.93 0,0 0,-0.61 -4.72c-0.09,-0.36 -1,-0.28 -1,0Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M93.05,97.15a53,53 0,0 0,1.69 10.16,0.87 0.87,0 0,0 0.38,0.55c0.15,0.07 0.29,0 0.23,-0.16a52.88,52.88 0,0 1,-1.67 -10,0.82 0.82,0 0,0 -0.31,-0.57c-0.08,-0.06 -0.34,-0.21 -0.32,0Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M95.93,104c0.12,0.51 0.22,1 0.3,1.53l0.09,0.76 0,0.38v0.09s0,0 0,0a0.3,0.3 0,0 1,0.24 -0.14h0.24l0.13,0a0.57,0.57 0,0 0,-0.66 0,0.31 0.31,0 0,0 -0.07,0.5c0.3,0.32 0.86,0.06 1,-0.28a1.07,1.07 0,0 0,0 -0.5c0,-0.18 0,-0.36 0,-0.53a18.1,18.1 0,0 0,-0.37 -2.08c-0.11,-0.46 -1,-0.25 -0.93,0.2Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M98.86,106.1a32.36,32.36 0,0 0,-11.43 5.83c-0.35,0.27 0.46,0.77 0.78,0.51a31.56,31.56 0,0 1,11.09 -5.67c0.55,-0.15 0,-0.78 -0.44,-0.67Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M99.4,88.56c1.65,2.6 3.37,5.18 4.86,7.88a21.23,21.23 0,0 1,2.77 8,11.6 11.6,0 0,1 -1.53,7.43c-1.58,2.43 -4.27,3.73 -6.71,5.1q-2.37,1.32 -4.75,2.63l-2.46,1.34 -1.15,0.62 -0.66,0.35a2.8,2.8 0,0 0,-0.52 0.23c0.47,-0.41 -0.24,-0.81 -0.62,-0.48a0.66,0.66 0,0 0,0.2 1.15c0.71,0.27 1.52,-0.37 2.1,-0.69l4.85,-2.63c1.58,-0.88 3.16,-1.75 4.74,-2.64a23.21,23.21 0,0 0,3.93 -2.59,10.72 10.72,0 0,0 3.55,-7.41A17.75,17.75 0,0 0,106.1 98a93.26,93.26 0,0 0,-5.86 -9.85s-0.92,0.44 -0.84,0.43Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M82.63,92.45c0.51,0.64 1.26,1.42 2.17,1.21A3.62,3.62 0,0 0,86 93a9,9 0,0 0,1.1 -0.94c0.33,-0.33 -0.23,-1.09 -0.6,-0.72a7.79,7.79 0,0 1,-0.86 0.76,4.45 4.45,0 0,1 -1,0.63c-0.65,0.23 -1.14,-0.38 -1.5,-0.83a0.38,0.38 0,0 0,-0.55 -0.09,0.51 0.51,0 0,0 0,0.64Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M68.13,73.36a2.3,2.02 0,1 0,4.6 0a2.3,2.02 0,1 0,-4.6 0z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M92.21,81.16A28.5,28.5 0,0 1,99.64 77c1.33,-0.51 2.7,-1 4.08,-1.34 0.68,-0.18 1.36,-0.36 2,-0.52l1.1,-0.26a3,3 0,0 1,1.08 -0.2l-0.41,-0.22 0.07,0.07 -0.13,-0.37 0.23,-0.06 0.45,0.57v0c0,-0.38 -0.77,-0.85 -0.82,-0.42v0c0,0.27 0.22,0.47 0.45,0.56a0.39,0.39 0,0 0,0.52 -0.16c0.09,-0.25 -0.21,-0.54 -0.41,-0.64a1.47,1.47 0,0 0,-1 0l-1.27,0.29c-1.68,0.4 -3.36,0.86 -5,1.42a30.17,30.17 0,0 0,-9 4.71c-0.36,0.29 0.33,0.92 0.63,0.69Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M93.63,83a37.2,37.2 0,0 1,11.51 -2.47c0.58,0 0.11,-0.78 -0.33,-0.76A37.91,37.91 0,0 0,93.1 82.23c-0.5,0.2 0.12,0.87 0.53,0.72Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M76.76,81.77a42.76,42.76 0,0 0,-16.57 4.7c-0.39,0.2 0.3,0.84 0.65,0.66a42,42 0,0 1,16.21 -4.62c0.58,0 0.1,-0.77 -0.29,-0.74Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M75.85,84.14a5.4,5.4 0,0 0,-2.91 0.66,26.84 26.84,0 0,0 -2.74,1.48A28.55,28.55 0,0 0,65.41 90c-0.31,0.3 0.38,1 0.7,0.64a28.35,28.35 0,0 1,4.51 -3.5q1.18,-0.73 2.43,-1.35a5.48,5.48 0,0 1,3 -0.82c0.57,0.07 0.23,-0.75 -0.19,-0.8Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M89.24,70.37a1.8,2.02 0,1 0,3.6 0a1.8,2.02 0,1 0,-3.6 0z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M59.87,48.82a38.61,38.61 0,0 0,-8 -7.29c-2.82,-1.92 -6.15,-3.7 -9.65,-3.69a0.48,0.48 0,0 0,0 1c3.41,0 6.65,1.82 9.38,3.71a38,38 0,0 1,7.61 7c0.39,0.48 1.06,-0.2 0.68,-0.68Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M70.92,109.44c3.53,-0.69 7.09,-1.3 10.59,-2.1s6.74,-2.28 10.28,-2.55c0.3,0 0.3,-0.5 0,-0.47 -3.46,0.26 -6.67,1.68 -10,2.47 -3.63,0.86 -7.33,1.48 -11,2.19 -0.3,0.06 -0.17,0.52 0.13,0.46Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M88.91,92.24l0.71,2.46a0.47,0.47 0,1 0,0.91 -0.25L89.83,92a0.48,0.48 0,0 0,-0.92 0.25Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M102.49,33.13a11.12,11.12 0,0 0,0.8 6.92,2.74 2.74,0 0,0 2.21,1.6 1.93,1.93 0,0 0,2 -1.2l-0.87,0.11c2.26,4.63 3.46,10.42 1,15.21 -0.28,0.54 0.54,1 0.82,0.48 2.65,-5.12 1.44,-11.21 -1,-16.17 -0.2,-0.4 -0.73,-0.23 -0.87,0.11 -0.21,0.56 -1,0.62 -1.49,0.41a2.88,2.88 0,0 1,-1.29 -1.85,14 14,0 0,1 -0.38,-6l-0.91,0.39Z"
      android:fillColor="#1d1d1b"/>
</vector>
