<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M73.54,132.33a59.51,59.51 0,1 1,59.52 -59.51A59.58,59.58 0,0 1,73.54 132.33ZM73.54,26C45.84,26 23.3,47.21 23.3,73.29s22.54,47.29 50.24,47.29 50.25,-21.21 50.25,-47.29S101.25,26 73.54,26Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M113.22,96.91l0.62,-1a23,23 0,0 0,1.64 -2.78,35.2 35.2,0 0,0 2.1,-4.53l0.55,-1.39a11.34,11.34 0,0 0,0.51 -1.49l0.9,-3.27a43.11,43.11 0,0 0,-6 -33,48.34 48.34,0 0,0 -12.68,-13.14 57.63,57.63 0,0 0,-14.08 -7.19l-3.1,-1.05c-1,-0.28 -1.94,-0.49 -2.81,-0.74l-2.43,-0.67c-0.74,-0.16 -1.42,-0.31 -2,-0.47 -2.35,-0.63 -3.42,-1.28 -2.61,-1.94l4.81,0.08c1.48,0.13 3.23,0.37 5.18,0.61 1,0.17 2,0.43 3,0.66a28.41,28.41 0,0 1,3.19 0.84l3.27,1.13c1.11,0.38 2.16,1 3.24,1.43l1.62,0.76c0.54,0.25 1,0.59 1.54,0.88l3,1.83 2.69,2.07c0.43,0.34 0.87,0.66 1.27,1l1.13,1.1q1.11,1.08 2.07,2.1c0.61,0.7 1.12,1.43 1.61,2.08l1.44,2L114.2,45c0.43,0.75 0.94,1.44 1.33,2.25l1.24,2.46 0.65,1.26 0.55,1.37 1.17,2.85A55,55 0,0 1,121 61.77a45.39,45.39 0,0 1,0.44 17l-0.48,2.48c-0.09,0.42 -0.15,0.85 -0.27,1.27l-0.39,1.27 -0.79,2.61c-0.31,0.87 -0.72,1.73 -1.08,2.63a47.1,47.1 0,0 1,-2.69 5.36c-0.54,0.89 -1.17,1.75 -1.76,2.65 -0.31,0.44 -0.59,0.91 -0.93,1.34l-1.06,1.29 -1.27,1.44a11.07,11.07 0,0 1,-1.15 1.12c-0.39,0.35 -0.74,0.66 -1,0.88 -0.53,0.43 -0.69,0.49 0,-0.31 0.33,-0.42 1,-1 1.72,-1.94l1.32,-1.69A18.64,18.64 0,0 0,113.22 96.91Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M104.27,107.49l1.52,-1.25c0.49,-0.4 1.11,-0.86 1.78,-1.46l2.17,-2.12a47.07,47.07 0,0 0,9.58 -14.36,38.88 38.88,0 0,0 1.74,-4.83 16.47,16.47 0,0 0,0.65 -2.53l0.56,-2.57c0.26,-1.73 0.41,-3.48 0.6,-5.21 0,-1.74 0.08,-3.47 0,-5.15a55.6,55.6 0,0 0,-3.71 -16.83c-0.32,-1.06 -0.65,-1.77 -0.79,-2.26s-0.16,-0.73 0,-0.77 0.36,0.16 0.71,0.53a8.85,8.85 0,0 1,1.28 1.72,40.79 40.79,0 0,1 5.88,16.46c0.07,0.45 0.15,0.91 0.21,1.37l0.07,1.4 0.13,2.84a20.79,20.79 0,0 1,-0.09 2.84l-0.19,2.83c-0.28,1.86 -0.63,3.7 -1,5.45 -0.53,1.72 -1,3.4 -1.55,4.94s-1.25,2.93 -1.85,4.22 -1.34,2.34 -1.92,3.31a17.75,17.75 0,0 1,-1.66 2.31,14.37 14.37,0 0,1 -1.11,1.27l-0.82,0.78c-0.29,0.27 -0.63,0.53 -1,0.83q-1,0.87 -2.25,2a15.26,15.26 0,0 1,-1.33 1.1l-1.48,1.16c-0.51,0.4 -1,0.84 -1.59,1.25L107,108l-1.93,1.33 -2.19,1.25c-0.76,0.41 -1.48,0.92 -2.33,1.3L98,113.06c-0.44,0.21 -0.87,0.45 -1.34,0.63l-1.43,0.53c-1,0.36 -1.94,0.77 -3,1.12A62.2,62.2 0,0 1,85.58 117a2.47,2.47 0,0 1,0.57 -0.3c0.22,-0.1 0.53,-0.23 1,-0.38l0.73,-0.26 0.9,-0.39c1.33,-0.59 3.27,-1.2 5.83,-2.48 0.64,-0.32 1.36,-0.58 2.07,-1l2.3,-1.29 1.27,-0.69 1.28,-0.87C102.35,108.78 103.33,108.21 104.27,107.49Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M35.15,99.64l-1.07,-1.28c-0.33,-0.44 -0.62,-0.91 -0.92,-1.35 -0.6,-0.9 -1.22,-1.76 -1.77,-2.65A47.94,47.94 0,0 1,28.7 89c-0.36,-0.89 -0.76,-1.75 -1.07,-2.62l-0.79,-2.61 -0.4,-1.27c-0.11,-0.42 -0.17,-0.85 -0.26,-1.27l-0.49,-2.48a45.58,45.58 0,0 1,0.45 -17A55,55 0,0 1,28 55.2l1.17,-2.85L29.67,51l0.65,-1.27 1.24,-2.45c0.39,-0.81 0.91,-1.51 1.34,-2.25l1.31,-2.17 1.45,-2c0.48,-0.66 1,-1.38 1.6,-2.09s1.34,-1.37 2.07,-2.09l1.13,-1.1c0.4,-0.36 0.84,-0.68 1.27,-1l2.69,-2.07 3,-1.83c0.51,-0.29 1,-0.63 1.54,-0.88L50.58,29c1.08,-0.48 2.13,-1.05 3.24,-1.43l3.27,-1.13a28.41,28.41 0,0 1,3.19 -0.84c1,-0.23 2,-0.49 3,-0.66 1.95,-0.24 3.7,-0.48 5.18,-0.61l4.8,-0.08c0.82,0.66 -0.25,1.31 -2.61,1.94 -0.59,0.16 -1.26,0.31 -2,0.47l-2.43,0.67c-0.87,0.25 -1.82,0.46 -2.81,0.74l-3.1,1.05a57.57,57.57 0,0 0,-14.08 7.18A48.38,48.38 0,0 0,33.56 49.46a43.16,43.16 0,0 0,-6 33l0.91,3.27A8.9,8.9 0,0 0,29 87.23l0.54,1.39a36.82,36.82 0,0 0,2.1 4.54,23.33 23.33,0 0,0 1.65,2.77l0.61,1a21.3,21.3 0,0 0,1.65 2.25l1.33,1.68c0.76,1 1.39,1.53 1.72,2 0.7,0.8 0.55,0.74 0,0.3 -0.26,-0.21 -0.62,-0.53 -1,-0.87a11.06,11.06 0,0 1,-1.14 -1.13Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M29.84,99.64a12.64,12.64 0,0 1,-1.12 -1.27,17.93 17.93,0 0,1 -1.66,-2.32c-0.57,-1 -1.22,-2.08 -1.92,-3.31S23.94,90 23.3,88.52s-1,-3.22 -1.55,-4.94c-0.36,-1.75 -0.71,-3.59 -1,-5.45l-0.19,-2.83a20.79,20.79 0,0 1,-0.09 -2.84l0.13,-2.83 0.07,-1.41c0.06,-0.46 0.14,-0.91 0.21,-1.37a40.85,40.85 0,0 1,5.88 -16.46,8.73 8.73,0 0,1 1.29,-1.72c0.35,-0.37 0.59,-0.56 0.71,-0.52s0.1,0.28 0,0.76 -0.47,1.2 -0.79,2.26A55.5,55.5 0,0 0,24.22 68c-0.09,1.68 0,3.41 0,5.14 0.19,1.74 0.34,3.49 0.6,5.22l0.56,2.57A16.77,16.77 0,0 0,26 83.46a37.3,37.3 0,0 0,1.73 4.83,47 47,0 0,0 9.59,14.36l2.17,2.12c0.66,0.6 1.29,1.06 1.77,1.47l1.52,1.24c0.95,0.73 1.92,1.3 2.79,1.9l1.27,0.86 1.27,0.7 2.3,1.29c0.71,0.41 1.44,0.67 2.08,1 2.56,1.28 4.5,1.89 5.82,2.47l0.9,0.39 0.73,0.27c0.43,0.15 0.74,0.28 1,0.38a2.55,2.55 0,0 1,0.55 0.29,57.61 57.61,0 0,1 -6.65,-1.69c-1,-0.35 -2,-0.75 -3,-1.11l-1.43,-0.54c-0.46,-0.18 -0.89,-0.42 -1.34,-0.62l-2.56,-1.22c-0.85,-0.37 -1.57,-0.89 -2.33,-1.3L42,109.29 40.09,108l-1.82,-1.23c-0.56,-0.42 -1.07,-0.86 -1.59,-1.26l-1.48,-1.16a12.35,12.35 0,0 1,-1.33 -1.1C32.28,101.73 30.81,100.63 29.84,99.64Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M103.09,113c1.32,-0.46 1.17,0 0.16,1a15.2,15.2 0,0 1,-2.17 1.67l-1.44,1a12.72,12.72 0,0 1,-1.61 1c-1.14,0.59 -2.33,1.19 -3.47,1.76s-2.31,0.91 -3.29,1.3a25.49,25.49 0,0 1,-2.44 0.85l-1,0.25A41.15,41.15 0,0 1,82.44 123a38.25,38.25 0,0 1,-5.29 0.63,58.19 58.19,0 0,1 -9.26,-0.13l-3.61,-0.56 -1.5,-0.24 -1.24,-0.32 -2.33,-0.61 -1,-0.26c-0.61,-0.13 -1.44,-0.5 -2.43,-0.85s-2.14,-0.76 -3.29,-1.3 -2.33,-1.16 -3.47,-1.76a12.27,12.27 0,0 1,-1.61 -1l-1.44,-1A14.47,14.47 0,0 1,43.83 114c-1,-1 -1.15,-1.48 0.16,-1 3.91,1.24 9.26,3.27 14.71,4.31a69.63,69.63 0,0 0,14.2 1.21,12.83 12.83,0 0,0 1.86,0 66.13,66.13 0,0 0,14.07 -1.32C94.16,116.17 99.28,114.13 103.09,113Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M126.83,39.84s0.31,0.45 0.82,1.35l0.95,1.64 1.18,2.28a66.16,66.16 0,0 1,2.74 6.35A66.74,66.74 0,0 1,135 60.07a62.82,62.82 0,0 1,0.5 22.14,60.74 60.74,0 0,1 -26.08,40.9 56,56 0,0 1,-18.89 8.19,40.78 40.78,0 0,1 -13.41,1c-3,-0.39 -4.15,-1 -3.22,-1.71l1.48,-0.08c1,0 2.32,-0.18 4,-0.35a61,61 0,0 0,12.8 -3c1.22,-0.39 2.42,-0.91 3.66,-1.39s2.45,-1.05 3.64,-1.68a64.32,64.32 0,0 0,7 -4c2.22,-1.4 4.22,-3 6.1,-4.43s3.49,-2.93 4.91,-4.21a50.23,50.23 0,0 0,8.17 -9.35,53.1 53.1,0 0,0 6.87,-14.48 58.4,58.4 0,0 0,2.17 -22,59.73 59.73,0 0,0 -10.54,-28.81l-0.42,-0.63c-0.25,-0.4 -0.63,-0.93 -1,-1.5 -0.8,-1.16 -1.82,-2.45 -2.38,-3.2s-0.63,-1 0.37,0.11c0.49,0.54 1.28,1.37 2.32,2.71l0.85,1.07 0.92,1.29C125.38,37.54 126.06,38.62 126.83,39.84Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M114.13,26l0.51,0.46c0.34,0.29 0.81,0.74 1.41,1.34s1.35,1.31 2.14,2.21c0.4,0.44 0.84,0.9 1.28,1.41L120.83,33a60.51,60.51 0,0 1,5.8 8.63,59.14 59.14,0 0,1 7.29,24.66 57.2,57.2 0,0 1,-0.65 13.1,53.49 53.49,0 0,1 -3.15,11.29 44.85,44.85 0,0 1,-4.3 8.16c-1.42,2.11 -2.25,2.85 -2.39,2.67s0.32,-1.3 1.08,-3.17a68.24,68.24 0,0 0,5.21 -18.52A61.87,61.87 0,0 0,130 67.5a61,61 0,0 0,-2 -11.58c-2,-7 -4.76,-12 -5.26,-13.52A33,33 0,0 0,120 36.73a44.54,44.54 0,0 0,-5.6 -7.65,52.76 52.76,0 0,0 -9.82,-8.54 59.24,59.24 0,0 0,-6.89 -4,59.91 59.91,0 0,0 -8.36,-3.26 5.56,5.56 0,0 1,0.83 0.08,22.46 22.46,0 0,1 3.62,0.82 45.74,45.74 0,0 1,7.89 3.15c0.86,0.43 1.77,0.9 2.72,1.48l1.48,0.87 1.53,1c1.07,0.67 2.12,1.5 3.27,2.33S113,24.86 114.13,26Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M23,36.81A59.5,59.5 0,0 0,12.46 65.6a58.22,58.22 0,0 0,2.17 22,53.1 53.1,0 0,0 6.87,14.48 50,50 0,0 0,8.18 9.35c1.41,1.29 3.08,2.71 4.9,4.21s3.88,3 6.1,4.44a64.25,64.25 0,0 0,7 4c1.19,0.63 2.44,1.13 3.64,1.68s2.44,1 3.66,1.39a60.87,60.87 0,0 0,12.8 3c1.68,0.16 3,0.32 4,0.35l1.48,0.08c0.94,0.71 -0.26,1.32 -3.21,1.71a40.78,40.78 0,0 1,-13.41 -1,55.78 55.78,0 0,1 -18.89,-8.19A60.75,60.75 0,0 1,11.64 82.22a62.82,62.82 0,0 1,0.5 -22.14,66.29 66.29,0 0,1 2.43,-8.61 65.24,65.24 0,0 1,2.73 -6.36l1.18,-2.27 0.95,-1.64c0.51,-0.9 0.82,-1.36 0.82,-1.36 0.77,-1.22 1.46,-2.29 2.13,-3.2l0.92,-1.29 0.85,-1.07a34.64,34.64 0,0 1,2.32 -2.71c1,-1.07 0.91,-0.86 0.36,-0.1s-1.57,2 -2.37,3.2c-0.42,0.57 -0.8,1.1 -1.05,1.5Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M24.38,42.41c-0.5,1.51 -3.29,6.52 -5.25,13.52a61,61 0,0 0,-2.05 11.58,61.87 61.87,0 0,0 0.29,12.34 68,68 0,0 0,5.21 18.51c0.77,1.87 1.25,3 1.08,3.18s-1,-0.56 -2.39,-2.67A44.85,44.85 0,0 1,17 90.71a53.82,53.82 0,0 1,-3.15 -11.28,56.67 56.67,0 0,1 -0.65,-13.1 59.09,59.09 0,0 1,2.41 -13.17,60 60,0 0,1 4.87,-11.5A61.37,61.37 0,0 1,26.25 33l1.36,-1.65c0.44,-0.51 0.88,-1 1.28,-1.41 0.8,-0.9 1.54,-1.61 2.14,-2.21s1.08,-1.05 1.42,-1.35L33,26c1.16,-1.1 2.36,-2 3.45,-2.92s2.21,-1.67 3.27,-2.34l1.54,-1 1.47,-0.87c1,-0.57 1.87,-1 2.73,-1.48a45.39,45.39 0,0 1,7.88 -3.15,22.46 22.46,0 0,1 3.62,-0.82 4.24,4.24 0,0 1,0.82 -0.07,59 59,0 0,0 -8.35,3.26 57,57 0,0 0,-6.89 4,52.78 52.78,0 0,0 -9.82,8.55 45.05,45.05 0,0 0,-5.6 7.64A34.3,34.3 0,0 0,24.38 42.41Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M107.73,25.65c1.06,1.22 0.48,1.18 -0.94,0.46s-3.75,-2 -6.29,-3.28a77.67,77.67 0,0 0,-7.56 -3.11l-2.69,-0.85 -1.06,-0.28a61.21,61.21 0,0 0,-11.71 -1.93,62.37 62.37,0 0,0 -10.1,0.18c-1.45,0.16 -2.78,0.32 -3.94,0.54s-2.17,0.41 -3,0.59 -1.47,0.33 -1.9,0.45l-0.67,0.18 -1.05,0.28 -2.69,0.85a77.43,77.43 0,0 0,-7.56 3.1c-2.54,1.27 -4.89,2.54 -6.29,3.29s-2,0.75 -0.93,-0.47c3,-3.61 8.81,-7.89 15.35,-10.49a54,54 0,0 1,9.76 -2.94,56.87 56.87,0 0,1 8.23,-1c0.82,0 1.63,0 2.44,0a54.61,54.61 0,0 1,8.25 1.1,51.84 51.84,0 0,1 9.51,3 46.34,46.34 0,0 1,8.69 4.79A33.67,33.67 0,0 1,107.73 25.65Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M90.31,105.79a10.72,10.72 0,0 1,0.57 1.71c0.07,0.29 0.13,0.58 0.17,0.87l0,0.19c0,-0.16 0,0.11 0,0.14s0,0.3 0,0.45a0.71,0.71 0,1 0,1.42 0,11.79 11.79,0 0,0 -0.87,-3.74 0.81,0.81 0,0 0,-0.33 -0.42,0.71 0.71,0 0,0 -0.55,-0.07 0.71,0.71 0,0 0,-0.5 0.87Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M89.92,106.39c0,0.07 0,0.08 0,0l0.09,0.11 0.15,0.23a3.75,3.75 0,0 1,0.24 0.44l0.06,0.12c0,-0.06 0,0 0,0l0.09,0.26a4.12,4.12 0,0 1,0.13 0.47,3.36 3.36,0 0,1 0.1,0.93 4,4 0,0 1,0 0.49c0,0.09 0,0.09 0,0l0,0.14a2.61,2.61 0,0 1,-0.06 0.27h1.38A19.72,19.72 0,0 1,91 106.64l-1.3,0.55a5.75,5.75 0,0 1,0.42 0.77l0,0.1s0,0 0,0a1.34,1.34 0,0 1,0.07 0.18,3.26 3.26,0 0,1 0.15,0.44 5,5 0,0 1,0.22 1.62,0.72 0.72,0 0,0 1.08,0.62 3.08,3.08 0,0 0,1 -1.06,0.72 0.72,0 0,0 -0.25,-1 0.74,0.74 0,0 0,-1 0.26,1.76 1.76,0 0,1 -0.14,0.23c-0.07,0.12 0,0 -0.05,0.07l-0.15,0.15 -0.1,0.09c0.05,0 0,0 0,0l1.07,0.61a7.15,7.15 0,0 0,-1.11 -3.84,0.72 0.72,0 0,0 -1.31,0.55 21,21 0,0 0,1.06 3.29,0.74 0.74,0 0,0 0.69,0.52 0.73,0.73 0,0 0,0.69 -0.52,5.68 5.68,0 0,0 -1.14,-4.92 0.7,0.7 0,0 0,-1 0,0.71 0.71,0 0,0 0,1Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M90.93,105.45a9,9 0,0 0,0.25 -3.06c0,-0.3 -0.5,-0.3 -0.48,0a28.29,28.29 0,0 0,0.41 2.91l0.44,-0.18a5,5 0,0 1,-0.7 -1.68c-0.06,-0.27 -0.45,-0.2 -0.47,0.06a9.15,9.15 0,0 1,-0.39 2.26c-0.06,0.18 0.18,0.39 0.35,0.26a0.75,0.75 0,0 0,0.33 -0.56,0.23 0.23,0 0,0 -0.24,-0.23 0.24,0.24 0,0 0,-0.24 0.23,0.21 0.21,0 0,1 -0.09,0.15l0.35,0.27a10.06,10.06 0,0 0,0.41 -2.38l-0.47,0.06a5.38,5.38 0,0 0,0.75 1.8,0.24 0.24,0 0,0 0.43,-0.18 26,26 0,0 1,-0.39 -2.79H90.7a8.26,8.26 0,0 1,-0.23 2.93,0.24 0.24,0 0,0 0.46,0.13Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M90.24,94.91a0.22,0.22 0,0 0,-0.1 -0.09c0,-0.08 0,-0.16 0,-0.23a1.89,1.89 0,0 0,-0.21 -0.78,0.92 0.92,0 0,0 -0.34,-0.34 0.91,0.91 0,0 0,-0.48 -0.13,1 1,0 0,0 -0.61,0.23 0,0 0,0 0,0 0,1 1,0 0,0 -0.73,-0.1 1,1 0,0 0,-0.57 0.44,1 1,0 0,0 -0.09,0.73 2.21,2.21 0,0 0,0.43 0.85l-0.07,0.18a0.7,0.7 0,0 0,0 0.38,0.66 0.66,0 0,0 0.11,0.35 1,1 0,0 0,0.57 0.44,1 1,0 0,0 0.73,-0.1l0.19,-0.15a0.89,0.89 0,0 0,0.23 -0.38,1.35 1.35,0 0,0 0.48,-0.41s0,0 0.08,0a0.21,0.21 0,0 0,0.19 0,0.67 0.67,0 0,0 0.28,-0.4A0.7,0.7 0,0 0,90.24 94.91Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M90.57,98.11a1.91,1.91 0,0 0,0 -1,0.94 0.94,0 0,0 -1,-0.68 0.87,0.87 0,0 0,-0.65 0.41,1.34 1.34,0 0,0 -0.8,0.13 8.75,8.75 0,0 0,-1.36 1c-0.22,0.18 -0.47,0.37 -0.72,0.55l-1.86,0.77a1.33,1.33 0,0 0,-0.49 0.35,1 1,0 0,0 -0.31,1.28c0.11,0.26 0.2,0.53 0.29,0.8a0.94,0.94 0,0 0,0.11 1.54l0.13,0.06a1,1 0,0 0,0.92 0.73,4.94 4.94,0 0,1 1.63,0.86 7.49,7.49 0,0 0,2.25 0.91,1 1,0 0,0 1.16,-1.17 3.46,3.46 0,0 1,0 -1.66,12.9 12.9,0 0,0 0.27,-1.65 1,1 0,0 0,0.42 -0.77A19,19 0,0 1,90.57 98.11Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M80.84,100.94a1.36,1.36 0,0 0,-1 -0.57l-2.6,-0.43Q74.6,99.49 72,99a1.07,1.07 0,0 0,-0.53 0c-0.22,-0.2 -0.51,-0.17 -0.85,-0.2 -0.79,-0.07 -0.72,1.58 -0.72,1.72a21.71,21.71 0,0 0,0.24 3.22c-0.14,0.15 0.35,4.4 0.34,4.51a1,1 0,0 0,1.43 0.82c0.75,-0.35 4.7,-2.16 5.82,-2.89a7.06,7.06 0,0 0,2.19 -1.79,19.9 19.9,0 0,0 0.89,-2.18A1.29,1.29 0,0 0,80.84 100.94ZM78.7,102.1h0l0,0S78.71,102.12 78.7,102.1ZM79.54,102.24h0C79.63,102.25 79.63,102.26 79.54,102.24Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M82.86,100a1.35,1.35 0,0 0,-1 -0.14c-0.19,0 -0.38,0 -0.52,0.12a19,19 0,0 0,-0.64 3.69c0,0.29 0,0.66 0.25,0.77a3.7,3.7 0,0 0,1.77 -0.6,2 2,0 0,0 0.44,-1C83.24,102.36 83.24,100.24 82.86,100Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M82.05,103.61v-0.08a0.69,0.69 0,0 0,-0.08 -0.37,0.8 0.8,0 0,0 -0.19,-0.3 0.79,0.79 0,0 0,-0.31 -0.2,0.77 0.77,0 0,0 -0.37,-0.08l-0.25,0a0.89,0.89 0,0 0,-0.42 0.24l-0.15,0.19a1,1 0,0 0,-0.13 0.48v0.08a0.75,0.75 0,0 0,0.09 0.37,0.67 0.67,0 0,0 0.19,0.31 0.77,0.77 0,0 0,0.31 0.19,0.64 0.64,0 0,0 0.36,0.08l0.26,0a1,1 0,0 0,0.42 -0.24l0.14,-0.2a0.86,0.86 0,0 0,0.13 -0.48Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M71.59,99.83v-0.16a0.77,0.77 0,0 0,-0.08 -0.37,0.69 0.69,0 0,0 -0.2,-0.3 0.66,0.66 0,0 0,-0.3 -0.2,0.69 0.69,0 0,0 -0.37,-0.08l-0.25,0A1,1 0,0 0,70 99l-0.15,0.19a0.91,0.91 0,0 0,-0.13 0.48v0.16a0.75,0.75 0,0 0,0.08 0.37,0.79 0.79,0 0,0 0.2,0.31 0.73,0.73 0,0 0,0.3 0.19,0.69 0.69,0 0,0 0.37,0.08l0.25,0a1.1,1.1 0,0 0,0.42 -0.24l0.15,-0.2a0.86,0.86 0,0 0,0.13 -0.48Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M87.9,41.28l0.15,-0.12 -0.19,0.15a6.52,6.52 0,0 1,1.42 -0.83l-0.23,0.09a7.38,7.38 0,0 1,1.21 -0.38A1,1 0,0 0,90.93 39a1,1 0,0 0,-1.17 -0.67,7.56 7.56,0 0,0 -3.2,1.57 1,1 0,0 0,-0.28 0.67,1 1,0 0,0 0.28,0.68 0.94,0.94 0,0 0,0.67 0.27,1.08 1.08,0 0,0 0.67,-0.27Z"
      android:fillColor="#868686"/>
  <path
      android:pathData="M91.18,102.35l-0.07,0a0.1,0.1 0,0 0,-0.09 0H91l-0.1,0.06 0,0.05a0.27,0.27 0,0 0,0 0.12v0.09a0.15,0.15 0,0 0,0 0.09,0.18 0.18,0 0,0 0,0.07 0.14,0.14 0,0 0,0.08 0,0.09 0.09,0 0,0 0.09,0h0.06l0.1,-0.07 0,0a0.27,0.27 0,0 0,0 -0.12v-0.09a0.1,0.1 0,0 0,0 -0.09A0.18,0.18 0,0 0,91.18 102.35Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M67.33,100.16a0.47,0.47 0,0 1,-0.06 -0.09s0,0 0,-0.06a0.48,0.48 0,0 0,-0.13 -0.32,0.27 0.27,0 0,0 -0.26,0 0.25,0.25 0,0 0,-0.15 0.22,1.52 1.52,0 0,0 0,0.21 0.3,0.3 0,0 0,0 0.1,0.25 0.25,0 0,0 0.16,0.22 0.48,0.48 0,0 0,0.09 0.11,0.21 0.21,0 0,0 0.16,0.07 0.22,0.22 0,0 0,0.17 -0.07,0.24 0.24,0 0,0 0.07,-0.17 0.2,0.2 0,0 0,-0.07 -0.16ZM66.81,100.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M43.41,72.21a1.89,1.89 0,0 0,0.27 0.25l-0.26,-0.24Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41.65,72.21a65.36,65.36 0,0 1,-6.37 6.52l-0.93,0.82 -1,0.7a22,22 0,0 1,-2 1.26c-0.34,0.18 -0.68,0.36 -1,0.52a3.89,3.89 0,0 0,-0.89 0.44c-0.57,0.15 -1.15,0.27 -1.73,0.39a0.73,0.73 0,0 0,-0.3 0.12l-0.05,0a0.67,0.67 0,0 0,-0.37 -0.08l-0.25,0a1,1 0,0 0,-0.42 0.25l-0.15,0.19a1,1 0,0 0,-0.13 0.48v0.08a0.78,0.78 0,0 0,0.09 0.37,0.6 0.6,0 0,0 0.19,0.3 0.69,0.69 0,0 0,0.31 0.2,0.64 0.64,0 0,0 0.36,0.08l0.26,0a1.23,1.23 0,0 0,0.32 -0.17,13.17 13.17,0 0,0 4.66,2.17 1.56,1.56 0,0 0,0.27 0.3,1.88 1.88,0 0,0 0.43,0.31 2.63,2.63 0,0 0,0.35 0.15l0.14,0c0.13,0 0.26,0 0.39,0.06h0.11a11.23,11.23 0,0 0,3.6 1.39,3.13 3.13,0 0,0 0.72,0.27h0a5.4,5.4 0,0 1,0.58 0.1,2.71 2.71,0 0,0 1.21,0.7c0.72,0.21 1.44,0.37 2.17,0.52 0.35,0.1 0.71,0.21 1.06,0.33l-0.1,0.16 -0.3,0.16 -0.08,0 -0.24,0.08a3.17,3.17 0,0 1,-0.44 0.12l-0.26,0h-0.1A3.92,3.92 0,0 1,40 91.39a0.88,0.88 0,0 0,-0.81 0.17h0c-0.68,-0.34 -2.48,-0.58 -2.78,0 -0.22,0.44 0.51,0.53 1,0.78 0.17,0.09 0.23,0.66 0.42,0.64l0,0 0.38,0.18 0.77,0.39c0.47,0.24 0.94,0.5 1.42,0.73l0.5,0.25 0.09,0.12a0.71,0.71 0,0 0,0.31 0.22,4.35 4.35,0 0,0 1,0.62 3.68,3.68 0,0 0,0.8 0.77,17 17,0 0,0 3.25,1.55c1,0.4 2,0.8 2.94,1.15a24.75,24.75 0,0 0,6 1.41l0.11,0 -0.11,0.08h0l-0.23,0.29h0s0.79,0 0.79,0c-0.11,0.22 0.39,0.77 0.33,1 0,0 -1.09,0.36 -1.09,0.37s-0.67,0.38 -0.67,0.4h0a2.07,2.07 0,0 0,0 0.4l-0.55,0.36a6.52,6.52 0,0 0,-1.5 1.22,8.71 8.71,0 0,0 -1.08,1.61l-0.84,1.53c-0.51,0.65 -1,1.33 -1.43,2a2.79,2.79 0,0 0,-1.43 2,2.78 2.78,0 0,0 -1,1.76 6,6 0,0 0,-0.72 1.51c-0.16,0.5 -0.28,1 -0.41,1.48a2.87,2.87 0,0 0,-1.27 2.34,7.87 7.87,0 0,0 2.09,5.46 3.5,3.5 0,0 0,0.47 0.64,3.77 3.77,0 0,0 1.24,0.85l0.09,0c0,0.07 0.07,0.14 0.11,0.2a3.69,3.69 0,0 0,2.6 1.56,10.59 10.59,0 0,0 2.43,0.17 2.74,2.74 0,0 0,1.08 0.22,2.48 2.48,0 0,0 0.54,-0.06l0.74,0.32 0.76,0.1a2.27,2.27 0,0 0,1 -0.19l0.53,-0.07 0.32,0.13a2.77,2.77 0,0 0,1.51 0l0.75,-0.1a2.7,2.7 0,0 0,1.52 0.46h0a2.75,2.75 0,0 0,1.22 -0.3,2.83 2.83,0 0,0 0.83,0.13h0a2.71,2.71 0,0 0,1.05 -0.22,2.73 2.73,0 0,0 0.5,0.05h0.16a2.07,2.07 0,0 0,0.71 -0.09,2.91 2.91,0 0,0 1,0.17h0.09a2.09,2.09 0,0 0,1.1 -0.24l0.07,0a2.74,2.74 0,0 0,0.76 0.11l0.76,-0.11a2.7,2.7 0,0 0,0.86 -0.4,2.24 2.24,0 0,0 0.91,-0.24 2.32,2.32 0,0 0,0.72 -0.4c0.39,-0.07 0.78,-0.15 1.16,-0.24a4.9,4.9 0,0 0,1.38 -0.54A2.59,2.59 0,0 0,76.91 128a2.71,2.71 0,0 0,2.4 -1l0.2,-0.21a5.65,5.65 0,0 0,0.86 -0.64,3.15 3.15,0 0,0 0.62,-0.84 1.57,1.57 0,0 0,0 0.23,0.13 0.13,0 0,0 0,0.06h0l0,0.06h0l0,0.06v0h0a0.17,0.17 0,0 0,0 0.07v0a0.17,0.17 0,0 0,0 0.07h0l0,0.06a0.18,0.18 0,0 0,0 0.07,0.12 0.12,0 0,0 0.07,0.05 0.15,0.15 0,0 0,0.09 0,0.16 0.16,0 0,0 0.1,0 0.12,0.12 0,0 0,0.07 -0.05l0,0a0.15,0.15 0,0 0,0 -0.09,0.85 0.85,0 0,0 0.5,-0.41 0.29,0.29 0,0 0,0 -0.16,1.79 1.79,0 0,0 1.46,-0.55 1,1 0,0 0,1.23 0.25,5 5,0 0,0 1.4,-1.42 0.86,0.86 0,0 0,0.22 0.36,1 1,0 0,0 1.15,0.15l1.63,-1a0.77,0.77 0,0 0,0.81 0.16,15.68 15.68,0 0,0 4,-2.68l0.08,-0.07a0.82,0.82 0,0 0,0.9 0l4.55,-3a11.31,11.31 0,0 0,3.56 -3.18l0,0a1.32,1.32 0,0 0,0.48 -0.4,5.19 5.19,0 0,0 0.42,-0.77 12.49,12.49 0,0 0,0.64 -1.67,0.06 0.06,0 0,1 0,0 7.52,7.52 0,0 0,0.82 -2.94c0.13,-2.2 -0.72,-4.23 -1.51,-6.25a1.41,1.41 0,0 0,0 -0.41,7.88 7.88,0 0,0 -0.85,-2.38 17.38,17.38 0,0 0,-1.42 -2c-1.08,-1.47 -2,-3.07 -3,-4.61a0.77,0.77 0,0 0,-0.16 -0.19,2.38 2.38,0 0,0 -0.38,-1.5 1.58,1.58 0,0 0,-1 -0.52,19 19,0 0,0 2.92,-1.81 1,1 0,0 0,0.49 -0.15,32.84 32.84,0 0,0 10,-10.26 0.23,0.23 0,0 0,0.24 -0.11l0.87,-1.37a12.5,12.5 0,0 0,1 -1.55h0l0.19,-0.14a0.79,0.79 0,0 0,0.2 -0.31,0.85 0.85,0 0,0 0.06,-0.52q0.21,-0.27 0.42,-0.51a1.81,1.81 0,0 0,0.52 -0.58c0.14,-0.24 -0.16,-0.44 -0.36,-0.29a15.9,15.9 0,0 0,-1.81 0.58l0,0a14.59,14.59 0,0 1,-1.62 0,1 1,0 0,0 -0.71,0.33 0.84,0.84 0,0 0,-0.47 0l-0.13,-0.16a13,13 0,0 0,2.38 -2.12,15.28 15.28,0 0,0 1.35,-1.82 4.54,4.54 0,0 0,1.9 -2.13c0.18,-0.33 0.38,-0.66 0.58,-1A8.6,8.6 0,0 0,116.13 65l0,-0.08a6.36,6.36 0,0 0,0.57 -0.94s0,-0.09 0.07,-0.13A4.43,4.43 0,0 0,118 61.56a0.44,0.44 0,0 0,0 -0.2c0.09,-0.18 0.19,-0.36 0.29,-0.54 0.18,-0.37 0.42,-0.83 0.16,-1.17a6.26,6.26 0,0 0,0.21 -0.61,0.48 0.48,0 0,0 0,-0.29 2.09,2.09 0,0 1,0.14 -0.17c0.3,-0.39 -0.27,-0.87 -0.65,-0.65l-2.87,1.7a0.45,0.45 0,0 0,-0.2 0.26l-2.29,1h0c-0.55,0.11 -1.11,0.21 -1.67,0.29a23.16,23.16 0,0 1,-3.53 0.22c-0.65,-0.19 -1.3,-0.4 -2,-0.62a0.44,0.44 0,0 0,-0.11 -0.46l-0.25,-0.24a1,1 0,0 0,0.76 -0.82h0.08l0.17,0a2.89,2.89 0,0 0,1.09 -0.1,0.48 0.48,0 0,0 0,-0.92l-0.21,0a0.44,0.44 0,0 0,-0.45 0.12h-0.11a0.41,0.41 0,0 0,-0.16 0l-0.18,0c-0.23,0 -0.45,-0.05 -0.68,-0.09L104,57.91a7.36,7.36 0,0 1,-2.78 -0.79,0.47 0.47,0 0,0 -0.37,-0.06 4.83,4.83 0,0 0,-1.51 -0.78,2.81 2.81,0 0,0 0,-0.29l0.5,-0.46 0.39,-0.32 0.09,-0.07h0l0,0 0.21,-0.16a0.48,0.48 0,0 0,0.19 -0.59,0.5 0.5,0 0,0 -0.56,-0.28h-0.16l-0.25,0L99.6,54.11a0.46,0.46 0,0 0,-0.36 -0.17,0.58 0.58,0 0,0 -0.34,0.14h-0.06l-0.12,0 -0.21,0a3.1,3.1 0,0 0,-1.57 -0.75c-0.06,-0.12 -0.11,-0.25 -0.17,-0.37h0c-0.14,-0.21 -0.3,-0.4 -0.45,-0.59h0L96,52.05h0l-0.23,-0.3h0l-0.58,-0.45h0l-0.12,0a1.86,1.86 0,0 0,-0.1 -0.39,11.64 11.64,0 0,1 -0.6,-2.32 2.21,2.21 0,0 0,0.13 -0.63,2.12 2.12,0 0,0 0,-0.71 2.46,2.46 0,0 0,0.19 -1c0,-0.85 -0.1,-1.73 -0.06,-2.59l0.55,-1.21a0.83,0.83 0,0 0,0.06 -0.21,30.34 30.34,0 0,1 3,-5.42 8.09,8.09 0,0 1,1.26 -0.6c0.56,-0.22 0.32,-1.14 -0.26,-0.92 -0.3,0.12 -0.58,0.25 -0.86,0.39a0.39,0.39 0,0 0,-0.06 -0.15,0.49 0.49,0 0,0 -0.65,-0.17L96,36a0.41,0.41 0,0 0,-0.52 -0.2l-2.25,0.86L92.5,37a1.91,1.91 0,0 0,-1.09 0.09l-0.36,0.15a3.39,3.39 0,0 0,-1.17 0.55A13.65,13.65 0,0 0,88 38.9L88,39a7.2,7.2 0,0 0,-3 2l-0.38,0.26a16.88,16.88 0,0 0,-3.43 3,6.1 6.1,0 0,0 -0.87,-0.47 0.9,0.9 0,0 0,-0.42 -0.56,11.74 11.74,0 0,0 -9,-1.33 0.87,0.87 0,0 0,-0.5 0.34L70,42.24l0,0a2.29,2.29 0,0 0,-1.78 0.15l-0.13,0.09a3.6,3.6 0,0 0,-1 0.3,0.45 0.45,0 0,0 -0.21,0.29 0.45,0.45 0,0 0,0 0.36,0.53 0.53,0 0,0 0.29,0.22 0.5,0.5 0,0 0,0.36 -0.05l0.06,0 0.19,-0.07a0.9,0.9 0,0 0,0.88 0.65h1l0.33,0.11 -1,0.27a0.84,0.84 0,0 0,-0.7 -0.09A18.76,18.76 0,0 0,62 47.12l-0.4,0.16h0l-0.23,0.09c-0.36,0.16 -1,0.79 -1,1.13 -0.5,-0.65 -2.69,3.12 -3.26,2.67 -1,-0.79 -4.45,-4.6 -5.64,-5 -1,-0.68 -6.19,-4.36 -6.46,-4.5L40.27,40.2s8,5.47 8.12,8.41S51.81,57 47.8,59.37s-7.07,-3.08 -7.07,-3.08 -3,5.87 4.26,8.19c-0.71,2.42 -8.74,0.56 -8.74,0.56l5.49,7.3m53,-33.8 l0.09,0 -0.07,0.09a1.17,1.17 0,0 1,-0.05 -0.11ZM44.66,73.59a0.78,0.78 0,0 0,0 -0.16,1.13 1.13,0 0,0 0.1,0.13ZM59.92,100.88 L59.81,100.73c0.22,0 0.45,0 0.67,0A3.73,3.73 0,0 0,59.92 100.88ZM87.67,92h0ZM69.3,116.79a0.83,0.83 0,0 0,0.23 -0.15c0.16,-0.15 0.33,-0.28 0.5,-0.42a0.77,0.77 0,0 0,0.3 0l0.38,-0.09a0.77,0.77 0,0 0,0.76 0.12l2.45,-1h0A13,13 0,0 1,69.3 116.79ZM76.72,115.24a4.52,4.52 0,0 0,-0.52 0,5.34 5.34,0 0,0 0.76,-0.28ZM81.22,126h0ZM83,122l0,0 0,0 0.07,-0.08C83,121.87 83,121.93 83,122ZM85.36,114.56 L85.27,114.71a3.37,3.37 0,0 0,-0.45 -0.32,3.92 3.92,0 0,0 -0.25,-0.32 2.72,2.72 0,0 1,0.82 0.23A1.15,1.15 0,0 0,85.32 114.54ZM87,116.86h0.13a0.36,0.36 0,0 0,0 0.1ZM87.18,108.05h0.06l0,0.06S87.14,108.07 87.13,108.05ZM88.32,112.63 L89.02,111.91a1.75,1.75 0,0 0,1.29 -1.7,1 1,0 0,0 -0.64,-0.88 7.39,7.39 0,0 0,-0.05 -2.65c-0.09,-0.47 -3,-1.59 -3.95,-2a7,7 0,0 0,-1.21 -0.45,0.85 0.85,0 0,0 -1.06,-0.45c-0.67,0.27 -2.42,0.75 -2.59,0.79a3.6,3.6 0,0 0,-0.72 0.28,2.35 2.35,0 0,0 -0.67,0.44 6.7,6.7 0,0 1,-0.81 0.69c-1.13,0.73 -4,2 -4.26,2.23a20.29,20.29 0,0 1,-2.78 1.14h0l-0.44,-0.14A4.09,4.09 0,0 1,70 107c0,-0.22 -0.77,-7 -0.68,-8a0.23,0.23 0,0 0,-0.35 -0.2,11.68 11.68,0 0,0 -1.37,0.87c-0.29,0.34 0.34,1 0.38,1a4.9,4.9 0,0 1,0.29 0.84s0.23,0.92 0.3,1.32c0,0.9 0.09,1.8 0.1,2.7 0,0 0,0 0,0a21.23,21.23 0,0 1,-0.38 3.32,3.25 3.25,0 0,0 0,1.28 0.85,0.85 0,0 0,0 0.23,9.64 9.64,0 0,0 0.26,1.92c-0.21,1.12 -0.41,2.23 -0.62,3.35 -0.1,0.56 -0.76,0.68 -0.32,0.81a5.11,5.11 0,0 1,-1.46 0.1,12.24 12.24,0 0,1 -3.56,-0.6 2.63,2.63 0,0 0,0.29 -1.38,1 1,0 0,0 -0.22,-0.59c0.51,-1.85 1,-3.71 1.37,-5.58a1,1 0,0 0,-0.12 -0.72,2.18 2.18,0 0,0 0.2,-1.09 18.35,18.35 0,0 0,-0.49 -3,2.75 2.75,0 0,0 -0.08,-0.9 2.79,2.79 0,0 0,-1 -1.48,2.88 2.88,0 0,0 -1.56,-0.59 15.38,15.38 0,0 0,4.61 -1L66,99.6h0l0.69,-0.27 0.19,-0.11c0.35,-0.08 0.7,-0.17 1,-0.27a6,6 0,0 0,2 -1.08,2.21 2.21,0 0,0 1.15,0.64 42.63,42.63 0,0 1,4.18 0.91,24.82 24.82,0 0,0 4.76,0.41 4.68,4.68 0,0 0,0.67 -0.21,3.93 3.93,0 0,0 2.56,-0.09c0.65,-0.26 4.17,-2.29 4.17,-2.78a4.65,4.65 0,0 0,-0.22 -0.91s-0.59,-1.84 -0.62,-1.89c-0.18,-0.42 -1.64,-1.29 -2.07,-0.51a7.3,7.3 0,0 1,-0.73 1.08c-0.41,0.22 -0.84,0.42 -1.27,0.61a3.13,3.13 0,0 1,-1.71 -0.36c-0.12,-0.56 -0.68,-1.22 -0.37,-1.48a5.38,5.38 0,0 0,0.68 -0.67,2.92 2.92,0 0,0 0.76,-0.86 3.21,3.21 0,0 0,0.44 -1.6l-0.1,-0.76a2.13,2.13 0,0 0,-0.51 -1,1.49 1.49,0 0,0 -0.51,-0.52 2.22,2.22 0,0 0,-1 -0.51l-0.25,0a15,15 0,0 0,-2.8 -3.05l0,-0.09a4.52,4.52 0,0 0,0.45 -1.69h0l1,-0.39a18.93,18.93 0,0 1,2.87 -0.66c0.92,-0.11 1.84,-0.18 2.77,-0.22l0.59,0a3.62,3.62 0,0 0,0.42 0.36,3.19 3.19,0 0,0 0.82,0.92 4.38,4.38 0,0 0,0.42 0.28A17.1,17.1 0,0 0,84.12 87a6.32,6.32 0,0 0,-0.27 0.76l0,0a2.89,2.89 0,0 0,0 4l0.07,0a2.67,2.67 0,0 0,1.69 1.32,5.41 5.41,0 0,0 5,-1.54h0.06l0.34,0a3.21,3.21 0,0 0,-0.65 0.5,1.3 1.3,0 0,0 -0.42,1.23c0.12,0.83 0.25,1.66 0.38,2.49l0.83,5.53a0.68,0.68 0,0 0,0.2 0.37c0.12,1 0.29,1.92 0.5,2.86a13.23,13.23 0,0 0,0.83 4.6,1 1,0 0,0 0.72,0.67C91.65,110.69 89.94,111.63 88.27,112.63ZM94.49,109.37a0.82,0.82 0,0 0,0.11 -0.44s0,-0.07 0,-0.1a0.89,0.89 0,0 0,0.73 0.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M78.27,84.78A4.77,4.77 0,0 1,80 86.23a18.06,18.06 0,0 1,1.36 2.19,1 1,0 0,0 1.73,-0.23l0.06,-0.18c0,-0.05 0,-0.13 0,0 0,-0.12 0.11,-0.23 0.16,-0.34a7.74,7.74 0,0 1,0.42 -0.68c0.07,-0.11 0.15,-0.21 0.22,-0.31s0.12,-0.15 0.08,-0.09 0.06,-0.08 0.07,-0.1l0.51,-0.63a8.06,8.06 0,0 0,1.71 -2.92,1 1,0 0,0 -0.91,-1.21l-4.2,0.14a7.22,7.22 0,0 0,-2 0.15,1.34 1.34,0 0,0 -0.8,2A5.21,5.21 0,0 0,80 85.31a11.67,11.67 0,0 0,1.61 1.09c0.82,0.41 1.46,-0.09 2,-0.63a2.92,2.92 0,0 0,0.94 -1.6A1,1 0,0 0,83.88 83a18.51,18.51 0,0 0,-3 -0.49A1,1 0,0 0,80 84a3.29,3.29 0,0 0,2.72 1.75,1 1,0 1,0 0,-1.9c-0.26,0 0.12,0 -0.13,0l-0.18,-0.06c-0.22,-0.06 0.07,0.07 -0.13,0a1.37,1.37 0,0 1,-0.2 -0.13c-0.13,-0.08 0.12,0.14 -0.08,-0.05l-0.17,-0.18c-0.06,-0.06 0,0.06 0,-0.07a2,2 0,0 1,-0.14 -0.25l-0.82,1.43a15.53,15.53 0,0 1,2.53 0.42l-0.66,-1.17a1.53,1.53 0,0 1,-0.07 0.29c0,-0.14 -0.07,0.11 -0.08,0.12a2.4,2.4 0,0 1,-0.3 0.34,4.83 4.83,0 0,0 -0.37,0.33 0.57,0.57 0,0 1,0.57 0l-0.16,-0.09L82,84.45a14.87,14.87 0,0 1,-1.22 -0.86l-0.45,-0.35a2.62,2.62 0,0 0,-0.25 -0.22s-0.05,0 0,0a0.53,0.53 0,0 1,-0.12 0.64,0.29 0.29,0 0,1 -0.16,0.13l0.08,0c-0.11,0 -0.11,0 0,0H80l0.79,0 1.51,0 3.08,-0.1 -0.92,-1.2c0,0.12 -0.07,0.24 -0.11,0.36s0,0.13 0,0a0.89,0.89 0,0 1,-0.08 0.17,4.76 4.76,0 0,1 -0.4,0.69A12.07,12.07 0,0 1,83 84.78a9.2,9.2 0,0 0,-1.78 2.91L83,87.46c-0.92,-1.66 -2,-3.47 -3.77,-4.32a1,1 0,0 0,-1.3 0.34,1 1,0 0,0 0.34,1.3Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M78.41,84.93a6,6 0,0 0,1.23 1.29,5.82 5.82,0 0,0 1.57,0.85 1,1 0,0 0,0.73 -0.09,1 1,0 0,0 0.44,-0.57 1,1 0,0 0,-0.1 -0.73,1 1,0 0,0 -0.57,-0.44l-0.23,-0.09 0.23,0.1a5.25,5.25 0,0 1,-1 -0.6l0.2,0.15A4.94,4.94 0,0 1,80 84l0.15,0.19L80.05,84a1,1 0,0 0,-0.56 -0.44,1 1,0 0,0 -0.74,0.1 0.93,0.93 0,0 0,-0.43 0.56,1 1,0 0,0 0.09,0.74Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M106.07,46.84c-0.64,-1.89 -0.49,-2.33 -1.41,-4.1 0,-0.08 -1.53,0.85 -1.58,0.76a1.27,1.27 0,0 1,-1 -0.29c-1.08,-0.75 -1.35,-2.25 -1.44,-3.56 -0.12,-1.67 -0.14,-3.6 -0.18,-3.75 -0.15,-0.69 -0.66,0.12 -1.13,0.63a19.21,19.21 0,0 0,-4.46 7.78c-0.82,2.86 -0.74,6.35 1.71,8.42A5.14,5.14 0,0 0,100.94 54a0.73,0.73 0,0 0,0.33 -0.16l0.11,0 0.19,0a4.07,4.07 0,0 1,0 0.78,1.15 1.15,0 0,0 -0.49,0.23l-1.1,0.76a0.48,0.48 0,0 0,0.12 0.87,25.79 25.79,0 0,0 2.84,1 10.07,10.07 0,0 0,1.43 0.29,6.87 6.87,0 0,0 0.78,0.08 1.39,1.39 0,0 1,0.57 0.12,0.47 0.47,0 0,0 0.57,-0.07 1.21,1.21 0,0 0,0.22 -0.44,0.75 0.75,0 0,0 0.24,-0.42A21.68,21.68 0,0 0,106.07 46.84ZM103,50.32l-0.56,-1.63A13.63,13.63 0,0 1,103 50.32Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M105.79,57.85a0.44,0.44 0,0 0,0.08 0.11h0l0.1,0.07h0a0.45,0.45 0,0 0,0.25 0.07,0.3 0.3,0 0,0 0.13,0 0.45,0.45 0,0 0,0.23 -0.13h0a0.76,0.76 0,0 0,0.08 -0.11,0.53 0.53,0 0,0 0.08,-0.27 0.43,0.43 0,0 0,-0.07 -0.25,0.36 0.36,0 0,0 -0.07,-0.1l-0.11,-0.08a0.52,0.52 0,0 0,-0.25 -0.07,0.46 0.46,0 0,0 -0.43,0.3 0.34,0.34 0,0 0,0 0.18l0,0.12a0.45,0.45 0,0 0,0.12 0.21L106,58a0.53,0.53 0,0 0,0.24 0.06h-0.11L106,58h0l-0.1,-0.07h0l-0.08,-0.09h0l0,-0.11h0l0,-0.12h0l0,-0.13h0l0,-0.11v0l0.08,-0.1h0l0.1,-0.07h0l0.11,0h0l0.12,0h0l0.12,0h0l0.11,0h0l0.09,0.08h0l0.07,0.1h0a0.37,0.37 0,0 0,-0.12 -0.13,0.51 0.51,0 0,0 -0.16,-0.09 0.41,0.41 0,0 0,-0.19 0,0.48 0.48,0 0,0 -0.18,0.06l-0.1,0.08a0.45,0.45 0,0 0,-0.12 0.2v0.13a0.48,0.48 0,0 0,0.06 0.24Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M44.63,64.44a3.45,3.45 0,0 0,-1.24 0,0.46 0.46,0 0,0 -0.34,0.39 0.48,0.48 0,0 0,0.23 0.48,2.52 2.52,0 0,0 1.85,0.13 0.48,0.48 0,1 0,-0.26 -0.92,2.22 2.22,0 0,1 -0.37,0.09l0.13,0a1.57,1.57 0,0 1,-0.53 0l0.12,0a1.94,1.94 0,0 1,-0.51 -0.14l0.12,0 -0.07,0 -0.12,0.87 0.17,0 -0.13,0a2.62,2.62 0,0 1,0.74 0l-0.13,0h0.09a0.5,0.5 0,0 0,0.36 0A0.48,0.48 0,0 0,45 65a0.48,0.48 0,0 0,-0.05 -0.37,0.43 0.43,0 0,0 -0.28,-0.21Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M82.35,93.13 L82.12,93a1.37,1.37 0,0 0,-0.48 -0.13,1 1,0 0,0 -0.58,0.21 0.92,0.92 0,0 0,-0.29 0.38,1 1,0 0,0 0,0.62 1.73,1.73 0,0 0,0.38 0.62,1.69 1.69,0 0,0 0.41,0.29 1.92,1.92 0,0 0,0.72 0.19,1.53 1.53,0 0,0 0.52,0 1.94,1.94 0,0 0,1 -0.55,2.71 2.71,0 0,0 0.54,-0.75 1,1 0,0 0,0.1 -0.73,1.07 1.07,0 0,0 -0.44,-0.57l-0.12,-0.08 0.19,0.15a2.39,2.39 0,0 1,-0.35 -0.36l0.15,0.2 -0.1,-0.15a1,1 0,0 0,-1.49 -0.19l-0.55,0.61a1,1 0,0 0,-0.28 0.67,0.94 0.94,0 0,0 1,0.95 1,1 0,0 0,0.67 -0.27l0.55,-0.62L82,93.27a3.07,3.07 0,0 0,0.91 0.92l-0.34,-1.3a2.65,2.65 0,0 1,-0.24 0.4l0.14,-0.19a1.33,1.33 0,0 1,-0.26 0.27l0.19,-0.15a1.28,1.28 0,0 1,-0.25 0.15l0.22,-0.1a0.66,0.66 0,0 1,-0.2 0.06l0.25,0a1,1 0,0 1,-0.25 0l0.26,0a0.79,0.79 0,0 1,-0.22 -0.06l0.23,0.1a0.83,0.83 0,0 1,-0.16 -0.09l0.2,0.15 -0.13,-0.12 0.15,0.19a0.6,0.6 0,0 1,-0.06 -0.11l0.09,0.22v0l-1.39,1.07 0.23,0.11a0.76,0.76 0,0 0,0.36 0.11,0.71 0.71,0 0,0 0.38,0 0.94,0.94 0,0 0,0.56 -0.43,1 1,0 0,0 0.1,-0.74 0.89,0.89 0,0 0,-0.44 -0.56Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M68.18,112.18a6.59,6.59 0,0 1,-0.65 3,1 1,0 0,0 1.07,1.4c1.42,-0.26 2.85,-0.43 4.26,-0.68 0.73,-0.12 1.46,-0.27 2.17,-0.46a3.29,3.29 0,0 0,1.85 -0.94,1.43 1.43,0 0,0 -0.39,-2.1 3.28,3.28 0,0 0,-2.27 -0.11,38.35 38.35,0 0,0 -4.39,0.89l1.07,1.4a1.81,1.81 0,0 1,0.89 -0.83,5.44 5.44,0 0,1 1.31,-0.39 10.26,10.26 0,0 0,3.57 -0.94,1 1,0 0,0 0.39,-1.18 1,1 0,0 0,-1.13 -0.55,22.07 22.07,0 0,1 -3.14,0.28 11.28,11.28 0,0 0,-3.27 0.45,1 1,0 0,0 -0.57,1.4 1.2,1.2 0,0 0,1.06 0.58,1 1,0 0,0 0.95,-0.95 1,1 0,0 0,-0.95 -1h-0.09l0.47,0.13 -0.08,0 0.34,0.34 -0.06,-0.07L70,113.23a10.4,10.4 0,0 1,3 -0.39,22.38 22.38,0 0,0 3.37,-0.34l-0.73,-1.74c-1.07,0.63 -2.38,0.56 -3.55,0.84a4.32,4.32 0,0 0,-2.9 2A1,1 0,0 0,70.33 115c1.13,-0.3 2.27,-0.55 3.42,-0.74 0.55,-0.09 1.12,-0.12 1.66,-0.23 0.19,0 0.14,0.08 0,-0.08a2.34,2.34 0,0 1,0 -0.64l-0.11,0.06c-0.13,0 -0.27,0.08 -0.4,0.12a65.36,65.36 0,0 1,-6.79 1.25l1.07,1.39a8.9,8.9 0,0 0,0.91 -3.94,1 1,0 0,0 -1,-1 1,1 0,0 0,-0.95 1Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M72,112.49a49.49,49.49 0,0 0,7.19 -0.62c1.06,-0.17 0.81,-1.94 -0.25,-1.87l-3.65,0.24 0.25,1.87a59.82,59.82 0,0 0,7.06 -1.79l3.41,-1 1.71,-0.51 0.93,-0.26c0.22,-0.06 1,-0.07 0.36,-0.17l-0.56,-0.44c-0.11,-0.16 0,0.08 -0.06,0.23s-0.06,0.44 -0.08,0.67c-0.08,0.62 0.08,0.63 -0.48,0.87l-2.65,1.12c-1.12,0.48 -0.15,2.12 1,1.64a31.52,31.52 0,0 0,3.11 -1.32c0.8,-0.43 0.82,-1.16 0.92,-2s0.43,-1.86 -0.33,-2.45 -1.78,0 -2.47,0.22c-4.11,1.16 -8.12,2.64 -12.34,3.39 -1,0.18 -0.81,1.93 0.26,1.86L79,111.9 78.72,110a46.91,46.91 0,0 1,-6.69 0.55,1 1,0 0,0 0,1.9Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M87.49,107.73a6.94,6.94 0,0 1,-2.83 1.21l-3.91,1c-2.1,0.54 -4.48,0.91 -5.84,2.78a1,1 0,0 0,1.07 1.4c1.09,-0.37 2.16,-0.79 3.22,-1.25l-1,-1.64 -2.32,1.46a1,1 0,0 0,1 1.64c2.24,-1.06 4.67,-2 7.12,-1.07a1.28,1.28 0,0 0,1.58 -0.36,3.24 3.24,0 0,0 0.56,-1.55c0,-1.51 -1.84,-1.23 -2.84,-1.23a1,1 0,0 0,0 1.9,6.1 6.1,0 0,1 1.54,0l-0.42,-0.24 0.09,0.09 -0.28,-0.67a3.73,3.73 0,0 1,-0.16 0.55l0.67,-0.28c-0.27,0 -0.69,-0.22 -1,-0.29a6.84,6.84 0,0 0,-1.1 -0.19,9.09 9.09,0 0,0 -2.33,0.1 17.06,17.06 0,0 0,-4.42 1.59l1,1.64 2.33,-1.46a1,1 0,0 0,-1 -1.64c-0.9,0.39 -1.83,0.74 -2.76,1.06l1.07,1.39a4.1,4.1 0,0 1,2.26 -1.27c1.2,-0.35 2.41,-0.63 3.62,-1 2.18,-0.57 4.63,-0.91 6.4,-2.41 0.94,-0.79 -0.41,-2.12 -1.34,-1.34Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M81.53,112.92a2.49,2.49 0,0 1,1.44 0.25c0.55,0.2 1.1,0.43 1.65,0.65l-0.7,-0.92a1.77,1.77 0,0 0,0.23 0.87,1 1,0 0,0 1.49,0.19 12,12 0,0 1,3.61 -2.21,1 1,0 0,0 0.66,-1.17 1,1 0,0 0,-1.17 -0.67,14.89 14.89,0 0,0 -4.44,2.71l1.49,0.19 0,0.09a1,1 0,0 0,-0.7 -0.91c-1.3,-0.52 -2.66,-1.24 -4.09,-0.9 -1.19,0.28 -0.69,2.11 0.5,1.83Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M81.55,111.11l-0.23,0.12a1,1 0,0 0,0 1.64,2.9 2.9,0 0,0 0.57,0.25 2.62,2.62 0,0 0,0.62 0.12,1.7 1.7,0 0,0 0.39,0 2.76,2.76 0,0 0,0.63 -0.1,1 1,0 0,0 0.57,-0.44 0.93,0.93 0,0 0,0.09 -0.73,1 1,0 0,0 -0.43,-0.57 1,1 0,0 0,-0.73 -0.09,1.5 1.5,0 0,1 -0.29,0.06l0.25,0a1.93,1.93 0,0 1,-0.48 0l0.25,0a1.57,1.57 0,0 1,-0.47 -0.13l0.23,0.1 -0.24,-0.12v1.64l0.23,-0.12a1,1 0,0 0,0.43 -0.57,0.94 0.94,0 0,0 -0.09,-0.73 1,1 0,0 0,-0.57 -0.44,1.08 1.08,0 0,0 -0.73,0.1Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M75.73,110.48H74.49l0.25,1.86a0.9,0.9 0,0 1,0.22 -0.06l-0.25,0h0.15l-0.26,0 0.09,0 -0.22,-0.1 0,0 -0.19,-0.15 0,0 -0.15,-0.19 0,0 -0.1,-0.22v0a1,1 0,0 0,0.44 0.57,0.63 0.63,0 0,0 0.35,0.11 0.7,0.7 0,0 0,0.38 0,1 1,0 0,0 0.57,-0.44 1,1 0,0 0,0.09 -0.73,1.16 1.16,0 0,0 -0.5,-0.67 1.23,1.23 0,0 0,-0.61 -0.18,2 2,0 0,0 -0.43,0 0.6,0.6 0,0 0,-0.19 0.06,0.71 0.71,0 0,0 -0.32,0.17 0.65,0.65 0,0 0,-0.25 0.27l-0.09,0.22a0.7,0.7 0,0 0,0 0.38,0.48 0.48,0 0,0 0.06,0.24 0.79,0.79 0,0 0,0.2 0.31,0.92 0.92,0 0,0 0.67,0.27h1.24a1,1 0,0 0,0.67 -0.28,0.67 0.67,0 0,0 0.19,-0.31 0.74,0.74 0,0 0,0.09 -0.36,1 1,0 0,0 -0.28,-0.67 1,1 0,0 0,-0.67 -0.28Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M66.32,100.1a0.69,0.69 0,0 0,-0.25 0.1,1.13 1.13,0 0,0 -0.36,0.36 1.09,1.09 0,0 0,-0.1 0.25,1.26 1.26,0 0,0 0,0.27h0c0,0.08 0.05,0.36 0,0.26v0a0.94,0.94 0,0 0,0.1 0.23v0a1.09,1.09 0,0 0,0.36 0.35h0l0.23,0.1h0a0.82,0.82 0,0 0,0.38 0,0.73 0.73,0 0,0 0.35,-0.12 0.78,0.78 0,0 0,0.27 -0.24,0.76 0.76,0 0,0 0.17,-0.32l0,-0.26a0.91,0.91 0,0 0,-0.13 -0.48l-0.15,-0.19a0.82,0.82 0,0 0,-0.41 -0.24h0l0.23,0.1h0l0.19,0.15h0l0.15,0.19v0l0.09,0.23v0l0,0.25v0l0,0.26v0l-0.09,0.23v0l-0.15,0.2h0l-0.19,0.14h0l-0.23,0.09h0a0.8,0.8 0,0 0,0.33 -0.17,0.78 0.78,0 0,0 0.24,-0.27 0.63,0.63 0,0 0,0.11 -0.35,0.7 0.7,0 0,0 0,-0.38l-0.1,-0.23a1,1 0,0 0,-0.34 -0.34l-0.23,-0.09a0.85,0.85 0,0 0,-0.5 0Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M65.62,100.84v0.09a0.73,0.73 0,0 0,0.08 0.36,0.79 0.79,0 0,0 0.2,0.31 0.7,0.7 0,0 0,0.3 0.19,0.81 0.81,0 0,0 0.37,0.09l0.25,0a0.89,0.89 0,0 0,0.42 -0.24l0.15,-0.19a0.91,0.91 0,0 0,0.13 -0.48v-0.09a0.73,0.73 0,0 0,-0.08 -0.36,0.79 0.79,0 0,0 -0.2,-0.31 0.75,0.75 0,0 0,-0.3 -0.2,1 1,0 0,0 -0.37,-0.08l-0.25,0a0.89,0.89 0,0 0,-0.42 0.24l-0.15,0.19a0.91,0.91 0,0 0,-0.13 0.48Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M91.09,102.79s0,-0.07 0,-0.11 0,0 0,0v0a1.8,1.8 0,0 1,0 -0.22,3.49 3.49,0 0,1 0,-0.46 0.25,0.25 0,0 0,-0.24 -0.24,0.26 0.26,0 0,0 -0.24,0.24 4.12,4.12 0,0 0,0.06 1,0.23 0.23,0 0,0 0.29,0.16 0.23,0.23 0,0 0,0.16 -0.29Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M74,107.28l-0.08,0.11s0,0 0,0l0,0.06 -0.19,0.21a1.8,1.8 0,0 1,-0.2 0.19l-0.1,0.09 0,0.05s-0.07,0 0,0a0.25,0.25 0,0 0,-0.09 0.3,0.23 0.23,0 0,0 0.28,0.14 3.52,3.52 0,0 0,1.41 -0.82,0.23 0.23,0 0,0 0,-0.33 0.24,0.24 0,0 0,-0.33 0l-0.14,0.12 -0.07,0.06 0,0h0a3.53,3.53 0,0 1,-0.32 0.21,3.18 3.18,0 0,1 -0.32,0.16l0,0 -0.08,0 -0.19,0.06 0.18,0.43a4.09,4.09 0,0 0,0.89 -0.92,0.25 0.25,0 0,0 -0.08,-0.33 0.25,0.25 0,0 0,-0.33 0.09Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M65.23,107.39a31.06,31.06 0,0 1,0 3.2,1 1,0 0,0 1,1 1,1 0,0 0,1 -1,31.06 31.06,0 0,0 -0.05,-3.2 0.95,0.95 0,0 0,-1.9 0Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M67.83,101.09c-0.06,-0.3 -0.43,-1.19 -0.73,-1.24a5.69,5.69 0,0 0,-2.6 0.35,3.91 3.91,0 0,0 -1.48,0.62c-0.36,0.4 0.17,1.14 0.45,1.55 1,1.5 0.85,6.73 0.58,7.27 -0.69,1.71 -0.51,2.69 -0.9,4.5 0,0.11 -0.68,2 -0.17,2l2.79,0.4a2.3,2.3 0,0 0,1.4 0c0.4,-0.25 0.35,-0.75 0.41,-1.19 0.24,-1.6 0.46,-3.21 0.62,-4.82A31.49,31.49 0,0 0,67.83 101.09ZM66.48,108.42a0.31,0.31 0,0 0,0 0.1,0.43 0.43,0 0,0 0,-0.07ZM66.39,109.52h0v0Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M43.64,47.35l0.13,0.08 -0.19,-0.15 0.19,0.19 -0.15,-0.19a1.7,1.7 0,0 1,0.19 0.35l-0.09,-0.23a9.26,9.26 0,0 1,0.32 1l0.35,1.2a0.95,0.95 0,1 0,1.83 -0.5c-0.17,-0.61 -0.35,-1.22 -0.53,-1.82a2.47,2.47 0,0 0,-1.09 -1.59,1 1,0 0,0 -1,1.64Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M40.23,42.79a24.66,24.66 0,0 0,4.21 4,1 1,0 0,0 1.15,-0.15 1,1 0,0 0,0.15 -1.15l-1.06,-1.51a11.44,11.44 0,0 0,-1.15 -1.47A1,1 0,0 0,42 43.62a15.93,15.93 0,0 0,1.38 2,1 1,0 0,0 1.34,0 1,1 0,0 0,0 -1.34s-0.24,-0.28 -0.08,-0.1L44.54,44l-0.3,-0.43c-0.2,-0.29 -0.38,-0.58 -0.56,-0.88l-1.49,1.15q0.14,0.13 0.27,0.3l0.12,0.14c0.16,0.19 -0.12,-0.16 0,0l0.48,0.67 1,1.44 1.3,-1.3c-0.18,-0.12 -0.36,-0.24 -0.53,-0.37s0.1,0.08 0,0l-0.14,-0.11 -0.25,-0.21c-0.33,-0.29 -0.65,-0.6 -1,-0.92 -0.66,-0.67 -1.3,-1.36 -2,-2.05a1,1 0,0 0,-1.34 0,1 1,0 0,0 0,1.35Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M40,45a2.87,2.87 0,0 1,-0.07 1.73A11.25,11.25 0,0 0,39 49.3a8.27,8.27 0,0 0,0.27 2.8,16.08 16.08,0 0,0 0.69,2.49 9.88,9.88 0,0 0,3.32 4.46,3.52 3.52,0 0,0 5.16,-0.83l-3.54,-1 0.13,-0.5 0.68,-0.68 -0.14,0.08 1.92,3.28c2.31,-1.65 2.36,-4.3 1.74,-6.84a19.41,19.41 0,0 0,-2.5 -6,2.41 2.41,0 0,0 -4,-0.19 4.54,4.54 0,0 0,-1 3.82,12.09 12.09,0 0,0 2.62,6.18 1.92,1.92 0,0 0,2.69 0,1.94 1.94,0 0,0 0,-2.69A6.8,6.8 0,0 1,45.87 51a11.63,11.63 0,0 1,-0.36 -1.61s0,-0.62 0.07,-0.6 -0.6,0.39 0,0.1l-1,0.25h0.21l-1,-0.26L44,49l-0.69,-0.69a14.61,14.61 0,0 1,2 4.37,9.25 9.25,0 0,1 0.49,2.38 1.86,1.86 0,0 1,-0.12 0.83c0.09,-0.26 -0.12,0.21 -0.14,0.25 0.17,-0.24 -0.25,0.17 0,0a2,2 0,0 0,-0.68 2.6,1.92 1.92,0 0,0 2.6,0.68 2.36,2.36 0,0 0,1.21 -2.18,1.9 1.9,0 0,0 -3.54,-1 0.65,0.65 0,0 1,0.52 -0.26c-0.3,0.05 -0.12,0 0,0L45.44,56c-0.28,-0.17 0.12,0.12 -0.12,-0.09s-0.21,-0.19 -0.31,-0.29a8.88,8.88 0,0 1,-0.71 -0.79A8.09,8.09 0,0 1,43 51.56,15.6 15.6,0 0,1 42.72,50a1.35,1.35 0,0 1,0.09 -0.56c0,-0.13 0.22,-0.47 0.32,-0.68a6.93,6.93 0,0 0,0.5 -4.76A1.9,1.9 0,0 0,40 45Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M38.54,51.16l-1,3.64a16.2,16.2 0,0 0,-0.72 3.44,13.43 13.43,0 0,0 0.41,3.51A12.33,12.33 0,0 0,38.36 65a1,1 0,0 0,1.07 0.44,6.64 6.64,0 0,1 2.59,0.06c1.19,0.25 1.7,-1.58 0.51,-1.83a9,9 0,0 0,-3.61 -0.06l1.07,0.44a10.82,10.82 0,0 1,-0.93 -2.85A10.73,10.73 0,0 1,38.73 58a20.06,20.06 0,0 1,0.74 -3.06l0.9,-3.28a1,1 0,0 0,-1.83 -0.5Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M38.07,61a9,9 0,0 0,2.55 3.74l0.93,-1.59 -0.2,0a1.08,1.08 0,0 0,-0.73 0.09,1 1,0 0,0 -0.44,0.57 1,1 0,0 0,0.66 1.17l0.2,0a1,1 0,0 0,0.62 -0.05,0.84 0.84,0 0,0 0.45,-0.38A1,1 0,0 0,42 63.35a9.16,9.16 0,0 1,-0.71 -0.68c-0.11,-0.13 -0.22,-0.25 -0.32,-0.38s-0.13,-0.16 0,0 0,0 0,0l-0.15,-0.2q-0.27,-0.41 -0.51,-0.84L40,60.75l0,-0.1c0,-0.11 0.08,0.2 0,0.05a2.77,2.77 0,0 1,-0.1 -0.26,1 1,0 0,0 -0.44,-0.56A0.94,0.94 0,0 0,38.07 61Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M39.7,53.59a15,15 0,0 1,-0.83 1.77,8 8,0 0,0 -0.37,6 0.95,0.95 0,1 0,1.83 -0.5,6.16 6.16,0 0,1 -0.21,-3.35c0.28,-1.23 1,-2.24 1.41,-3.42a0.95,0.95 0,1 0,-1.83 -0.51Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M43,65.42l0.94,-0.11a0.24,0.24 0,0 0,0.24 -0.24c0,-0.11 -0.11,-0.25 -0.24,-0.23L43,65a0.24,0.24 0,0 0,-0.24 0.24,0.23 0.23,0 0,0 0.24,0.23Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M75.52,113.28h0l-0.15,0.2h0a0.37,0.37 0,0 0,0 0.11,0.61 0.61,0 0,0 0,0.12h0a1.27,1.27 0,0 0,0 0.26v0c0,0.08 0,0.17 0,0.26h0a2.44,2.44 0,0 0,0.1 0.24h0l0.15,0.19h0l0.1,0.07 0.09,0.08h0a0.77,0.77 0,0 0,0.25 0.1l0.25,0h0l0.13,0 0.13,0a1,1 0,0 0,0.57 -0.44,0.61 0.61,0 0,0 0.11,-0.35 0.7,0.7 0,0 0,0 -0.38l-0.1,-0.22a0.86,0.86 0,0 0,-0.34 -0.34l-0.23,-0.1a0.85,0.85 0,0 0,-0.5 0h0l0.25,0h0l0.25,0h0l0.23,0.09h0l0.19,0.14h0l0.15,0.19v0l0.09,0.23v0l0,0.25v0l0,0.25h0l-0.1,0.23v0l-0.15,0.2h0a0.79,0.79 0,0 0,0.2 -0.31,0.73 0.73,0 0,0 0.08,-0.36 0.77,0.77 0,0 0,-0.08 -0.37,0.69 0.69,0 0,0 -0.2,-0.3l-0.19,-0.15a0.91,0.91 0,0 0,-0.48 -0.13l-0.25,0a1,1 0,0 0,-0.42 0.25Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M89.5,94.41a0.66,0.66 0,0 0,0.3 -0.43,0.75 0.75,0 0,0 -0.09,-0.53 0.26,0.26 0,0 0,-0.21 -0.12,0.24 0.24,0 0,0 -0.2,0.12l0,0 0,0 0,0 0,0 0,0 0.06,0h0a0.22,0.22 0,0 0,-0.17 0.07,0.24 0.24,0 0,0 -0.07,0.16 0.21,0.21 0,0 0,0.07 0.17,0.26 0.26,0 0,0 0.17,0.07 0.33,0.33 0,0 0,0.2 0,0.36 0.36,0 0,0 0.15,-0.15H89.3l0,0.07 0,-0.05 0,0.11v0a0.5,0.5 0,0 1,0 0.13l0,0 0,0.1 0,0 -0.07,0.08 0.05,0h0a0.21,0.21 0,0 0,-0.11 0.15,0.23 0.23,0 0,0 0,0.18 0.26,0.26 0,0 0,0.14 0.11,0.23 0.23,0 0,0 0.18,0Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M87,94.38a2.38,2.38 0,0 1,0.3 0.18l0,0a1.94,1.94 0,0 1,0.32 0.32l0,0a1.14,1.14 0,0 1,0.15 0.23,0.24 0.24,0 0,0 0.33,0.09 0.25,0.25 0,0 0,0.08 -0.33A2,2 0,0 0,87.2 94a0.23,0.23 0,0 0,-0.32 0.08,0.24 0.24,0 0,0 0.09,0.33Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M16.28,25q-3.42,-0.49 -5,0.95A5.28,5.28 0,0 0,9.6 29.76a11.86,11.86 0,0 0,0.86 4.85,11.31 11.31,0 0,0 2.62,4.07 3.66,3.66 0,0 0,3.57 1.08,3.76 3.76,0 0,0 2.52,-4.36c-1.15,0.52 -2.3,1 -3.44,1.52 -0.12,-1.8 -0.24,-3.6 -0.35,-5.39 2.73,-1 5.47,-2 8.21,-3.1A34.36,34.36 0,0 1,24.72 37a18,18 0,0 1,-1.59 7.72,8.44 8.44,0 0,1 -5.2,4.66A6.68,6.68 0,0 1,12 47.79a22.84,22.84 0,0 1,-5.37 -6.44,32.07 32.07,0 0,1 -3.45,-8.27 16.61,16.61 0,0 1,-0.25 -8,13.11 13.11,0 0,1 4.35,-6.9 18.52,18.52 0,0 1,10.25 -4.15Q16.91,19.54 16.28,25Z"
      android:strokeWidth="0.38"
      android:fillColor="#05171d"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M23,19.29c3.23,-2.15 6.45,-4.19 9.68,-6A207.18,207.18 0,0 0,48.75 34.32q-2.89,2.11 -5.81,4.47c-2.24,-3.06 -4.49,-6.3 -6.73,-9.75l-2.79,1.37q1.24,5.18 2.49,10.14c-2.71,1.3 -5.42,2.64 -8.12,3.94q-1.14,-10.18 -2.28,-20.6l-1.28,1Q23.62,22.09 23,19.29ZM30.6,21.29c0.48,2.17 0.95,4.33 1.43,6.47 0.95,-0.41 1.9,-0.81 2.86,-1.2q-1.58,-2.93 -3.14,-6Z"
      android:strokeWidth="0.38"
      android:fillColor="#05171d"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M36.27,12.44c6.3,-1.88 12.6,-3.18 18.9,-4.7q1.08,3 2.16,5.9c-2,0.57 -3.94,1.11 -5.91,1.66 2.13,5.34 4.27,10.41 6.41,15.37 -2.35,0.83 -4.69,1.73 -7,2.69 -2.14,-5.07 -4.27,-10.39 -6.41,-16 -1.83,0.56 -3.67,1.14 -5.5,1.76C38,16.93 37.14,14.7 36.27,12.44Z"
      android:strokeWidth="0.38"
      android:fillColor="#05171d"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M69.19,4.37a10.77,10.77 0,0 1,4.85 2,10.48 10.48,0 0,1 3.47,4.56C80,16.81 78,24.46 73,25.76c-4.82,1.58 -11,-1.89 -13.42,-7.59a12.47,12.47 0,0 1,-1 -5.7,9.28 9.28,0 0,1 1.61,-4.78 7.84,7.84 0,0 1,3.9 -2.85A10.36,10.36 0,0 1,69.19 4.37ZM64.68,11.85a9.28,9.28 0,0 0,0.88 4.37A10.51,10.51 0,0 0,68.2 20c1.06,0.92 2,1.25 2.86,0.95s1.3,-1.17 1.4,-2.56a9.57,9.57 0,0 0,-0.87 -4.53,9.13 9.13,0 0,0 -2.66,-3.66 2.91,2.91 0,0 0,-2.86 -0.83C65.23,9.7 64.77,10.51 64.68,11.85Z"
      android:strokeWidth="0.38"
      android:fillColor="#05171d"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M51.85,45.75c3.33,0.45 6.95,2 12,4.7 -0.63,1.15 -1.26,2.29 -1.87,3.46 -3.24,-1.83 -3.55,-2.66 -5.83,-3.37"
      android:strokeWidth="0.58"
      android:fillColor="#a92819"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M63.73,50.7c-0.53,0.94 -1.11,2 -1.6,2.95 -0.12,0.24 -0.1,0.4 0.13,0.44 1.64,0.24 3.33,0.41 5,0.53 0.34,0 0.52,-0.25 0.28,-0.49 -1.15,-1.15 -2.27,-2.34 -3.37,-3.53C64,50.43 63.85,50.49 63.73,50.7Z"
      android:strokeWidth="0.61"
      android:fillColor="#c4b7a6"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M37.38,136.21a4,4 0,0 0,-3 -0.8,3.22 3.22,0 0,0 -2,1.5 5.3,5.3 0,0 0,-0.78 2.54,4.35 4.35,0 0,0 0.51,2.42 2.28,2.28 0,0 0,2 1.12,6 6,0 0,0 3.52,-1.44c0.43,1.9 0.85,3.8 1.28,5.72a10.65,10.65 0,0 1,-5.87 0.56,6.84 6.84,0 0,1 -3.82,-2.29 8.61,8.61 0,0 1,-1.84 -3.93,10.23 10.23,0 0,1 0.12,-4.47 9.9,9.9 0,0 1,2 -4,8.28 8.28,0 0,1 3.9,-2.55 10.57,10.57 0,0 1,5.71 0C38.53,132.45 38,134.33 37.38,136.21Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M46,131.61l4.63,-0.43q0.22,8.26 0.43,16.56l-3.65,0.82c-0.19,-2.25 -0.37,-4.49 -0.56,-6.72l-2.65,0.61 0.18,4.68 -3.66,0.75q-0.75,-7.38 -1.5,-14.69c1.54,-0.09 3.08,-0.2 4.63,-0.32l0.21,5.85 2.48,-0.6Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M53.49,133.05q3.78,-1 7.56,-2.13 2.6,7.68 5.18,15.6 -2.32,0.73 -4.66,1.44 -0.91,-3.71 -1.84,-7.36l-2,0.26 -0.78,6.34q-2.91,0.09 -5.82,0.15 1.52,-5.67 3,-11.46l-1,0.33C53.22,135.16 53.36,134.11 53.49,133.05ZM57.92,135.24c-0.18,1.29 -0.35,2.58 -0.53,3.86l2.07,-0.18c-0.21,-1.31 -0.43,-2.62 -0.65,-3.92Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M78.55,132.48l-3.18,2.09s-2,-2.47 -3.53,-1 0.23,2.67 2.18,3.12a4,4 0,0 1,2.5 1.63,4.44 4.44,0 0,1 0.77,2.78A5.09,5.09 0,0 1,76.18 144a6.12,6.12 0,0 1,-3.12 2c-2.1,0.63 -4.43,0 -6.76,-2 0.76,-1 1.53,-2 2.29,-3.08 0,0 2.83,3.29 4.37,1.92s-0.3,-2.58 -2.18,-3.15a5.11,5.11 0,0 1,-3.07 -2.18,4.61 4.61,0 0,1 -0.52,-3.13 6.43,6.43 0,0 1,1.41 -3,5.23 5.23,0 0,1 2.75,-1.74C75.64,128.65 76.81,130.19 78.55,132.48Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M91.93,135.69a11.66,11.66 0,0 1,-1.08 5l2.19,1.1 -2.19,3.71s-1.3,-0.77 -2.52,-1.52a5.75,5.75 0,0 1,-3 1.25c-3.64,0.37 -6.71,-3.32 -6.66,-8s3,-9 6.66,-9.51S92,130.81 91.93,135.69ZM83.68,133.21a8.69,8.69 0,0 0,-0.66 3.51,7.65 7.65,0 0,0 0.66,3.36c0.45,0.9 1,1.32 1.6,1.26s1.14,-0.59 1.59,-1.6a8.79,8.79 0,0 0,0.66 -3.55,7.71 7.71,0 0,0 -0.66,-3.38c-0.45,-0.9 -1,-1.3 -1.59,-1.22S84.13,132.21 83.68,133.21Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M97.33,125.72c0,0.38 0,1 -0.08,1.84 -0.07,1 -0.12,2.17 -0.16,3.49s0,2.59 0,3.84a11.64,11.64 0,0 0,0.56 3.1c0.29,0.82 0.75,1.23 1.38,1.27a1.6,1.6 0,0 0,1.38 -1.19,9.35 9.35,0 0,0 0.55,-2.91 35.87,35.87 0,0 0,0 -3.6c-0.05,-1.24 -0.12,-2.34 -0.2,-3.3s-0.11,-1.47 -0.11,-1.85q2.05,0.09 4.11,0.21 0,4.27 0.1,8.42c0.07,2.73 0.09,5.51 0.09,8.34l-3.3,0.27 0,-1.2a7.51,7.51 0,0 1,-4.37 1,3.7 3.7,0 0,1 -2.59,-1.73c-1.82,-2.79 -1.66,-8.25 -1.57,-12.2 0,-0.86 0.06,-1.62 0.06,-2.26Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M106,127.88v-3.41l5.2,-0.67v3.47ZM106.18,129.54L111,129q-0.17,6.87 -0.31,13.72l-3,0.23Q106.94,136.22 106.19,129.54Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M112.18,124.09c1.61,-0.2 3.23,-0.38 4.84,-0.57 -0.08,4.8 -0.16,9.58 -0.23,14.37 1.92,-0.34 3.84,-0.68 5.76,-1l-0.27,5.07 -9.35,0.53Q112.56,133.26 112.18,124.09Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M122.62,122.93c1.61,-0.17 3.22,-0.32 4.83,-0.46q-0.11,7.36 -0.23,14.74 2.9,-0.45 5.77,-0.86l-0.27,5.19c-3.15,0.08 -6.27,0.19 -9.35,0.3Q123,132.36 122.62,122.93Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M135.47,123.47q3.78,-1.05 7.55,-2 2.59,9.87 5.19,20.05c-1.55,0.41 -3.1,0.84 -4.66,1.27q-0.92,-4.69 -1.84,-9.35l-2.06,0.15c-0.25,2.62 -0.51,5.25 -0.77,7.87 -1.94,-0.06 -3.88,-0.1 -5.82,-0.13q1.51,-7.06 3,-14.22l-1,0.34C135.2,126.11 135.33,124.79 135.47,123.47ZM139.9,126.53c-0.18,1.6 -0.35,3.2 -0.53,4.8l2.07,-0.05c-0.22,-1.66 -0.43,-3.32 -0.65,-5Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M82.82,89.21l-3.19,-3.36c-0.52,-0.54 -1.08,-1 -1.55,-1.63s0.29,-0.92 0.77,-1.1c0.81,-0.3 7.36,-2.22 7.22,-0.33a2.07,2.07 0,0 1,-0.5 1l-0.66,1c-0.42,0.63 -0.83,1.27 -1.23,1.91C83,87.71 82,89 82.16,90.39a5,5 0,0 0,2.16 2.94,4.62 4.62,0 0,0 3.4,0.88c3,-0.5 4.39,-3.54 4.86,-6.23 0.1,-0.53 -0.8,-0.82 -0.9,-0.3 -0.43,2.42 -1.68,5.68 -4.63,5.75a4.3,4.3 0,0 1,-3.35 -1.84,2.22 2.22,0 0,1 -0.53,-2.08 9.55,9.55 0,0 1,1.07 -2c0.4,-0.65 0.8,-1.29 1.22,-1.92s0.91,-1.26 1.28,-1.92a1.55,1.55 0,0 0,-1.08 -2.35,9.11 9.11,0 0,0 -3.92,0.13 19.17,19.17 0,0 0,-2.09 0.49,7.81 7.81,0 0,0 -1.92,0.72A1.26,1.26 0,0 0,77 84c0.18,0.68 0.92,1.24 1.39,1.73l3.76,4c0.38,0.4 1.11,-0.07 0.68,-0.51Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M82.37,89.51c0.46,1.36 -1.06,2.63 -1.9,3.49a10,10 0,0 1,-3.32 2.41,3.76 3.76,0 0,1 -3.92,-0.35c-0.87,-0.8 -1.45,-2.53 -0.36,-3.41 0.23,-0.19 -0.57,-0.66 -0.79,-0.48a2.35,2.35 0,0 0,-0.27 3,4.43 4.43,0 0,0 2.53,2c2.71,0.82 5.17,-0.85 7,-2.7 0.88,-0.9 2.42,-2.2 1.94,-3.62a0.72,0.72 0,0 0,-0.47 -0.38c-0.06,0 -0.47,-0.1 -0.41,0.09Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M43.6,73.82a31.2,31.2 0,0 1,-7.23 -9.37l-0.65,0.45a11.71,11.71 0,0 0,9.72 0.45c0.48,-0.19 0.13,-0.67 -0.22,-0.75a6.53,6.53 0,0 1,-4.49 -8.17L40,56.5c1.48,1.75 3.23,3.69 5.67,3.9a4.52,4.52 0,0 0,2.85 -0.65A3.71,3.71 0,0 0,50 57a17,17 0,0 0,-4.09 -12.42A17.15,17.15 0,0 0,40 40a0.4,0.4 0,0 0,-0.58 0.41C40,44 38.87,47.6 37.88,51a27.29,27.29 0,0 0,-1.53 9.42,11 11,0 0,0 1.43,4.88c0.25,0.43 1.11,0.23 0.81,-0.28C37,62.28 37,59 37.61,55.93c0.62,-3.33 1.89,-6.5 2.5,-9.83a16.9,16.9 0,0 0,0.16 -5.76l-0.57,0.4a16.39,16.39 0,0 1,8.09 8.47,16 16,0 0,1 1.3,5.86 6.07,6.07 0,0 1,-0.5 3.24,2.86 2.86,0 0,1 -2.19,1.3c-2.51,0.28 -4.32,-1.85 -5.78,-3.57 -0.19,-0.22 -0.68,-0.24 -0.79,0.07a7.43,7.43 0,0 0,5.38 9.27L45,64.62a10.6,10.6 0,0 1,-8.78 -0.33c-0.34,-0.17 -0.88,0 -0.65,0.45a31.87,31.87 0,0 0,7.37 9.54c0.38,0.34 1.14,0 0.67,-0.46Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M60.71,48.23a20.15,20.15 0,0 1,9.07 -3.63c0.21,0 0.71,-0.48 0.32,-0.62a13.46,13.46 0,0 0,-4.78 -0.81v0.62c5.07,-1.95 11.29,-2.67 15.78,1 0.31,0.25 1.13,-0.23 0.79,-0.51 -4.79,-3.94 -11.4,-3.17 -16.81,-1.09 -0.34,0.13 -0.49,0.62 0,0.62a12.14,12.14 0,0 1,4.38 0.73l0.32,-0.62a21.25,21.25 0,0 0,-9.53 3.82c-0.51,0.36 0,0.75 0.46,0.45Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M91.06,91.61c4.09,1.25 8.16,-1.3 11.22,-3.77a49.33,49.33 0,0 0,8.59 -9,48.39 48.39,0 0,0 3.81,-6.08c0.12,-0.22 0,-0.38 -0.28,-0.32l-6,1.59 0.22,0.4c5,-4.61 10.52,-9.93 10.85,-17.18 0,-0.33 -0.56,-0.07 -0.67,0a22,22 0,0 1,-7 3.49,8.59 8.59,0 0,1 -6.93,-1.12l-0.47,0.59a8.21,8.21 0,0 0,4.36 -1.78c0.15,-0.12 0.34,-0.52 0,-0.48a15,15 0,0 1,-9 -2.06l-0.14,0.45 2.64,-2.25c0.31,-0.26 0.18,-0.62 -0.24,-0.45A4.58,4.58 0,0 1,97.68 53a6.29,6.29 0,0 1,-2.59 -3.91c-0.76,-3.3 0.35,-6.92 2.1,-9.72a15.64,15.64 0,0 1,3.73 -4.13c0.25,-0.19 0.27,-0.55 -0.13,-0.48 -5.76,1 -11.87,2.14 -16.44,6.07a16.2,16.2 0,0 0,-1.62 1.59c-0.23,0.27 -0.46,0.55 -0.67,0.84a4.56,4.56 0,0 0,-0.31 0.42c-0.07,0.1 -0.21,0.42 -0.33,0.49l0.33,-0.1 0,0.14 -0.42,0.23h0l-0.27,0 0,0c0.26,0.22 1,-0.3 0.73,-0.56s-1.06,0.21 -1,0.63c0.16,0.67 1.13,-0.12 1.31,-0.38a15.89,15.89 0,0 1,3.16 -3.44,23.74 23.74,0 0,1 9.12,-4.09c2,-0.49 4,-0.85 6.08,-1.2l-0.13,-0.48a16.89,16.89 0,0 0,-6 8.81c-0.93,3.36 -0.78,7.66 2.39,9.8a5.38,5.38 0,0 0,5 0.64l-0.24,-0.45L99.05,56c-0.09,0.08 -0.33,0.33 -0.14,0.44a15.49,15.49 0,0 0,9.33 2.14l0,-0.48a6.82,6.82 0,0 1,-3.69 1.48c-0.18,0 -0.76,0.38 -0.47,0.59a9.35,9.35 0,0 0,7.47 1.19,24 24,0 0,0 7.72,-3.8h-0.67c-0.32,7.06 -5.76,12.21 -10.62,16.69 -0.22,0.2 -0.07,0.48 0.22,0.4l6,-1.59 -0.28,-0.31a48.18,48.18 0,0 1,-6.76 9.7A47.69,47.69 0,0 1,103 86.54,26.64 26.64,0 0,1 98.18,90a8.55,8.55 0,0 1,-6.52 1c-0.32,-0.1 -1,0.49 -0.6,0.62Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M41,72.1a50,50 0,0 1,-7.47 7.14c-2.56,2 -5.52,3.86 -8.88,3.78 -0.38,0 -0.73,0.5 -0.3,0.73 6.15,3.31 12.46,6.67 19.43,7.81l0.08,-0.75a16.54,16.54 0,0 1,-8.58 -0.28c-0.35,-0.1 -0.89,0.35 -0.52,0.66a46,46 0,0 0,15 8.76,27.13 27.13,0 0,0 16.34,0.45 19.63,19.63 0,0 0,7.75 -4.49s-0.23,-0.9 -0.61,-0.53A20.42,20.42 0,0 1,59 100.67a31.94,31.94 0,0 1,-15.73 -4.52,53.29 53.29,0 0,1 -7.82,-5.52l-0.51,0.65a17.55,17.55 0,0 0,9.07 0.28c0.38,-0.09 0.56,-0.67 0.07,-0.75 -6.9,-1.12 -13.13,-4.46 -19.22,-7.74l-0.31,0.73a13.26,13.26 0,0 0,7.39 -2.46A42.5,42.5 0,0 0,38.47 76q1.72,-1.68 3.27,-3.5c0.39,-0.46 -0.45,-0.75 -0.77,-0.38Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M80.6,99.9l0,0q-0.72,0 -0.42,0.09s0.06,0 0.08,0.07a0.62,0.62 0,0 1,0.15 0.34,4.5 4.5,0 0,1 0,0.82 9.6,9.6 0,0 1,-0.2 1.77c-0.06,0.29 -0.14,0.58 -0.22,0.86a0.84,0.84 0,0 0,0 0.71c0.24,0.38 0.93,0.25 1.29,0.18a3.26,3.26 0,0 0,2.28 -1.13,3 3,0 0,0 0.2,-1.55v-0.93a8.62,8.62 0,0 0,0 -0.88c-0.07,-0.59 -0.83,-0.51 -1.25,-0.5l-2.13,0.08c-0.13,0 -0.5,0 -0.56,0.18s0.29,0.14 0.35,0.13l1.76,-0.06a2.66,2.66 0,0 1,0.63 0c0.24,0 0.26,0.26 0.27,0.46 0,0.59 0,1.17 0,1.76a2.49,2.49 0,0 1,-0.21 1.43,1.63 1.63,0 0,1 -0.91,0.61 3.89,3.89 0,0 1,-0.49 0.12c-0.14,0 -0.24,0.07 -0.32,-0.09s0,-0.49 0.08,-0.69a7.44,7.44 0,0 0,0.2 -0.78,8.87 8.87,0 0,0 0.21,-1.63c0,-0.43 0.13,-1.2 -0.3,-1.48a1.2,1.2 0,0 0,-1.42 0.22c-0.08,0.14 0.31,0.13 0.36,0.13s0.47,0 0.56,-0.19Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M83.5,100l7.16,-3.69L90,95.77a22.68,22.68 0,0 1,-0.31 8.09c-0.07,0.32 -0.15,0.64 -0.23,1s-0.12,0.76 -0.34,0.91 -0.67,-0.14 -0.91,-0.25l-1,-0.46q-1.87,-0.89 -3.69,-1.86c-0.55,-0.29 -0.63,0.53 -0.19,0.77q2.05,1.1 4.17,2.09c0.52,0.25 1.26,0.75 1.86,0.63s0.75,-1 0.89,-1.51A23.2,23.2 0,0 0,90.86 96c0,-0.24 -0.31,-0.68 -0.62,-0.51l-7.16,3.69c-0.46,0.23 0,1 0.42,0.83Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M80.33,100l-8.68,-1.43c-0.74,-0.12 -2.46,-0.75 -2.47,0.5 0,1.45 0.12,2.9 0.18,4.35a30.13,30.13 0,0 0,0.32 4.14c0.18,1 0.51,2.16 1.71,2.22a3.51,3.51 0,0 0,1.41 -0.4c0.59,-0.24 1.17,-0.48 1.74,-0.73a26.68,26.68 0,0 0,3.15 -1.61,13.44 13.44,0 0,0 2.9,-2.36c0.28,-0.3 0.89,-0.8 0.59,-1.24 -0.17,-0.25 -0.89,-0.6 -1,-0.12 0,0.3 0.79,0.71 0.86,0.35l-0.07,0 -0.51,-0.26 0,0 -0.12,-0.23c0,0.34 -0.52,0.8 -0.74,1a10.26,10.26 0,0 1,-1.08 1,15.93 15.93,0 0,1 -2.28,1.53 26.31,26.31 0,0 1,-2.5 1.23l-1.18,0.5a7.81,7.81 0,0 1,-1.46 0.55c-0.45,0.08 -0.52,-0.7 -0.6,-1a13,13 0,0 1,-0.23 -1.76c-0.08,-1.14 -0.11,-2.28 -0.16,-3.41s-0.18,-2.34 -0.15,-3.5c0,-0.23 0,-0.41 0.28,-0.47a2.55,2.55 0,0 1,0.82 0.09l1.66,0.28 7.75,1.27c0.61,0.1 0.14,-0.53 -0.21,-0.59Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M80.59,101.48a20,20 0,0 0,-4.47 0.72c-0.23,0.06 -0.2,0.33 -0.09,0.48a0.61,0.61 0,0 0,0.62 0.22,20 20,0 0,1 4.28,-0.68 0.27,0.27 0,0 0,0.24 -0.4,0.61 0.61,0 0,0 -0.58,-0.34Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M78.71,104.07a4.83,4.83 0,0 1,0.74 -0.22,3.68 3.68,0 0,1 0.73,-0.07c0.06,0 0.12,0 0.13,-0.08a0.37,0.37 0,0 0,-0.1 -0.22,0.88 0.88,0 0,0 -0.26,-0.25 0.59,0.59 0,0 0,-0.27 -0.12,4 4,0 0,0 -1.6,0.29c-0.17,0.07 0,0.32 0.11,0.39a1.09,1.09 0,0 0,0.29 0.23c0.06,0 0.16,0.08 0.23,0Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M84.14,101.55a5.13,5.13 0,0 1,1.86 -0.67s-0.09,-0.15 -0.08,-0.13a1.36,1.36 0,0 0,-0.24 -0.24l-0.26,-0.2s-0.09,-0.06 -0.14,0a5.13,5.13 0,0 0,-1.86 0.67s0.28,0.34 0.31,0.36a1.78,1.78 0,0 0,0.27 0.21s0.1,0.07 0.14,0Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M76,118.14a4.92,4.92 0,0 1,3 -4,5.84 5.84,0 0,1 5.15,0.34 6,6 0,0 1,2.23 8.21,6.21 6.21,0 0,1 -1.76,1.85 5.93,5.93 0,0 1,-1.2 0.62,4.06 4.06,0 0,1 -0.59,0.19l-0.33,0.07 -0.13,0c-0.21,0 -0.26,0.11 -0.16,0.39 0.39,-0.39 -0.24,-1.1 -0.63,-0.71a0.68,0.68 0,0 0,0 1c0.41,0.39 1,0.23 1.52,0.11a6.72,6.72 0,0 0,5 -6.45,7.16 7.16,0 0,0 -8.6,-6.8 5.75,5.75 0,0 0,-4.41 5c-0.06,0.54 0.83,0.71 0.88,0.11Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M79.53,117.55c1.17,-0.5 2.6,0.31 3.44,1.11a4.68,4.68 0,0 1,1.44 2.77A4.23,4.23 0,0 1,81 126.05c-0.12,0 -0.26,0 -0.16,0.1s0.54,0 0.65,0a4.4,4.4 0,0 0,3.85 -3.83,4.8 4.8,0 0,0 -3.16,-4.77 5,5 0,0 0,-3.59 0c-0.07,0 0.31,0.07 0.33,0.07a1.59,1.59 0,0 0,0.58 -0.06Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M76,120.79c0.75,0 1.5,0 2.25,0a2.62,2.62 0,0 1,1.77 0.59c0.91,0.85 0.89,2.41 0.61,3.52a3.88,3.88 0,0 1,-2.37 2.78,2.57 2.57,0 0,1 -1.77,0 1.1,1.1 0,0 1,-0.82 -1.19l-0.57,0.42a2.08,2.08 0,0 0,1.77 -2c0,-0.31 -0.89,0 -0.87,0.31s-0.15,1 -0.63,1.14c-0.2,0 -0.52,0.19 -0.57,0.42 -0.24,1.06 1.09,1.57 1.93,1.58A5,5 0,0 0,81.59 124a3.58,3.58 0,0 0,-0.82 -3.06,3 3,0 0,0 -1.91,-0.64c-0.8,0 -1.61,0 -2.41,0a0.88,0.88 0,0 0,-0.61 0.29c-0.11,0.15 -0.06,0.26 0.13,0.26Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M76,114.77a18.22,18.22 0,0 0,-4.25 0.92,15.79 15.79,0 0,1 -4.43,0.66 20.62,20.62 0,0 1,-4.57 -0.41,5.17 5.17,0 0,1 -3,-2 16.41,16.41 0,0 1,-1.83 -3.62c0,-0.15 -0.25,-0.48 -0.43,-0.49s-0.19,0.14 -0.12,0.3c0.91,2.27 2,4.87 4.32,6.09a10.73,10.73 0,0 0,4.38 0.89,16.77 16.77,0 0,0 5,-0.3 28.78,28.78 0,0 1,5.33 -1.22c0.26,0 -0.16,-0.82 -0.45,-0.8Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M62.28,101.31a4.79,4.79 0,0 1,1.21 3,17.5 17.5,0 0,1 0.15,4 47.32,47.32 0,0 1,-1.35 7.65l0.9,-0.19 -0.16,-0.18c-0.26,-0.32 -1.15,0 -0.86,0.35l0.16,0.19a0.55,0.55 0,0 0,0.89 -0.19,43 43,0 0,0 1.38,-8.19 17.42,17.42 0,0 0,-0.24 -3.95A4.86,4.86 0,0 0,63 100.82c-0.31,-0.26 -1.14,0.15 -0.74,0.49Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M67.13,100.34A7.8,7.8 0,0 1,68 104c0.1,1.4 0.13,2.81 0.1,4.21a48.4,48.4 0,0 1,-0.94 8.31c-0.08,0.41 0.61,0.94 0.73,0.37a48.7,48.7 0,0 0,0.94 -8.85c0,-1.45 0,-2.89 -0.14,-4.33a8,8 0,0 0,-1 -3.7c-0.31,-0.49 -0.89,-0.19 -0.57,0.31Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M55.45,101.31a35.42,35.42 0,0 0,-7.26 8.09,34.33 34.33,0 0,0 -2.63,4.8 15.86,15.86 0,0 0,-1.66 5.62c-0.16,3.46 2.24,6.21 5.23,7.63a16.54,16.54 0,0 0,5.58 1.35c2.08,0.2 4.16,0.24 6.24,0.33a43.64,43.64 0,0 0,7.14 -0.09,24.65 24.65,0 0,0 6.73,-1.8c0.49,-0.2 0,-1 -0.49,-0.8a24.28,24.28 0,0 1,-5.66 1.63,33.05 33.05,0 0,1 -6.13,0.27c-2,-0.06 -4,-0.16 -6,-0.26a23.85,23.85 0,0 1,-5.64 -0.81c-2.93,-0.89 -5.88,-3.1 -6.14,-6.37a12.09,12.09 0,0 1,1.32 -5.61,35.61 35.61,0 0,1 2.38,-4.59 40.84,40.84 0,0 1,8.31 -9.29c0.39,-0.32 -0.94,-0.42 -1.33,-0.1Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M89.6,93.26a9.7,9.7 0,0 1,0.43 3,0.82 0.82,0 0,0 0.31,0.57c0.1,0.08 0.33,0.19 0.34,0a11.14,11.14 0,0 0,-0.5 -3.39,0.79 0.79,0 0,0 -0.44,-0.49c-0.21,-0.06 -0.17,0.19 -0.14,0.31Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M89.11,106.3a18.36,18.36 0,0 1,0.61 4.72c0,0.35 1,0.33 1,0a18.36,18.36 0,0 0,-0.61 -4.72c-0.1,-0.36 -1,-0.28 -1,0Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M90.68,99.3a53.73,53.73 0,0 0,1.69 10.17,0.89 0.89,0 0,0 0.39,0.55c0.15,0.07 0.28,0 0.23,-0.16a52.1,52.1 0,0 1,-1.67 -10,0.87 0.87,0 0,0 -0.32,-0.57c-0.08,-0.06 -0.33,-0.21 -0.32,0Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M93.56,106.18a12.93,12.93 0,0 1,0.3 1.53c0,0.25 0.07,0.5 0.09,0.76s0,0.25 0,0.38a0.27,0.27 0,0 0,0 0.09s0,0 0,0a0.33,0.33 0,0 1,0.24 -0.14h0.25l0.13,0a0.59,0.59 0,0 0,-0.67 0,0.31 0.31,0 0,0 -0.06,0.5c0.3,0.32 0.86,0.06 1,-0.28a1,1 0,0 0,0 -0.51c0,-0.17 0,-0.35 0,-0.52a16.17,16.17 0,0 0,-0.37 -2.08c-0.11,-0.46 -1,-0.25 -0.93,0.2Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M96.49,108.26a32.23,32.23 0,0 0,-11.42 5.83c-0.35,0.27 0.45,0.77 0.77,0.51a31.65,31.65 0,0 1,11.09 -5.67c0.56,-0.15 0,-0.78 -0.44,-0.67Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M97,90.72c1.64,2.6 3.37,5.18 4.85,7.88a21.25,21.25 0,0 1,2.78 8,11.54 11.54,0 0,1 -1.54,7.43c-1.57,2.43 -4.26,3.73 -6.71,5.1l-4.74,2.63 -2.47,1.34 -1.15,0.62 -0.66,0.35a4.11,4.11 0,0 0,-0.51 0.22c0.47,-0.4 -0.25,-0.8 -0.63,-0.47a0.66,0.66 0,0 0,0.21 1.15c0.7,0.26 1.51,-0.37 2.1,-0.69q2.43,-1.31 4.84,-2.63L98.15,119a23.5,23.5 0,0 0,3.94 -2.59,10.76 10.76,0 0,0 3.55,-7.41 17.76,17.76 0,0 0,-1.91 -8.84,93.26 93.26,0 0,0 -5.86,-9.85 8.92,8.92 0,0 0,-0.83 0.43Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M80.27,94.61c0.51,0.64 1.25,1.42 2.16,1.21a3.62,3.62 0,0 0,1.22 -0.66,9 9,0 0,0 1.1,-0.94c0.33,-0.33 -0.23,-1.09 -0.59,-0.73a7.77,7.77 0,0 1,-0.86 0.77,4.28 4.28,0 0,1 -1,0.62c-0.66,0.24 -1.15,-0.37 -1.5,-0.82a0.39,0.39 0,0 0,-0.56 -0.09,0.53 0.53,0 0,0 0,0.64Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M65.76,75.52a2.3,2.02 0,1 0,4.6 0a2.3,2.02 0,1 0,-4.6 0z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M89.85,83.32a28.44,28.44 0,0 1,7.42 -4.14c1.34,-0.52 2.7,-1 4.08,-1.34l2.05,-0.53 1.11,-0.25a2.91,2.91 0,0 1,1.08 -0.2l-0.42,-0.22 0.08,0.07 -0.14,-0.37 0.24,-0.06 0.44,0.57v0c0,-0.38 -0.78,-0.85 -0.83,-0.43v0c0,0.27 0.21,0.47 0.44,0.56s0.45,0 0.52,-0.16 -0.2,-0.54 -0.4,-0.64a1.49,1.49 0,0 0,-1 0l-1.26,0.29c-1.69,0.4 -3.36,0.86 -5,1.42a30.06,30.06 0,0 0,-9 4.71c-0.36,0.29 0.33,0.92 0.63,0.69Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M91.26,85.11a37.33,37.33 0,0 1,11.51 -2.47c0.59,0 0.11,-0.78 -0.33,-0.76a38,38 0,0 0,-11.71 2.51c-0.5,0.2 0.13,0.87 0.53,0.72Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M74.39,83.93a42.66,42.66 0,0 0,-16.56 4.7c-0.39,0.2 0.3,0.84 0.65,0.66a42,42 0,0 1,16.21 -4.62c0.57,0 0.1,-0.77 -0.3,-0.74Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M73.49,86.3a5.43,5.43 0,0 0,-2.92 0.66,25.68 25.68,0 0,0 -2.73,1.48 28.15,28.15 0,0 0,-4.79 3.69c-0.32,0.3 0.38,1 0.7,0.64a27.91,27.91 0,0 1,4.51 -3.5,27.36 27.36,0 0,1 2.43,-1.35 5.47,5.47 0,0 1,3 -0.82c0.58,0.07 0.24,-0.75 -0.18,-0.8Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M86.87,72.53a1.8,2.02 0,1 0,3.6 0a1.8,2.02 0,1 0,-3.6 0z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M57.5,51a38.61,38.61 0,0 0,-8 -7.29C46.67,41.77 43.33,40 39.84,40a0.48,0.48 0,0 0,0 1c3.41,0 6.65,1.82 9.37,3.71a37.44,37.44 0,0 1,7.61 7c0.39,0.48 1.07,-0.21 0.68,-0.68Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M68.55,111.6c3.54,-0.69 7.09,-1.3 10.6,-2.1s6.74,-2.28 10.27,-2.55c0.3,0 0.31,-0.5 0,-0.48 -3.45,0.27 -6.67,1.69 -10,2.48 -3.63,0.86 -7.32,1.48 -11,2.19 -0.3,0.06 -0.17,0.52 0.12,0.46Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M86.55,94.4l0.7,2.46a0.48,0.48 0,0 0,0.92 -0.25l-0.71,-2.46a0.47,0.47 0,0 0,-0.58 -0.33,0.48 0.48,0 0,0 -0.33,0.58Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M100.13,35.29a11.12,11.12 0,0 0,0.8 6.92,2.76 2.76,0 0,0 2.2,1.6 1.93,1.93 0,0 0,2 -1.2l-0.86,0.11c2.26,4.63 3.46,10.41 1,15.21 -0.28,0.54 0.54,1 0.82,0.48 2.64,-5.12 1.44,-11.21 -1,-16.17 -0.2,-0.41 -0.74,-0.23 -0.87,0.11 -0.22,0.56 -1,0.62 -1.49,0.41a2.89,2.89 0,0 1,-1.3 -1.85,14 14,0 0,1 -0.37,-6l-0.91,0.39Z"
      android:fillColor="#1d1d1b"/>
</vector>
