<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M73,133.92a59.51,59.51 0,1 1,59.51 -59.51A59.58,59.58 0,0 1,73 133.92ZM73,27.58c-27.71,0 -50.25,21.22 -50.25,47.3S45.31,122.17 73,122.17 123.27,101 123.27,74.88 100.73,27.58 73,27.58Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M112.7,98.5l0.62,-1A24.4,24.4 0,0 0,115 94.75a35.2,35.2 0,0 0,2.1 -4.53l0.54,-1.39a10.07,10.07 0,0 0,0.52 -1.49l0.9,-3.27a43.06,43.06 0,0 0,-6 -33,48.31 48.31,0 0,0 -12.67,-13.14 57.63,57.63 0,0 0,-14.08 -7.19l-3.1,-1c-1,-0.28 -1.94,-0.49 -2.82,-0.74l-2.42,-0.67c-0.75,-0.16 -1.42,-0.31 -2,-0.47 -2.36,-0.63 -3.43,-1.28 -2.61,-1.94l4.81,0.08c1.47,0.13 3.23,0.37 5.18,0.61 1,0.17 2,0.43 3,0.66a27.33,27.33 0,0 1,3.19 0.84l3.28,1.13c1.1,0.38 2.15,0.95 3.24,1.43l1.61,0.76c0.54,0.25 1,0.59 1.55,0.88l3,1.83 2.69,2.07c0.43,0.34 0.87,0.66 1.27,1l1.13,1.1c0.73,0.72 1.43,1.42 2.07,2.09s1.12,1.43 1.6,2.09l1.45,2 1.31,2.17c0.43,0.75 1,1.44 1.34,2.25l1.24,2.46 0.65,1.26 0.55,1.37 1.17,2.85a59,59 0,0 1,1.81 6.57,45.81 45.81,0 0,1 0.44,17c-0.16,0.81 -0.32,1.64 -0.49,2.48 -0.09,0.42 -0.14,0.85 -0.26,1.27l-0.39,1.27L118.94,88c-0.31,0.87 -0.72,1.73 -1.08,2.62A47.22,47.22 0,0 1,115.17 96c-0.54,0.89 -1.17,1.75 -1.77,2.65 -0.3,0.44 -0.58,0.91 -0.92,1.34l-1.07,1.29 -1.27,1.43A10.14,10.14 0,0 1,109 103.8c-0.39,0.35 -0.75,0.66 -1,0.88 -0.53,0.43 -0.69,0.49 0,-0.32 0.33,-0.41 1,-1 1.73,-1.93l1.32,-1.69A19.79,19.79 0,0 0,112.7 98.5Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M103.75,109.08l1.52,-1.25c0.48,-0.4 1.11,-0.86 1.77,-1.46l2.17,-2.12a47.08,47.08 0,0 0,9.59 -14.36,38.88 38.88,0 0,0 1.74,-4.83 17.7,17.7 0,0 0,0.65 -2.53c0.18,-0.85 0.37,-1.71 0.55,-2.57 0.26,-1.73 0.42,-3.48 0.61,-5.22 0,-1.73 0.08,-3.46 0,-5.14a55.3,55.3 0,0 0,-3.71 -16.83c-0.32,-1.06 -0.64,-1.77 -0.78,-2.26s-0.16,-0.73 0,-0.77 0.36,0.16 0.72,0.53A8.85,8.85 0,0 1,119.8 52a40.94,40.94 0,0 1,5.88 16.46c0.06,0.45 0.15,0.91 0.2,1.37s0.05,0.93 0.08,1.4c0,0.94 0.09,1.89 0.13,2.84A20.79,20.79 0,0 1,126 76.9c-0.07,0.95 -0.13,1.89 -0.2,2.83 -0.28,1.86 -0.62,3.69 -1,5.45 -0.53,1.72 -1,3.4 -1.54,4.94s-1.25,2.93 -1.85,4.22 -1.35,2.34 -1.92,3.3a17.26,17.26 0,0 1,-1.66 2.32,12.64 12.64,0 0,1 -1.12,1.27l-0.81,0.78c-0.29,0.27 -0.64,0.53 -1,0.83 -0.68,0.58 -1.43,1.24 -2.24,2a15.26,15.26 0,0 1,-1.33 1.1l-1.48,1.16c-0.52,0.4 -1,0.84 -1.59,1.25l-1.82,1.23 -1.94,1.33 -2.18,1.25c-0.76,0.41 -1.48,0.92 -2.33,1.3l-2.56,1.21c-0.45,0.21 -0.88,0.45 -1.34,0.63l-1.43,0.53c-1,0.36 -2,0.76 -3,1.12a62.2,62.2 0,0 1,-6.66 1.69,2.48 2.48,0 0,1 0.56,-0.3c0.23,-0.1 0.54,-0.23 1,-0.38l0.73,-0.26 0.9,-0.39c1.32,-0.59 3.27,-1.2 5.82,-2.48 0.64,-0.32 1.37,-0.58 2.08,-1l2.3,-1.29 1.27,-0.7L101,111C101.83,110.37 102.8,109.8 103.75,109.08Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M34.62,101.23 L33.56,100c-0.34,-0.44 -0.62,-0.91 -0.93,-1.35 -0.59,-0.9 -1.22,-1.76 -1.76,-2.65a46.29,46.29 0,0 1,-2.69 -5.36c-0.36,-0.89 -0.77,-1.75 -1.08,-2.62l-0.79,-2.61 -0.39,-1.27c-0.11,-0.42 -0.17,-0.85 -0.26,-1.27l-0.49,-2.48a45.58,45.58 0,0 1,0.45 -17,57.74 57.74,0 0,1 1.8,-6.58l1.17,-2.84 0.55,-1.37 0.65,-1.27c0.43,-0.83 0.84,-1.65 1.25,-2.45s0.9,-1.51 1.33,-2.25l1.32,-2.17 1.44,-2c0.49,-0.65 1,-1.37 1.61,-2.08s1.33,-1.37 2.07,-2.09l1.13,-1.1c0.4,-0.36 0.83,-0.68 1.26,-1l2.7,-2.07 3,-1.83c0.52,-0.29 1,-0.63 1.55,-0.88l1.61,-0.76c1.09,-0.48 2.14,-1.05 3.24,-1.43L56.57,28a27.33,27.33 0,0 1,3.19 -0.84c1,-0.23 2,-0.49 3,-0.66 1.95,-0.24 3.71,-0.48 5.18,-0.61l4.81,-0.08c0.81,0.66 -0.25,1.31 -2.61,1.94 -0.59,0.16 -1.26,0.31 -2,0.47l-2.42,0.67c-0.88,0.25 -1.82,0.46 -2.81,0.74l-3.11,1A57.57,57.57 0,0 0,45.71 37.9,48.49 48.49,0 0,0 33,51.05a43,43 0,0 0,-6 33l0.9,3.27a9.94,9.94 0,0 0,0.52 1.48L29,90.21a34.58,34.58 0,0 0,2.1 4.53,23 23,0 0,0 1.64,2.78l0.62,1A18.81,18.81 0,0 0,35 100.74l1.33,1.68c0.76,1 1.39,1.53 1.72,1.94 0.7,0.81 0.54,0.75 0,0.31 -0.26,-0.21 -0.62,-0.53 -1,-0.88a10.14,10.14 0,0 1,-1.15 -1.12Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M29.32,101.23A12.64,12.64 0,0 1,28.2 100a17.93,17.93 0,0 1,-1.66 -2.32c-0.58,-1 -1.22,-2.08 -1.92,-3.31s-1.2,-2.71 -1.85,-4.22 -1,-3.22 -1.54,-4.94c-0.37,-1.75 -0.71,-3.59 -1,-5.45L20,76.89A22.52,22.52 0,0 1,20 74.05c0.05,-1 0.09,-1.9 0.13,-2.83l0.08,-1.41c0.06,-0.46 0.14,-0.91 0.21,-1.37A40.7,40.7 0,0 1,26.25 52a9.17,9.17 0,0 1,1.28 -1.72c0.35,-0.37 0.6,-0.56 0.71,-0.52s0.11,0.28 0,0.76 -0.47,1.2 -0.78,2.26A55.2,55.2 0,0 0,23.7 69.59c-0.09,1.68 0,3.41 0,5.14 0.18,1.74 0.34,3.49 0.6,5.22l0.55,2.57a16.77,16.77 0,0 0,0.65 2.53,38.88 38.88,0 0,0 1.74,4.83 47,47 0,0 0,9.58 14.36L39,106.36c0.67,0.6 1.29,1.06 1.77,1.47l1.53,1.24c0.94,0.73 1.92,1.3 2.78,1.9l1.28,0.86 1.27,0.7 2.3,1.29c0.71,0.41 1.44,0.67 2.08,1 2.55,1.29 4.49,1.9 5.82,2.48l0.9,0.39 0.73,0.26q0.63,0.24 1,0.39a3,3 0,0 1,0.56 0.29,57.09 57.09,0 0,1 -6.65,-1.69c-1,-0.35 -2,-0.75 -3,-1.11l-1.43,-0.54c-0.47,-0.18 -0.9,-0.42 -1.34,-0.62L46,113.43c-0.84,-0.37 -1.57,-0.89 -2.33,-1.3l-2.18,-1.25 -1.93,-1.32 -1.82,-1.23c-0.57,-0.42 -1.08,-0.86 -1.59,-1.26l-1.48,-1.16a12.35,12.35 0,0 1,-1.33 -1.1C31.76,103.32 30.28,102.22 29.32,101.23Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M102.57,114.54c1.32,-0.47 1.17,0 0.16,1a15.2,15.2 0,0 1,-2.17 1.67l-1.44,1a13.47,13.47 0,0 1,-1.61 1c-1.14,0.59 -2.33,1.19 -3.47,1.76s-2.31,0.91 -3.29,1.3a23.31,23.31 0,0 1,-2.44 0.84l-1,0.26a41.29,41.29 0,0 1,-5.44 1.23,37.94 37.94,0 0,1 -5.28,0.63 58.19,58.19 0,0 1,-9.26 -0.13l-3.62,-0.56 -1.49,-0.24L61,124l-2.34,-0.61 -1,-0.26a25.47,25.47 0,0 1,-2.43 -0.85c-1,-0.38 -2.14,-0.76 -3.3,-1.3s-2.33,-1.16 -3.46,-1.76a11.65,11.65 0,0 1,-1.61 -1l-1.45,-1a14.85,14.85 0,0 1,-2.16 -1.68c-1,-1 -1.16,-1.48 0.16,-1 3.91,1.23 9.25,3.27 14.7,4.31a69.72,69.72 0,0 0,14.21 1.21,14.43 14.43,0 0,0 1.86,0 66.13,66.13 0,0 0,14.07 -1.32C93.63,117.76 98.76,115.72 102.57,114.54Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M126.31,41.42s0.31,0.46 0.82,1.36c0.26,0.44 0.58,1 1,1.64l1.18,2.28A63.91,63.91 0,0 1,132 53.05a68.32,68.32 0,0 1,2.44 8.61,63.06 63.06,0 0,1 0.5,22.14 60.74,60.74 0,0 1,-26.08 40.9A56,56 0,0 1,90 132.89a40.71,40.71 0,0 1,-13.4 1c-3,-0.4 -4.16,-1 -3.22,-1.71l1.48,-0.08c1,0 2.32,-0.19 4,-0.35a60.73,60.73 0,0 0,12.8 -3c1.23,-0.39 2.43,-0.91 3.67,-1.39s2.45,-1 3.64,-1.68a63.23,63.23 0,0 0,7 -4c2.23,-1.4 4.23,-3 6.11,-4.43s3.49,-2.93 4.91,-4.21a51,51 0,0 0,8.17 -9.35,53.24 53.24,0 0,0 6.86,-14.48 58.18,58.18 0,0 0,2.18 -22,59.62 59.62,0 0,0 -10.55,-28.81l-0.42,-0.64c-0.24,-0.4 -0.63,-0.92 -1,-1.49 -0.8,-1.16 -1.81,-2.45 -2.37,-3.2s-0.63,-1 0.37,0.11c0.49,0.54 1.28,1.37 2.31,2.71l0.85,1.07 0.92,1.28C124.86,39.13 125.54,40.21 126.31,41.42Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M113.61,27.54l0.5,0.46c0.34,0.29 0.82,0.74 1.42,1.34s1.34,1.31 2.13,2.21c0.4,0.44 0.84,0.9 1.28,1.41l1.37,1.65a61.37,61.37 0,0 1,5.8 8.63A59.88,59.88 0,0 1,131 54.73a58.53,58.53 0,0 1,2.41 13.17,56.67 56.67,0 0,1 -0.64,13.1 54.1,54.1 0,0 1,-3.15 11.29,44.85 44.85,0 0,1 -4.3,8.16c-1.42,2.11 -2.25,2.84 -2.39,2.67s0.31,-1.31 1.08,-3.17a68.29,68.29 0,0 0,5.2 -18.52,61.13 61.13,0 0,0 0.29,-12.34 60.28,60.28 0,0 0,-2 -11.58c-2,-7 -4.76,-12 -5.26,-13.52a33.83,33.83 0,0 0,-2.69 -5.67,45.08 45.08,0 0,0 -5.6,-7.65 52.76,52.76 0,0 0,-9.82 -8.54,58.64 58.64,0 0,0 -6.89,-4 59.91,59.91 0,0 0,-8.36 -3.26,5.41 5.41,0 0,1 0.82,0.08 22.23,22.23 0,0 1,3.62 0.82,44.32 44.32,0 0,1 7.89,3.15c0.86,0.43 1.78,0.9 2.73,1.48l1.48,0.86 1.53,1c1.07,0.66 2.11,1.5 3.27,2.33S112.45,26.45 113.61,27.54Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M22.47,38.4A61.06,61.06 0,0 0,14.9 53.29a60.22,60.22 0,0 0,-3 13.9,58 58,0 0,0 2.17,22A53.1,53.1 0,0 0,21 103.68,50 50,0 0,0 29.15,113c1.42,1.29 3.09,2.71 4.91,4.21s3.88,3 6.1,4.44a65.81,65.81 0,0 0,7 4c1.19,0.63 2.44,1.13 3.65,1.68s2.43,1 3.66,1.39a60.73,60.73 0,0 0,12.8 3c1.68,0.16 3,0.32 4,0.35l1.48,0.08c0.94,0.71 -0.26,1.31 -3.21,1.71a40.76,40.76 0,0 1,-13.41 -1A56,56 0,0 1,37.2 124.7,60.75 60.75,0 0,1 11.12,83.81a62.83,62.83 0,0 1,0.49 -22.14,66.22 66.22,0 0,1 2.44,-8.61 65.24,65.24 0,0 1,2.73 -6.36L18,44.43l0.95,-1.64c0.51,-0.9 0.82,-1.36 0.82,-1.36 0.77,-1.22 1.45,-2.3 2.13,-3.2l0.92,-1.29 0.85,-1.07A34.64,34.64 0,0 1,26 33.16c1,-1.07 0.91,-0.86 0.36,-0.1s-1.58,2 -2.38,3.2c-0.41,0.57 -0.79,1.1 -1,1.5Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M23.86,44c-0.5,1.51 -3.3,6.52 -5.26,13.52a60.28,60.28 0,0 0,-2 11.58,61.87 61.87,0 0,0 0.29,12.34A68,68 0,0 0,22.06 100c0.76,1.87 1.25,3 1.08,3.18s-1,-0.56 -2.39,-2.67a44.85,44.85 0,0 1,-4.3 -8.16A54,54 0,0 1,13.29 81a56.67,56.67 0,0 1,-0.64 -13.1,59 59,0 0,1 7.28,-24.67 60.51,60.51 0,0 1,5.8 -8.63L27.09,33c0.44,-0.51 0.88,-1 1.28,-1.41 0.79,-0.9 1.54,-1.62 2.14,-2.21S31.58,28.3 31.92,28l0.51,-0.45c1.16,-1.1 2.35,-2 3.45,-2.92s2.2,-1.67 3.27,-2.34l1.53,-1 1.48,-0.87c1,-0.57 1.86,-1.05 2.73,-1.48a45.39,45.39 0,0 1,7.88 -3.15A22.23,22.23 0,0 1,56.39 15a4.2,4.2 0,0 1,0.82 -0.07A56.51,56.51 0,0 0,42 22.13a53.1,53.1 0,0 0,-9.82 8.55,44.54 44.54,0 0,0 -5.59,7.64A32.74,32.74 0,0 0,23.86 44Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M107.21,27.24c1.05,1.22 0.47,1.18 -0.94,0.46s-3.75,-2 -6.3,-3.28a77.56,77.56 0,0 0,-7.55 -3.11l-2.7,-0.85 -1,-0.28A61.21,61.21 0,0 0,77 18.25a62.34,62.34 0,0 0,-10.1 0.18c-1.46,0.16 -2.79,0.32 -4,0.54s-2.16,0.41 -3,0.59 -1.46,0.33 -1.9,0.45l-0.66,0.18 -1,0.28 -2.69,0.84a79.18,79.18 0,0 0,-7.56 3.11c-2.54,1.27 -4.89,2.54 -6.29,3.29s-2,0.75 -0.94,-0.47c3,-3.61 8.81,-7.89 15.36,-10.49A54,54 0,0 1,64 13.81a56.72,56.72 0,0 1,8.23 -1c0.81,0 1.62,0 2.44,0A54.33,54.33 0,0 1,82.86 14a51.17,51.17 0,0 1,9.52 3,45.93 45.93,0 0,1 8.68,4.79A33.43,33.43 0,0 1,107.21 27.24Z"
      android:fillColor="#e49e21"/>
  <path
      android:pathData="M89.79,107.38a11.39,11.39 0,0 1,0.56 1.71q0.11,0.43 0.18,0.87l0,0.19c0,-0.16 0,0.11 0,0.14s0,0.3 0,0.45a0.72,0.72 0,1 0,1.43 0,11.8 11.8,0 0,0 -0.88,-3.74 0.75,0.75 0,0 0,-0.32 -0.42,0.72 0.72,0 0,0 -1,0.8Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M89.39,108c0,0.07 0.06,0.08 0,0a0.44,0.44 0,0 1,0.08 0.11l0.16,0.23 0.23,0.43 0.06,0.13v0a2,2 0,0 1,0.1 0.26c0,0.16 0.09,0.31 0.13,0.47a3.36,3.36 0,0 1,0.1 0.93l0,0.49c0,0.09 0,0.09 0,0a0.68,0.68 0,0 1,0 0.14l-0.06,0.27h1.37a20.69,20.69 0,0 1,-1.06 -3.29l-1.3,0.55a5.81,5.81 0,0 1,0.43 0.77s0,0.07 0.05,0.1 0,0 0,0a1.34,1.34 0,0 1,0.07 0.18l0.15,0.44a5.2,5.2 0,0 1,0.22 1.62,0.72 0.72,0 0,0 1.07,0.62 3,3 0,0 0,1 -1.06,0.74 0.74,0 0,0 -0.26,-1 0.73,0.73 0,0 0,-1 0.26,1.76 1.76,0 0,1 -0.14,0.23c-0.08,0.12 0,0 -0.06,0.07l-0.14,0.15 -0.11,0.09c0.06,0 0.05,0 0,0l1.07,0.61a7,7 0,0 0,-1.11 -3.84,0.71 0.71,0 0,0 -1.3,0.55 20,20 0,0 0,1.06 3.29,0.74 0.74,0 0,0 0.69,0.52 0.72,0.72 0,0 0,0.68 -0.52A5.64,5.64 0,0 0,90.4 107a0.71,0.71 0,0 0,-1 0,0.73 0.73,0 0,0 0,1Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M90.41,107a9,9 0,0 0,0.24 -3.06c0,-0.3 -0.5,-0.3 -0.47,0a25.79,25.79 0,0 0,0.41 2.91l0.43,-0.18a4.94,4.94 0,0 1,-0.69 -1.68c-0.06,-0.27 -0.46,-0.2 -0.47,0.06a9.17,9.17 0,0 1,-0.4 2.26c0,0.18 0.18,0.39 0.35,0.26a0.75,0.75 0,0 0,0.33 -0.56c0,-0.13 -0.12,-0.23 -0.23,-0.24a0.26,0.26 0,0 0,-0.24 0.24,0.23 0.23,0 0,1 -0.1,0.15l0.35,0.27a9.57,9.57 0,0 0,0.41 -2.38l-0.46,0.06a5.36,5.36 0,0 0,0.74 1.8,0.24 0.24,0 0,0 0.44,-0.18 26,26 0,0 1,-0.4 -2.79h-0.47a8.5,8.5 0,0 1,-0.23 2.93,0.24 0.24,0 0,0 0.46,0.13Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M89.72,96.5a0.24,0.24 0,0 0,-0.11 -0.09,0.91 0.91,0 0,0 0,-0.23 2,2 0,0 0,-0.2 -0.78,1 1,0 0,0 -0.34,-0.34 0.91,0.91 0,0 0,-0.48 -0.13,1 1,0 0,0 -0.61,0.23s0,0 0,0a1,1 0,0 0,-0.73 -0.1,1 1,0 0,0 -0.57,0.44 1,1 0,0 0,-0.1 0.73,2.38 2.38,0 0,0 0.44,0.85 1.42,1.42 0,0 0,-0.08 0.18,0.7 0.7,0 0,0 0,0.38A0.66,0.66 0,0 0,87 98a0.94,0.94 0,0 0,0.57 0.44,1 1,0 0,0 0.73,-0.1l0.19,-0.15a1,1 0,0 0,0.23 -0.38,1.35 1.35,0 0,0 0.48,-0.41 0.12,0.12 0,0 0,0.08 0,0.19 0.19,0 0,0 0.18,0 0.67,0.67 0,0 0,0.23 -0.89Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M90.05,99.7a1.91,1.91 0,0 0,0 -1,0.94 0.94,0 0,0 -1,-0.68 0.87,0.87 0,0 0,-0.65 0.41,1.34 1.34,0 0,0 -0.8,0.13 8.75,8.75 0,0 0,-1.36 1c-0.23,0.18 -0.47,0.37 -0.73,0.55l-1.85,0.77a1.19,1.19 0,0 0,-0.49 0.35,1 1,0 0,0 -0.32,1.28c0.11,0.26 0.21,0.53 0.3,0.8a0.93,0.93 0,0 0,0.11 1.54l0.13,0.06a1,1 0,0 0,0.92 0.73,4.94 4.94,0 0,1 1.63,0.86 7.54,7.54 0,0 0,2.24 0.91,1 1,0 0,0 1.17,-1.17 3.34,3.34 0,0 1,0 -1.66,12.9 12.9,0 0,0 0.27,-1.65 0.91,0.91 0,0 0,0.41 -0.77A17.38,17.38 0,0 1,90.05 99.7Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M80.31,102.53a1.36,1.36 0,0 0,-1 -0.57l-2.6,-0.43c-1.76,-0.3 -3.51,-0.62 -5.27,-1a0.93,0.93 0,0 0,-0.52 0c-0.22,-0.2 -0.52,-0.17 -0.85,-0.2 -0.79,-0.07 -0.72,1.58 -0.72,1.72a21.71,21.71 0,0 0,0.24 3.22c-0.14,0.15 0.34,4.4 0.34,4.51a1,1 0,0 0,1.43 0.82c0.74,-0.35 4.7,-2.16 5.82,-2.89A6.91,6.91 0,0 0,79.37 106a18.85,18.85 0,0 0,0.9 -2.18A1.27,1.27 0,0 0,80.31 102.53ZM78.18,103.69h0l0,0S78.18,103.71 78.18,103.69ZM79.02,103.83h0C79.11,103.84 79.11,103.85 79,103.83Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M82.33,101.62a1.34,1.34 0,0 0,-1 -0.14c-0.18,0 -0.37,0 -0.52,0.12a19,19 0,0 0,-0.64 3.69c0.06,0.29 0,0.66 0.26,0.77a3.73,3.73 0,0 0,1.77 -0.6,1.94 1.94,0 0,0 0.43,-1C82.72,104 82.72,101.83 82.33,101.62Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M81.53,105.2v-0.08a0.8,0.8 0,0 0,-0.08 -0.37,0.92 0.92,0 0,0 -0.5,-0.5 0.8,0.8 0,0 0,-0.37 -0.08l-0.25,0a1,1 0,0 0,-0.42 0.25l-0.15,0.19a0.91,0.91 0,0 0,-0.13 0.48v0.08a0.77,0.77 0,0 0,0.08 0.37,0.79 0.79,0 0,0 0.2,0.31 0.73,0.73 0,0 0,0.3 0.19,0.69 0.69,0 0,0 0.37,0.08l0.25,0a1.1,1.1 0,0 0,0.42 -0.24l0.15,-0.2a0.86,0.86 0,0 0,0.13 -0.48Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M71.07,101.42v-0.16a0.78,0.78 0,0 0,-0.09 -0.37,0.67 0.67,0 0,0 -0.19,-0.31 0.77,0.77 0,0 0,-0.31 -0.19,0.64 0.64,0 0,0 -0.36,-0.08l-0.26,0a1,1 0,0 0,-0.41 0.24l-0.15,0.2a0.86,0.86 0,0 0,-0.13 0.48v0.16a0.67,0.67 0,0 0,0.08 0.37,0.69 0.69,0 0,0 0.2,0.31 1,1 0,0 0,0.67 0.27l0.25,0a1.1,1.1 0,0 0,0.42 -0.24l0.15,-0.2a1,1 0,0 0,0.13 -0.48Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M87.38,42.87l0.15,-0.12 -0.19,0.15a6.29,6.29 0,0 1,1.42 -0.83l-0.23,0.09a7.09,7.09 0,0 1,1.21 -0.38,1 1,0 0,0 0.66,-1.16A1,1 0,0 0,89.24 40,7.51 7.51,0 0,0 86,41.52a1,1 0,0 0,-0.28 0.67,1 1,0 0,0 0.28,0.68 0.94,0.94 0,0 0,0.67 0.27,1.11 1.11,0 0,0 0.67,-0.27Z"
      android:fillColor="#868686"/>
  <path
      android:pathData="M90.66,103.94a0.65,0.65 0,0 0,-0.17 -0.07h-0.06a0.17,0.17 0,0 0,-0.1 0.06l0,0a0.27,0.27 0,0 0,0 0.12v0.09a0.1,0.1 0,0 0,0 0.09,0.26 0.26,0 0,0 0.12,0.12 0.15,0.15 0,0 0,0.09 0h0.07l0.1,-0.07 0,0a0.27,0.27 0,0 0,0 -0.12v-0.09a0.29,0.29 0,0 0,0 -0.09A0.35,0.35 0,0 0,90.66 103.94Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M66.8,101.75l0,-0.09s0,0 0,-0.06a0.48,0.48 0,0 0,-0.13 -0.32,0.28 0.28,0 0,0 -0.26,0 0.25,0.25 0,0 0,-0.15 0.22,0.76 0.76,0 0,0 0,0.21 0.3,0.3 0,0 0,0 0.1,0.21 0.21,0 0,0 0.07,0.16 0.15,0.15 0,0 0,0.09 0.06,0.44 0.44,0 0,0 0.08,0.11 0.24,0.24 0,0 0,0.34 0,0.24 0.24,0 0,0 0.07,-0.17 0.29,0.29 0,0 0,-0.07 -0.16ZM66.29,101.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M42.88,73.8a2.43,2.43 0,0 0,0.28 0.25l-0.26,-0.24Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41.13,73.8a64.38,64.38 0,0 1,-6.38 6.52c-0.3,0.27 -0.61,0.55 -0.93,0.82s-0.63,0.47 -1,0.7c-0.66,0.45 -1.33,0.87 -2,1.26 -0.34,0.18 -0.69,0.36 -1,0.52a3.89,3.89 0,0 0,-0.89 0.44c-0.57,0.15 -1.15,0.27 -1.73,0.39a0.82,0.82 0,0 0,-0.3 0.11l0,0a0.69,0.69 0,0 0,-0.37 -0.08l-0.25,0a1,1 0,0 0,-0.42 0.25l-0.15,0.19a0.91,0.91 0,0 0,-0.13 0.48v0.08a0.8,0.8 0,0 0,0.08 0.37,0.69 0.69,0 0,0 0.2,0.3 0.66,0.66 0,0 0,0.3 0.2,0.69 0.69,0 0,0 0.37,0.08l0.25,0a1.09,1.09 0,0 0,0.32 -0.17,13.3 13.3,0 0,0 4.67,2.17 1.29,1.29 0,0 0,0.27 0.3,1.88 1.88,0 0,0 0.43,0.31 2.17,2.17 0,0 0,0.35 0.15l0.14,0c0.13,0 0.26,0 0.39,0.06h0.1A11.32,11.32 0,0 0,37 90.66a2.77,2.77 0,0 0,0.73 0.26h0l0.57,0.11a2.8,2.8 0,0 0,1.22 0.7c0.72,0.21 1.44,0.37 2.17,0.52q0.53,0.15 1,0.33c0,0.06 -0.07,0.11 -0.1,0.16l-0.3,0.16 -0.07,0L42,93c-0.15,0 -0.3,0.08 -0.45,0.12l-0.25,0h-0.1A3.9,3.9 0,0 1,39.44 93a0.9,0.9 0,0 0,-0.81 0.16h0c-0.69,-0.33 -2.49,-0.57 -2.78,0 -0.22,0.44 0.5,0.53 1,0.78 0.17,0.09 0.22,0.66 0.42,0.64l0,0 0.39,0.18 0.76,0.39 1.43,0.73a4.59,4.59 0,0 0,0.5 0.24l0.09,0.13a0.66,0.66 0,0 0,0.31 0.22,4.91 4.91,0 0,0 1,0.62 4,4 0,0 0,0.81 0.77,16.45 16.45,0 0,0 3.25,1.55c1,0.4 2,0.8 2.94,1.15a24.65,24.65 0,0 0,6 1.41h0.11l-0.11,0.09h0l-0.23,0.29h0s0.79,0 0.78,0c-0.1,0.22 0.39,0.77 0.34,1 0,0 -1.09,0.36 -1.09,0.37s-0.67,0.38 -0.67,0.4h0a1.5,1.5 0,0 0,0.05 0.4l-0.55,0.36a6.52,6.52 0,0 0,-1.5 1.22,8.71 8.71,0 0,0 -1.08,1.61l-0.84,1.53a24.58,24.58 0,0 0,-1.43 2,2.79 2.79,0 0,0 -1.43,2 2.69,2.69 0,0 0,-1 1.76,6 6,0 0,0 -0.72,1.51c-0.16,0.49 -0.28,1 -0.42,1.48a2.84,2.84 0,0 0,-1.26 2.34,7.85 7.85,0 0,0 2.09,5.46 3.09,3.09 0,0 0,0.47 0.64,3.83 3.83,0 0,0 1.23,0.85l0.1,0a1.28,1.28 0,0 0,0.11 0.2,3.67 3.67,0 0,0 2.6,1.56 10.55,10.55 0,0 0,2.43 0.17,2.73 2.73,0 0,0 1.07,0.22 2.51,2.51 0,0 0,0.55 -0.06c0.25,0.11 0.5,0.22 0.74,0.31l0.75,0.11a2.15,2.15 0,0 0,1 -0.2c0.18,0 0.35,0 0.52,-0.06l0.32,0.13a2.8,2.8 0,0 0,1.52 0l0.74,-0.1a2.73,2.73 0,0 0,1.53 0.46h0a2.75,2.75 0,0 0,1.22 -0.3,2.77 2.77,0 0,0 0.83,0.13h0a2.71,2.71 0,0 0,1 -0.22,2.63 2.63,0 0,0 0.49,0.05h0.17a2.1,2.1 0,0 0,0.71 -0.09,2.87 2.87,0 0,0 1,0.17h0.09a2.05,2.05 0,0 0,1.09 -0.24l0.07,0a2.81,2.81 0,0 0,0.77 0.11l0.75,-0.11a2.61,2.61 0,0 0,0.86 -0.4,2.2 2.2,0 0,0 0.91,-0.24 2.12,2.12 0,0 0,0.72 -0.4l1.17,-0.24a4.9,4.9 0,0 0,1.38 -0.54,2.58 2.58,0 0,0 1.6,1.72 2.7,2.7 0,0 0,2.4 -1l0.2,-0.21a5.2,5.2 0,0 0,0.86 -0.64,3.19 3.19,0 0,0 0.63,-0.84 1.57,1.57 0,0 0,0 0.23v0.07l0,0.06h0a0.14,0.14 0,0 0,0 0.06v0h0a0.17,0.17 0,0 1,0 0.07v0a0.17,0.17 0,0 1,0 0.07h0a0.14,0.14 0,0 0,0 0.06,0.18 0.18,0 0,0 0,0.07 0.14,0.14 0,0 0,0.08 0,0.21 0.21,0 0,0 0.18,0 0.14,0.14 0,0 0,0.08 0l0,0a0.19,0.19 0,0 0,0 -0.08,0.84 0.84,0 0,0 0.49,-0.41 0.29,0.29 0,0 0,0 -0.16,1.76 1.76,0 0,0 1.45,-0.55 1,1 0,0 0,1.23 0.25,4.74 4.74,0 0,0 1.4,-1.42 0.86,0.86 0,0 0,0.22 0.36,1 1,0 0,0 1.15,0.15l1.63,-1a0.77,0.77 0,0 0,0.81 0.16,16.18 16.18,0 0,0 4,-2.68l0.08,-0.07a0.82,0.82 0,0 0,0.9 0l4.55,-3a11.17,11.17 0,0 0,3.55 -3.18l0,0a1.32,1.32 0,0 0,0.48 -0.4,3.84 3.84,0 0,0 0.42,-0.77 10.26,10.26 0,0 0,0.64 -1.67,0.06 0.06,0 0,0 0,0 7.35,7.35 0,0 0,0.82 -2.94c0.14,-2.2 -0.72,-4.23 -1.5,-6.25a1.41,1.41 0,0 0,0 -0.41,8.16 8.16,0 0,0 -0.85,-2.38A18.69,18.69 0,0 0,101 99c-1.08,-1.47 -2,-3.07 -3,-4.61a0.74,0.74 0,0 0,-0.15 -0.19,2.38 2.38,0 0,0 -0.38,-1.5 1.66,1.66 0,0 0,-1 -0.53,19.11 19.11,0 0,0 2.92,-1.8 1,1 0,0 0,0.49 -0.15,32.7 32.7,0 0,0 10,-10.26 0.23,0.23 0,0 0,0.24 -0.11l0.88,-1.37a11.39,11.39 0,0 0,1 -1.55h0l0.19,-0.14a0.67,0.67 0,0 0,0.19 -0.31,0.93 0.93,0 0,0 0.07,-0.52 5.17,5.17 0,0 1,0.42 -0.51,1.81 1.81,0 0,0 0.52,-0.58c0.14,-0.24 -0.16,-0.44 -0.36,-0.29a16.73,16.73 0,0 0,-1.82 0.58l0,0a12.52,12.52 0,0 1,-1.62 0,1 1,0 0,0 -0.71,0.33 0.88,0.88 0,0 0,-0.48 0l-0.12,-0.16a13.37,13.37 0,0 0,2.38 -2.12,14.17 14.17,0 0,0 1.34,-1.82 4.51,4.51 0,0 0,1.91 -2.13c0.18,-0.34 0.37,-0.66 0.58,-1a8.17,8.17 0,0 0,1.2 -1.72,0.2 0.2,0 0,0 0,-0.08 7.34,7.34 0,0 0,0.57 -0.94l0.06,-0.13a4.44,4.44 0,0 0,1.18 -2.33,0.66 0.66,0 0,0 0,-0.2l0.28,-0.54c0.19,-0.37 0.42,-0.84 0.17,-1.17a6.26,6.26 0,0 0,0.21 -0.61,0.41 0.41,0 0,0 0,-0.29 2.09,2.09 0,0 0,0.14 -0.17c0.31,-0.39 -0.27,-0.87 -0.65,-0.65l-2.86,1.7a0.47,0.47 0,0 0,-0.21 0.26l-2.28,1h0c-0.55,0.11 -1.11,0.21 -1.67,0.29A23.16,23.16 0,0 1,107 63c-0.66,-0.19 -1.31,-0.4 -2,-0.62a0.46,0.46 0,0 0,-0.11 -0.46l-0.25,-0.24a1,1 0,0 0,0.76 -0.82h0.07l0.17,0a2.92,2.92 0,0 0,1.1 -0.1,0.48 0.48,0 0,0 0,-0.92l-0.22,0a0.43,0.43 0,0 0,-0.44 0.12L106,59.96a0.41,0.41 0,0 0,-0.16 0l-0.18,0c-0.23,0 -0.46,0 -0.68,-0.09l-1.51,-0.27a7.46,7.46 0,0 1,-2.79 -0.79,0.46 0.46,0 0,0 -0.37,-0.06 4.85,4.85 0,0 0,-1.51 -0.79,2.53 2.53,0 0,0 0,-0.28l0.5,-0.46 0.38,-0.32 0.09,-0.07h0l0,0 0.21,-0.16a0.48,0.48 0,0 0,0.2 -0.59,0.5 0.5,0 0,0 -0.56,-0.28h-0.16l-0.25,0h-0.22a0.46,0.46 0,0 0,-0.36 -0.17,0.55 0.55,0 0,0 -0.34,0.14h0s-0.15,0 0,0l-0.11,0 -0.21,0a3.13,3.13 0,0 0,-1.58 -0.75,3 3,0 0,0 -0.17,-0.37h0a6.65,6.65 0,0 0,-0.46 -0.59h0l-0.29,-0.23h0l-0.23,-0.3h0l-0.57,-0.45h0l-0.12,-0.05a1.83,1.83 0,0 0,-0.09 -0.39,12.39 12.39,0 0,1 -0.61,-2.32 1.91,1.91 0,0 0,0.13 -0.63,2.42 2.42,0 0,0 0,-0.71 2.49,2.49 0,0 0,0.19 -1c0,-0.85 -0.11,-1.73 -0.06,-2.59L94.66,44a0.42,0.42 0,0 0,0.06 -0.21,30.38 30.38,0 0,1 3,-5.42 8.44,8.44 0,0 1,1.25 -0.6c0.57,-0.22 0.32,-1.14 -0.25,-0.92q-0.45,0.18 -0.87,0.39a0.38,0.38 0,0 0,-0.05 -0.15,0.48 0.48,0 0,0 -0.65,-0.17l-1.71,0.73a0.41,0.41 0,0 0,-0.52 -0.2l-2.26,0.86 -0.73,0.27a2,2 0,0 0,-1.1 0.1l-0.35,0.15a3.14,3.14 0,0 0,-1.17 0.55,13.05 13.05,0 0,0 -1.84,1.14l-0.1,0.08a7.16,7.16 0,0 0,-3 2l-0.39,0.25a17.46,17.46 0,0 0,-3.42 3,6.1 6.1,0 0,0 -0.87,-0.47 0.9,0.9 0,0 0,-0.42 -0.56,11.75 11.75,0 0,0 -9,-1.33 0.84,0.84 0,0 0,-0.5 0.34h-0.29l0,0A2.27,2.27 0,0 0,67.7 44l-0.13,0.09a3.5,3.5 0,0 0,-1 0.3,0.5 0.5,0 0,0 -0.22,0.29 0.46,0.46 0,0 0,0.05 0.36,0.48 0.48,0 0,0 0.28,0.22 0.53,0.53 0,0 0,0.37 0l0,0 0.2,-0.07a0.9,0.9 0,0 0,0.87 0.65h1l0.33,0.11 -1,0.27a0.85,0.85 0,0 0,-0.69 -0.1,19 19,0 0,0 -6.37,2.7l-0.4,0.16h0l-0.23,0.09c-0.36,0.15 -1,0.79 -1,1.13 -0.5,-0.65 -2.7,3.12 -3.26,2.67 -1,-0.79 -4.46,-4.6 -5.65,-5 -1,-0.68 -6.18,-4.36 -6.45,-4.5l-4.79,-1.46s8,5.47 8.11,8.41 3.43,8.41 -0.58,10.76 -7.08,-3.08 -7.08,-3.08 -3,5.87 4.26,8.19c-0.71,2.42 -8.73,0.56 -8.73,0.56l5.49,7.3m53,-33.8 l0.09,0 -0.07,0.09a1.17,1.17 0,0 1,0 -0.11ZM44.14,75.18a0.41,0.41 0,0 0,0 -0.16,1.13 1.13,0 0,1 0.1,0.13ZM59.4,102.47l-0.12,-0.15c0.23,0 0.45,0 0.68,0A2.66,2.66 0,0 0,59.4 102.47ZM87.15,93.54h0ZM68.78,118.38a1.07,1.07 0,0 0,0.22 -0.15c0.17,-0.15 0.34,-0.28 0.51,-0.42a0.92,0.92 0,0 0,0.29 0l0.39,-0.09a0.76,0.76 0,0 0,0.76 0.12l2.44,-1h0A13,13 0,0 1,68.78 118.38ZM76.2,116.83a4.7,4.7 0,0 0,-0.53 0,5.46 5.46,0 0,0 0.77,-0.28A3.15,3.15 0,0 0,76.2 116.83ZM80.7,127.56h0ZM82.44,123.56 L82.44,123.56 82.44,123.56 82.51,123.48A1.19,1.19 0,0 0,82.44 123.57ZM84.8,116.12a0.6,0.6 0,0 0,-0.09 0.15,2.91 2.91,0 0,0 -0.46,-0.32 2.51,2.51 0,0 0,-0.25 -0.32,2.57 2.57,0 0,1 0.82,0.23A0.76,0.76 0,0 0,84.8 116.13ZM86.42,118.44h0.13s0,0.07 0,0.1ZM86.61,109.63h0.06l0,0.06S86.62,109.66 86.61,109.64ZM87.74,114.21 L88.45,113.48a1.71,1.71 0,0 0,1.28 -1.69,1 1,0 0,0 -0.64,-0.88 7.62,7.62 0,0 0,0 -2.65c-0.09,-0.47 -3,-1.59 -4,-2a8.26,8.26 0,0 0,-1.2 -0.46,0.88 0.88,0 0,0 -1.07,-0.45c-0.66,0.28 -2.42,0.76 -2.59,0.8a3.75,3.75 0,0 0,-0.71 0.28,2.22 2.22,0 0,0 -0.67,0.44 7.57,7.57 0,0 1,-0.81 0.69c-1.13,0.73 -4,2 -4.26,2.23A20.88,20.88 0,0 1,71 110.91h0l-0.43,-0.14a4,4 0,0 1,-1 -2.17c0,-0.22 -0.77,-7 -0.68,-8a0.24,0.24 0,0 0,-0.36 -0.2,13.63 13.63,0 0,0 -1.37,0.87c-0.28,0.34 0.35,1 0.38,1a4.17,4.17 0,0 1,0.29 0.84s0.23,0.92 0.31,1.32c0,0.9 0.08,1.8 0.1,2.69 0,0 0,0 0,0a19.92,19.92 0,0 1,-0.39 3.32,3.19 3.19,0 0,0 0,1.27 1,1 0,0 0,0 0.24A11.36,11.36 0,0 0,68 114c-0.2,1.11 -0.41,2.23 -0.61,3.35 -0.11,0.56 -0.77,0.67 -0.32,0.81a5.11,5.11 0,0 1,-1.46 0.1,12.19 12.19,0 0,1 -3.56,-0.6 2.73,2.73 0,0 0,0.29 -1.38,1.1 1.1,0 0,0 -0.23,-0.59q0.78,-2.78 1.38,-5.58a0.91,0.91 0,0 0,-0.13 -0.72,2.09 2.09,0 0,0 0.21,-1.09 19.55,19.55 0,0 0,-0.5 -3,2.74 2.74,0 0,0 -0.07,-0.9 2.9,2.9 0,0 0,-2.58 -2.07,15.16 15.16,0 0,0 4.61,-1 3.66,3.66 0,0 0,0.43 -0.15h0l0.68,-0.27a1.18,1.18 0,0 0,0.19 -0.11c0.36,-0.08 0.7,-0.17 1,-0.27a6,6 0,0 0,2.06 -1.08,2.28 2.28,0 0,0 1.15,0.64 42.44,42.44 0,0 1,4.17 0.91,24.93 24.93,0 0,0 4.77,0.41 6.41,6.41 0,0 0,0.67 -0.21,3.93 3.93,0 0,0 2.56,-0.09c0.64,-0.26 4.17,-2.29 4.17,-2.78a4.65,4.65 0,0 0,-0.22 -0.91l-0.62,-1.9c-0.18,-0.41 -1.64,-1.29 -2.08,-0.51a6.86,6.86 0,0 1,-0.72 1.09c-0.42,0.22 -0.84,0.42 -1.27,0.61a3.16,3.16 0,0 1,-1.72 -0.36c-0.12,-0.56 -0.67,-1.22 -0.36,-1.48a8.59,8.59 0,0 0,0.68 -0.67,3 3,0 0,0 0.75,-0.86 3.32,3.32 0,0 0,0.45 -1.6l-0.1,-0.76a2.22,2.22 0,0 0,-0.51 -1,1.49 1.49,0 0,0 -0.52,-0.51 2.13,2.13 0,0 0,-1 -0.51l-0.25,0a15,15 0,0 0,-2.8 -3l0,-0.09a4.18,4.18 0,0 0,0.45 -1.69h0l1.06,-0.39a18.4,18.4 0,0 1,2.87 -0.66c0.92,-0.11 1.84,-0.18 2.77,-0.22l0.59,0a2.94,2.94 0,0 0,0.42 0.36,3.16 3.16,0 0,0 0.81,0.92 4.55,4.55 0,0 0,0.43 0.28,17.1 17.1,0 0,0 -2.57,4.18 5,5 0,0 0,-0.27 0.76,0.1 0.1,0 0,0 0,0 2.88,2.88 0,0 0,0 4l0.06,0.06A2.7,2.7 0,0 0,85 94.77a5.43,5.43 0,0 0,5.06 -1.54h0.06l0.34,0a3.74,3.74 0,0 0,-0.66 0.51,1.32 1.32,0 0,0 -0.41,1.23c0.12,0.83 0.25,1.66 0.38,2.49l0.83,5.52a0.67,0.67 0,0 0,0.2 0.38c0.12,1 0.29,1.92 0.5,2.86a13,13 0,0 0,0.83 4.6,1 1,0 0,0 0.72,0.67C91.12,112.28 89.42,113.22 87.74,114.22ZM93.92,111a0.93,0.93 0,0 0,0.11 -0.44,0.34 0.34,0 0,1 0,-0.1 0.87,0.87 0,0 0,0.72 0.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M77.74,86.37a4.77,4.77 0,0 1,1.73 1.45A16.9,16.9 0,0 1,80.83 90a1,1 0,0 0,1.74 -0.23l0.06,-0.18s0.05,-0.13 0,0a3.54,3.54 0,0 1,0.16 -0.34,5.92 5.92,0 0,1 0.42,-0.68c0.07,-0.11 0.15,-0.21 0.22,-0.31s0.12,-0.15 0.07,-0.1 0.07,-0.07 0.08,-0.09l0.51,-0.63a8.21,8.21 0,0 0,1.71 -2.92,1 1,0 0,0 -0.92,-1.21l-4.19,0.14a7.3,7.3 0,0 0,-2 0.15,1.33 1.33,0 0,0 -0.79,2 5.18,5.18 0,0 0,1.5 1.37A12.74,12.74 0,0 0,81.05 88c0.81,0.41 1.45,-0.09 2,-0.63a3,3 0,0 0,0.94 -1.6,1 1,0 0,0 -0.67,-1.16 18.18,18.18 0,0 0,-3 -0.49,1 1,0 0,0 -0.82,1.43 3.3,3.3 0,0 0,2.73 1.75,1 1,0 0,0 0,-1.9c-0.27,0 0.12,0 -0.13,0l-0.19,-0.06c-0.22,-0.06 0.07,0.07 -0.12,0l-0.21,-0.13c-0.13,-0.08 0.13,0.14 -0.07,-0.06a1.37,1.37 0,0 1,-0.17 -0.17c-0.06,-0.06 0,0.06 -0.06,-0.07l-0.14,-0.25L80.31,86a15.65,15.65 0,0 1,2.54 0.42l-0.66,-1.17c0,0.1 0,0.19 -0.07,0.29 0,-0.14 -0.08,0.11 -0.08,0.12a2,2 0,0 1,-0.31 0.34,4.4 4.4,0 0,0 -0.36,0.33 0.55,0.55 0,0 1,0.56 0l-0.15,-0.09L81.51,86c-0.41,-0.27 -0.82,-0.55 -1.22,-0.86l-0.44,-0.35a2.62,2.62 0,0 0,-0.25 -0.22s0,0 0,0a0.55,0.55 0,0 1,-0.12 0.64,0.29 0.29,0 0,1 -0.16,0.13l0.08,0c-0.11,0 -0.11,0 0,0h0.13l0.79,0 1.5,0 3.08,-0.1L84,84c0,0.12 -0.07,0.24 -0.11,0.36s-0.05,0.13 0,0c0,0.06 0,0.12 -0.08,0.17a5.9,5.9 0,0 1,-0.4 0.69,10.7 10.7,0 0,1 -0.87,1.13 9.36,9.36 0,0 0,-1.77 2.91l1.73,-0.23c-0.92,-1.66 -2,-3.47 -3.77,-4.32a1,1 0,0 0,-1.3 0.34,1 1,0 0,0 0.34,1.3Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M77.89,86.52a6,6 0,0 0,1.23 1.29,5.77 5.77,0 0,0 1.56,0.85 1,1 0,0 0,0.74 -0.09,1 1,0 0,0 0.43,-0.57 0.93,0.93 0,0 0,-0.09 -0.73,1.08 1.08,0 0,0 -0.57,-0.44L81,86.74l0.22,0.1a4.9,4.9 0,0 1,-1 -0.6l0.19,0.15a4.88,4.88 0,0 1,-0.85 -0.85l0.15,0.19 -0.13,-0.17a1,1 0,0 0,-0.57 -0.44,1 1,0 0,0 -1.17,0.66 1,1 0,0 0,0.1 0.74Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M105.54,48.43c-0.64,-1.89 -0.48,-2.33 -1.4,-4.1 0,-0.08 -1.53,0.85 -1.58,0.76a1.26,1.26 0,0 1,-1 -0.29c-1.08,-0.75 -1.36,-2.25 -1.45,-3.56 -0.11,-1.67 -0.14,-3.6 -0.17,-3.75 -0.16,-0.69 -0.66,0.12 -1.14,0.63a19.32,19.32 0,0 0,-4.46 7.78c-0.82,2.86 -0.74,6.35 1.72,8.42a5.12,5.12 0,0 0,4.35 1.22,0.64 0.64,0 0,0 0.33,-0.16l0.11,0 0.2,0a3.4,3.4 0,0 1,0 0.78,1.27 1.27,0 0,0 -0.49,0.23l-1.09,0.76a0.49,0.49 0,0 0,0.11 0.87,28.93 28.93,0 0,0 2.84,1 10.2,10.2 0,0 0,1.44 0.29,6.7 6.7,0 0,0 0.77,0.08 1.35,1.35 0,0 1,0.57 0.12,0.48 0.48,0 0,0 0.58,-0.07A1,1 0,0 0,106 59a0.77,0.77 0,0 0,0.25 -0.42A21.55,21.55 0,0 0,105.54 48.43ZM102.45,51.91 L101.89,50.28A13.63,13.63 0,0 1,102.45 51.91Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M105.27,59.44a0.44,0.44 0,0 0,0.08 0.11h0l0.09,0.07h0a0.44,0.44 0,0 0,0.24 0.07,0.32 0.32,0 0,0 0.14,0 0.38,0.38 0,0 0,0.22 -0.13h0a0.39,0.39 0,0 0,0.08 -0.1,0.53 0.53,0 0,0 0.08,-0.27 0.52,0.52 0,0 0,-0.07 -0.25,0.58 0.58,0 0,0 -0.18,-0.18 0.55,0.55 0,0 0,-0.25 -0.07,0.37 0.37,0 0,0 -0.18,0 0.54,0.54 0,0 0,-0.16 0.1,0.6 0.6,0 0,0 -0.09,0.15 0.31,0.31 0,0 0,0 0.19v0.12a0.72,0.72 0,0 0,0.12 0.21l0.1,0.08a0.48,0.48 0,0 0,0.24 0.06h-0.12l-0.11,-0.05h0l-0.1,-0.07h0l-0.07,-0.09h0l0,-0.11h0v-0.12h0V59h0l0,-0.11h0l0.07,-0.09h0l0.1,-0.07h0l0.11,0h0l0.13,0h0l0.13,0h0l0.12,0h0l0.1,0.08h0l0.07,0.1h0a0.33,0.33 0,0 0,-0.13 -0.13,0.42 0.42,0 0,0 -0.16,-0.09 0.4,0.4 0,0 0,-0.19 0,0.49 0.49,0 0,0 -0.17,0.06l-0.1,0.07a0.45,0.45 0,0 0,-0.12 0.21l0,0.13a0.4,0.4 0,0 0,0.07 0.24Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M44.11,66a3.44,3.44 0,0 0,-1.24 0,0.45 0.45,0 0,0 -0.34,0.39 0.46,0.46 0,0 0,0.22 0.48A2.52,2.52 0,0 0,44.6 67a0.48,0.48 0,0 0,0.33 -0.59,0.48 0.48,0 0,0 -0.58,-0.33 2.22,2.22 0,0 1,-0.37 0.09l0.13,0a1.63,1.63 0,0 1,-0.54 0l0.13,0a1.75,1.75 0,0 1,-0.51 -0.14l0.11,0.05 -0.07,0 -0.11,0.86 0.17,0h-0.13a2.62,2.62 0,0 1,0.74 0l-0.13,0h0.08a0.53,0.53 0,0 0,0.37 0,0.48 0.48,0 0,0 0.22,-0.28 0.53,0.53 0,0 0,0 -0.37,0.43 0.43,0 0,0 -0.28,-0.21Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M81.83,94.72l-0.24,-0.11a1.27,1.27 0,0 0,-0.47 -0.13,0.92 0.92,0 0,0 -0.58,0.21 0.84,0.84 0,0 0,-0.29 0.38,0.83 0.83,0 0,0 0,0.62 1.67,1.67 0,0 0,0.37 0.61,1.49 1.49,0 0,0 0.41,0.3 2.26,2.26 0,0 0,0.72 0.19,1.57 1.57,0 0,0 0.53,-0.05 2,2 0,0 0,1 -0.55,2.87 2.87,0 0,0 0.54,-0.75 1,1 0,0 0,0.09 -0.73,1.05 1.05,0 0,0 -0.43,-0.57l-0.12,-0.08 0.19,0.15a2.38,2.38 0,0 1,-0.35 -0.36l0.15,0.19a0.71,0.71 0,0 1,-0.1 -0.14,0.93 0.93,0 0,0 -0.69,-0.45 0.91,0.91 0,0 0,-0.8 0.26l-0.56,0.61a1,1 0,0 0,-0.28 0.67,1 1,0 0,0 0.28,0.67 1,1 0,0 0,0.67 0.28,0.93 0.93,0 0,0 0.67,-0.28l0.56,-0.61 -1.49,-0.19a3.07,3.07 0,0 0,0.91 0.92l-0.34,-1.3a2.06,2.06 0,0 1,-0.25 0.4l0.15,-0.19a1.72,1.72 0,0 1,-0.27 0.27l0.2,-0.15a1.35,1.35 0,0 1,-0.26 0.15l0.23,-0.1a0.76,0.76 0,0 1,-0.2 0.06l0.25,0a1,1 0,0 1,-0.25 0l0.25,0a0.83,0.83 0,0 1,-0.21 -0.06l0.22,0.1 -0.15,-0.09L82,95l-0.12,-0.12 0.15,0.19a0.47,0.47 0,0 1,-0.07 -0.12l0.1,0.23v0l-1.39,1.07 0.23,0.11a0.89,0.89 0,0 0,0.35 0.11,0.7 0.7,0 0,0 0.38,0 1,1 0,0 0,0.57 -0.44,0.93 0.93,0 0,0 0.1,-0.73 0.89,0.89 0,0 0,-0.44 -0.56Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M67.66,113.77a6.75,6.75 0,0 1,-0.65 3,1 1,0 0,0 1.07,1.4c1.41,-0.27 2.84,-0.43 4.26,-0.68 0.73,-0.12 1.46,-0.27 2.17,-0.46a3.26,3.26 0,0 0,1.84 -0.94A1.42,1.42 0,0 0,76 114a3.25,3.25 0,0 0,-2.26 -0.11,39 39,0 0,0 -4.4,0.89l1.07,1.4a1.76,1.76 0,0 1,0.89 -0.83,5.22 5.22,0 0,1 1.32,-0.39 10.15,10.15 0,0 0,3.56 -0.94,0.94 0.94,0 0,0 0.39,-1.18 1,1 0,0 0,-1.12 -0.55,22.08 22.08,0 0,1 -3.15,0.28A11.21,11.21 0,0 0,69 113a1,1 0,0 0,-0.57 1.4,1.16 1.16,0 0,0 1.06,0.57 1,1 0,0 0,1 -0.94,1 1,0 0,0 -1,-1h-0.1l0.48,0.13 -0.09,0 0.35,0.34 -0.06,-0.07 -0.57,1.39a10.43,10.43 0,0 1,3 -0.39,22.38 22.38,0 0,0 3.37,-0.34l-0.74,-1.74c-1.06,0.63 -2.37,0.56 -3.54,0.84a4.26,4.26 0,0 0,-2.9 2,1 1,0 0,0 1.07,1.39c1.12,-0.3 2.26,-0.55 3.41,-0.74 0.55,-0.09 1.13,-0.12 1.67,-0.23 0.19,0 0.14,0.08 0,-0.08a2.34,2.34 0,0 1,0 -0.64l-0.11,0.06c-0.13,0 -0.27,0.08 -0.41,0.12a64.69,64.69 0,0 1,-6.78 1.25l1.07,1.39a8.9,8.9 0,0 0,0.91 -3.94,1 1,0 0,0 -1,-1 1,1 0,0 0,-1 1Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M71.51,114.08a49.49,49.49 0,0 0,7.19 -0.62c1,-0.17 0.81,-1.94 -0.25,-1.87l-3.66,0.24L75,113.7a58.85,58.85 0,0 0,7.06 -1.79l3.41,-1 1.71,-0.51 0.94,-0.26c0.21,-0.06 1,-0.07 0.36,-0.17l-0.57,-0.44c-0.11,-0.16 0,0.08 -0.06,0.23s0,0.44 -0.08,0.66c-0.07,0.63 0.09,0.64 -0.47,0.88l-2.65,1.12c-1.12,0.48 -0.15,2.12 1,1.64a31.52,31.52 0,0 0,3.11 -1.32c0.8,-0.43 0.81,-1.16 0.91,-2s0.44,-1.87 -0.32,-2.45 -1.78,0 -2.48,0.22c-4.1,1.16 -8.12,2.64 -12.33,3.39 -1.05,0.18 -0.81,1.93 0.25,1.86l3.66,-0.24 -0.26,-1.86a46.66,46.66 0,0 1,-6.68 0.55,1 1,0 0,0 0,1.9Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M87,109.32a6.94,6.94 0,0 1,-2.83 1.21l-3.91,1c-2.1,0.54 -4.48,0.91 -5.84,2.78a1,1 0,0 0,1.07 1.4c1.09,-0.37 2.16,-0.79 3.22,-1.25l-1,-1.64 -2.33,1.46a1,1 0,0 0,1 1.64c2.24,-1.06 4.67,-2 7.11,-1.07a1.29,1.29 0,0 0,1.59 -0.36,3.24 3.24,0 0,0 0.56,-1.55c0,-1.51 -1.84,-1.23 -2.85,-1.23a1,1 0,0 0,0 1.9,6.09 6.09,0 0,1 1.54,0l-0.41,-0.24 0.09,0.09 -0.28,-0.67a5.55,5.55 0,0 1,-0.16 0.55l0.67,-0.28c-0.28,0 -0.69,-0.23 -1,-0.29a7,7 0,0 0,-1.11 -0.19,8.59 8.59,0 0,0 -2.32,0.1 17.26,17.26 0,0 0,-4.43 1.59l1,1.64 2.33,-1.46a1,1 0,0 0,-1 -1.64c-0.91,0.39 -1.83,0.74 -2.77,1.06L76,115.29A4.07,4.07 0,0 1,78.29 114c1.19,-0.35 2.41,-0.63 3.61,-1 2.19,-0.57 4.63,-0.91 6.41,-2.41 0.93,-0.79 -0.42,-2.12 -1.34,-1.34Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M81,114.51a2.52,2.52 0,0 1,1.44 0.25c0.55,0.2 1.1,0.43 1.64,0.65l-0.69,-0.92a1.87,1.87 0,0 0,0.22 0.87,1 1,0 0,0 1.49,0.19 12.15,12.15 0,0 1,3.62 -2.21,1 1,0 0,0 0.66,-1.17 1,1 0,0 0,-1.17 -0.67,14.93 14.93,0 0,0 -4.45,2.71l1.49,0.19a0.36,0.36 0,0 1,0 0.09,1 1,0 0,0 -0.7,-0.91c-1.3,-0.52 -2.66,-1.24 -4.1,-0.9 -1.19,0.28 -0.68,2.11 0.51,1.83Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M81,112.7l-0.23,0.12a0.93,0.93 0,0 0,-0.47 0.82,1 1,0 0,0 0.47,0.82 2.81,2.81 0,0 0,0.56 0.25,2.72 2.72,0 0,0 0.62,0.12 1.7,1.7 0,0 0,0.39 0,2.84 2.84,0 0,0 0.64,-0.1 1,1 0,0 0,0.66 -1.17,1 1,0 0,0 -0.44,-0.57 0.93,0.93 0,0 0,-0.73 -0.09l-0.28,0.06 0.25,0a1.34,1.34 0,0 1,-0.49 0l0.26,0a1.81,1.81 0,0 1,-0.47 -0.13l0.22,0.1 -0.23,-0.12v1.64l0.22,-0.12a1,1 0,0 0,0.44 -0.57,1 1,0 0,0 -0.66,-1.17 1.08,1.08 0,0 0,-0.73 0.1Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M75.2,112.07H74l0.25,1.87a0.79,0.79 0,0 1,0.22 -0.06l-0.25,0h0.14l-0.25,0 0.09,0 -0.23,-0.1 0,0 -0.19,-0.15 0,0 -0.15,-0.19a0.08,0.08 0,0 1,0 0l-0.09,-0.22v0a1,1 0,0 0,0.43 0.57,0.66 0.66,0 0,0 0.36,0.11 0.82,0.82 0,0 0,0.38 0,1 1,0 0,0 0.56,-0.44 0.94,0.94 0,0 0,0.1 -0.73,1.15 1.15,0 0,0 -0.51,-0.67 1.18,1.18 0,0 0,-0.61 -0.18,2.09 2.09,0 0,0 -0.43,0 0.64,0.64 0,0 0,-0.18 0.06,0.65 0.65,0 0,0 -0.33,0.17 0.75,0.75 0,0 0,-0.24 0.26l-0.1,0.23a0.82,0.82 0,0 0,0 0.38,0.61 0.61,0 0,0 0.07,0.24 0.69,0.69 0,0 0,0.2 0.31A0.92,0.92 0,0 0,74 114H75.2a1.07,1.07 0,0 0,0.68 -0.28,0.77 0.77,0 0,0 0.19,-0.31 0.64,0.64 0,0 0,0.08 -0.36,1 1,0 0,0 -0.27,-0.67 1,1 0,0 0,-0.68 -0.28Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M65.8,101.69a0.82,0.82 0,0 0,-0.26 0.1,1.2 1.2,0 0,0 -0.35,0.36 1.12,1.12 0,0 0,-0.11 0.25,2.48 2.48,0 0,0 0,0.27h0c0,0.08 0,0.36 0,0.26v0c0,0.08 0.07,0.16 0.1,0.23v0a0.93,0.93 0,0 0,0.36 0.35h0l0.23,0.1h0a0.81,0.81 0,0 0,0.38 0,0.77 0.77,0 0,0 0.35,-0.12 0.78,0.78 0,0 0,0.27 -0.24A0.76,0.76 0,0 0,67 103l0,-0.26a0.91,0.91 0,0 0,-0.13 -0.48l-0.15,-0.19a0.89,0.89 0,0 0,-0.42 -0.24h0l0.23,0.1h0l0.2,0.15h0l0.15,0.19v0l0.1,0.23s0,0 0,0l0,0.25v0l0,0.26s0,0 0,0l-0.1,0.23v0l-0.15,0.2 0,0 -0.2,0.15h0l-0.23,0.09h0a0.76,0.76 0,0 0,0.32 -0.17,0.84 0.84,0 0,0 0.36,-0.62 0.7,0.7 0,0 0,0 -0.38l-0.09,-0.23a1.1,1.1 0,0 0,-0.34 -0.34l-0.23,-0.09a0.85,0.85 0,0 0,-0.5 0Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M65.1,102.43v0.09a0.64,0.64 0,0 0,0.08 0.36,0.69 0.69,0 0,0 0.2,0.31 0.6,0.6 0,0 0,0.3 0.19,0.78 0.78,0 0,0 0.37,0.09l0.25,0a0.89,0.89 0,0 0,0.42 -0.24l0.15,-0.19a1,1 0,0 0,0.13 -0.48v-0.09a0.74,0.74 0,0 0,-0.09 -0.36,0.67 0.67,0 0,0 -0.19,-0.31 0.79,0.79 0,0 0,-0.31 -0.2,0.73 0.73,0 0,0 -0.36,-0.08l-0.26,0a0.82,0.82 0,0 0,-0.41 0.24l-0.15,0.19a0.91,0.91 0,0 0,-0.13 0.48Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M90.57,104.38s0,-0.07 0,-0.11 0,0 0,0v0a1.7,1.7 0,0 1,0 -0.22,2.34 2.34,0 0,1 0,-0.46 0.24,0.24 0,0 0,-0.48 0,3.66 3.66,0 0,0 0,1 0.23,0.23 0,0 0,0.29 0.16,0.24 0.24,0 0,0 0.17,-0.29Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M73.49,108.87a0.44,0.44 0,0 0,-0.08 0.11s0,0 0,0l0,0.06 -0.19,0.21 -0.2,0.19 -0.11,0.09 0,0 0,0a0.24,0.24 0,0 0,-0.1 0.3,0.26 0.26,0 0,0 0.28,0.14 3.56,3.56 0,0 0,1.42 -0.82,0.24 0.24,0 0,0 0,-0.33 0.25,0.25 0,0 0,-0.34 0l-0.14,0.12 -0.06,0.06s0,0 0,0 0,0 0,0l-0.32,0.21a2.53,2.53 0,0 1,-0.33 0.16l0,0 -0.08,0 -0.19,0.06L73,110a4.32,4.32 0,0 0,0.89 -0.92,0.24 0.24,0 0,0 -0.09,-0.33 0.24,0.24 0,0 0,-0.32 0.09Z"
      android:fillColor="#d74863"/>
  <path
      android:pathData="M64.71,109a31.06,31.06 0,0 1,0 3.2,1 1,0 0,0 1,0.95 1,1 0,0 0,1 -0.95,31.06 31.06,0 0,0 0,-3.2 1,1 0,1 0,-1.9 0Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M67.3,102.68c0,-0.3 -0.43,-1.19 -0.72,-1.25a5.75,5.75 0,0 0,-2.61 0.36,4 4,0 0,0 -1.48,0.62c-0.35,0.4 0.17,1.14 0.45,1.55 1,1.5 0.86,6.73 0.59,7.27 -0.69,1.71 -0.52,2.69 -0.9,4.5 0,0.11 -0.68,2 -0.17,2l2.79,0.4a2.3,2.3 0,0 0,1.4 0c0.4,-0.25 0.35,-0.76 0.41,-1.19 0.24,-1.6 0.45,-3.21 0.62,-4.82A31.17,31.17 0,0 0,67.3 102.68ZM66,110v0.1a0.43,0.43 0,0 0,0 -0.07ZM65.91,111.1h0v0Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M43.12,48.94l0.13,0.08 -0.19,-0.15 0.19,0.19 -0.15,-0.19a1.48,1.48 0,0 1,0.19 0.35L43.2,49c0.13,0.33 0.22,0.68 0.32,1l0.35,1.2a0.95,0.95 0,0 0,1.83 -0.5c-0.18,-0.61 -0.35,-1.22 -0.53,-1.82a2.49,2.49 0,0 0,-1.1 -1.59,1 1,0 0,0 -1.29,0.34 1,1 0,0 0,0.34 1.3Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M39.71,44.38a23.94,23.94 0,0 0,4.21 4,1 1,0 0,0 1.15,-0.15A1,1 0,0 0,45.22 47l-1.06,-1.51A13.53,13.53 0,0 0,43 44.06,1 1,0 0,0 41.76,44a1,1 0,0 0,-0.24 1.22,15.85 15.85,0 0,0 1.37,2 1,1 0,0 0,1.35 0,1 1,0 0,0 0,-1.34l-0.09,-0.1L44,45.57c-0.1,-0.14 -0.21,-0.28 -0.3,-0.43s-0.39,-0.58 -0.56,-0.88l-1.49,1.15 0.27,0.3 0.12,0.14 0,0 0.48,0.67 1,1.44 1.3,-1.3c-0.18,-0.12 -0.36,-0.24 -0.53,-0.37s0.1,0.08 0,0l-0.14,-0.11L44,46c-0.34,-0.29 -0.65,-0.6 -1,-0.92 -0.66,-0.67 -1.3,-1.36 -2,-2a1,1 0,0 0,-1.34 0,1 1,0 0,0 0,1.35Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M39.44,46.61a3,3 0,0 1,-0.07 1.73,11.11 11.11,0 0,0 -0.92,2.55 8.27,8.27 0,0 0,0.28 2.8,15 15,0 0,0 0.69,2.49 9.88,9.88 0,0 0,3.32 4.46,3.52 3.52,0 0,0 5.16,-0.83l-3.54,-1 0.12,-0.5 0.69,-0.68 -0.14,0.08L46.94,61c2.31,-1.65 2.36,-4.3 1.75,-6.84a19.19,19.19 0,0 0,-2.51 -6,2.41 2.41,0 0,0 -4,-0.19 4.52,4.52 0,0 0,-0.94 3.82A12.09,12.09 0,0 0,43.9 58a1.92,1.92 0,0 0,2.69 0,2 2,0 0,0 0,-2.69 6.8,6.8 0,0 1,-1.24 -2.64A13.35,13.35 0,0 1,45 51s0,-0.62 0.08,-0.6 -0.6,0.39 0,0.09l-1,0.26h0.2l-1,-0.26 0.12,0.1 -0.68,-0.69a14.74,14.74 0,0 1,2 4.37,9.23 9.23,0 0,1 0.48,2.38 1.75,1.75 0,0 1,-0.11 0.83c0.09,-0.26 -0.12,0.21 -0.14,0.25 0.17,-0.24 -0.25,0.17 0,0a2,2 0,0 0,-0.69 2.6,1.92 1.92,0 0,0 2.6,0.68 2.37,2.37 0,0 0,1.22 -2.18A2,2 0,0 0,46.76 57a1.94,1.94 0,0 0,-2.14 0.87,0.64 0.64,0 0,1 0.52,-0.26c-0.3,0 -0.12,0 0,0l-0.25,-0.13c-0.27,-0.17 0.13,0.12 -0.12,-0.09l-0.3,-0.29a7.56,7.56 0,0 1,-0.71 -0.79,8.08 8.08,0 0,1 -1.29,-3.23 11,11 0,0 1,-0.29 -1.54,1.35 1.35,0 0,1 0.09,-0.56c0.05,-0.13 0.22,-0.47 0.31,-0.68a6.82,6.82 0,0 0,0.5 -4.76,1.9 1.9,0 1,0 -3.66,1Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M38,52.75l-1,3.63a17.1,17.1 0,0 0,-0.73 3.45,13.44 13.44,0 0,0 0.42,3.51 12.3,12.3 0,0 0,1.12 3.29,1 1,0 0,0 1.07,0.44 6.69,6.69 0,0 1,2.6 0.06c1.19,0.25 1.7,-1.58 0.5,-1.83a8.91,8.91 0,0 0,-3.6 -0.06l1.07,0.44a10.94,10.94 0,0 1,-0.93 -2.85,10.42 10.42,0 0,1 -0.33,-3.24A20.06,20.06 0,0 1,39 56.53l0.9,-3.28a1,1 0,0 0,-1.83 -0.5Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M37.55,62.54a8.91,8.91 0,0 0,2.55 3.74L41,64.69l-0.2,0a1.09,1.09 0,0 0,-0.73 0.09,1 1,0 0,0 -0.43,0.57 1,1 0,0 0,0.66 1.17l0.2,0a1,1 0,0 0,0.62 0,0.84 0.84,0 0,0 0.45,-0.38 1,1 0,0 0,-0.15 -1.15,7.6 7.6,0 0,1 -0.7,-0.69 3.68,3.68 0,0 1,-0.32 -0.37s-0.13,-0.16 0,0 0,0 0,0 -0.09,-0.14 -0.14,-0.2a7.23,7.23 0,0 1,-0.51 -0.84,4.39 4.39,0 0,1 -0.21,-0.44l0,-0.1c-0.05,-0.11 0.09,0.2 0,0L39.38,62a1.06,1.06 0,0 0,-0.44 -0.56,1 1,0 0,0 -0.73,-0.1 1,1 0,0 0,-0.66 1.17Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M39.18,55.18A16.75,16.75 0,0 1,38.35 57a8,8 0,0 0,-0.63 1.9A8.19,8.19 0,0 0,38 63a1,1 0,0 0,1.17 0.67,1 1,0 0,0 0.66,-1.17 6.26,6.26 0,0 1,-0.2 -3.35c0.27,-1.23 1,-2.24 1.41,-3.42a1,1 0,0 0,-0.67 -1.17,1 1,0 0,0 -1.16,0.66Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M42.46,67l0.95,-0.11a0.28,0.28 0,0 0,0.17 -0.07,0.26 0.26,0 0,0 0.07,-0.17c0,-0.11 -0.11,-0.25 -0.24,-0.23l-0.95,0.11a0.28,0.28 0,0 0,-0.17 0.07,0.21 0.21,0 0,0 -0.06,0.17c0,0.11 0.1,0.25 0.23,0.23Z"
      android:fillColor="#ffd7c2"/>
  <path
      android:pathData="M75,114.87h0l-0.15,0.19v0a1.17,1.17 0,0 0,0 0.11,0.61 0.61,0 0,1 0,0.12h0a1.22,1.22 0,0 0,0 0.26v0a1.22,1.22 0,0 0,0 0.26h0a1.22,1.22 0,0 0,0.1 0.24h0l0.15,0.19h0l0.09,0.08 0.1,0.08h0a1,1 0,0 0,0.24 0.1l0.26,0h0l0.13,0 0.13,0a0.76,0.76 0,0 0,0.32 -0.17,0.72 0.72,0 0,0 0.25,-0.27 0.69,0.69 0,0 0,0.11 -0.35,0.71 0.71,0 0,0 0,-0.38l-0.09,-0.22a0.92,0.92 0,0 0,-0.34 -0.34l-0.23,-0.1a0.89,0.89 0,0 0,-0.51 0h0l0.25,0h0l0.25,0h0l0.22,0.09h0l0.19,0.15h0l0.14,0.19s0,0 0,0l0.1,0.23v0l0,0.25v0l0,0.25h0l-0.1,0.23v0l-0.15,0.2h0a0.77,0.77 0,0 0,0.19 -0.31,0.64 0.64,0 0,0 0.08,-0.36 1,1 0,0 0,-0.27 -0.67l-0.2,-0.15a0.85,0.85 0,0 0,-0.47 -0.13l-0.26,0a1,1 0,0 0,-0.42 0.25Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M89,96a0.7,0.7 0,0 0,0.3 -0.43,0.75 0.75,0 0,0 -0.09,-0.53 0.26,0.26 0,0 0,-0.21 -0.12,0.21 0.21,0 0,0 -0.2,0.12l0,0 0,0s0,0 0,0l0,0 0,0 0,0h0a0.22,0.22 0,0 0,-0.17 0.07,0.24 0.24,0 0,0 -0.07,0.16 0.22,0.22 0,0 0,0.07 0.17,0.26 0.26,0 0,0 0.17,0.07 0.37,0.37 0,0 0,0.2 0,0.36 0.36,0 0,0 0.15,-0.15h-0.41a0.25,0.25 0,0 0,0 0.07l0,-0.06a0.27,0.27 0,0 1,0 0.12v-0.07a0.33,0.33 0,0 1,0 0.14v-0.07a0.5,0.5 0,0 1,0 0.13l0,-0.05a0.27,0.27 0,0 1,-0.06 0.1l0,0 -0.08,0.08 0.05,0h0a0.28,0.28 0,0 0,-0.11 0.15,0.23 0.23,0 0,0 0,0.18 0.26,0.26 0,0 0,0.14 0.11A0.23,0.23 0,0 0,89 96Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M86.44,96a1.49,1.49 0,0 1,0.3 0.18l0,0a1.62,1.62 0,0 1,0.32 0.32l0,0a1.88,1.88 0,0 1,0.16 0.23,0.23 0.23,0 0,0 0.32,0.09 0.25,0.25 0,0 0,0.09 -0.33,2 2,0 0,0 -0.86,-0.82 0.23,0.23 0,0 0,-0.32 0.08,0.24 0.24,0 0,0 0.08,0.33Z"
      android:fillColor="#344974"/>
  <path
      android:pathData="M51.33,47.34c3.33,0.45 6.94,2 12,4.7 -0.62,1.15 -1.25,2.29 -1.86,3.46 -3.24,-1.83 -3.55,-2.66 -5.83,-3.37"
      android:strokeWidth="0.58"
      android:fillColor="#a92819"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M63.2,52.29c-0.52,0.94 -1.1,2 -1.59,3 -0.12,0.24 -0.11,0.4 0.13,0.43 1.64,0.25 3.33,0.42 5,0.54 0.33,0 0.52,-0.25 0.27,-0.49 -1.14,-1.15 -2.26,-2.34 -3.36,-3.53C63.46,52 63.32,52.08 63.2,52.29Z"
      android:strokeWidth="0.61"
      android:fillColor="#c4b7a6"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M82.3,90.79l-3.2,-3.35c-0.51,-0.54 -1.08,-1 -1.54,-1.63s0.28,-0.92 0.77,-1.1c0.81,-0.3 7.36,-2.22 7.22,-0.33a2.33,2.33 0,0 1,-0.5 1c-0.23,0.32 -0.45,0.65 -0.67,1 -0.42,0.63 -0.82,1.27 -1.22,1.91 -0.67,1.08 -1.74,2.41 -1.52,3.76a5,5 0,0 0,2.16 2.94,4.66 4.66,0 0,0 3.4,0.88c3,-0.5 4.38,-3.54 4.86,-6.23 0.09,-0.53 -0.81,-0.82 -0.9,-0.3C90.73,91.69 89.47,95 86.53,95a4.3,4.3 0,0 1,-3.35 -1.84,2.25 2.25,0 0,1 -0.54,-2.08 10.08,10.08 0,0 1,1.08 -2c0.39,-0.65 0.8,-1.29 1.21,-1.92s0.92,-1.26 1.29,-1.92a1.56,1.56 0,0 0,-1.08 -2.36,9.43 9.43,0 0,0 -3.92,0.13 21.18,21.18 0,0 0,-2.09 0.5,7.88 7.88,0 0,0 -1.93,0.72 1.27,1.27 0,0 0,-0.73 1.37c0.17,0.68 0.92,1.24 1.38,1.73l3.77,4c0.38,0.4 1.1,-0.07 0.68,-0.52Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M81.85,91.1c0.46,1.36 -1.06,2.63 -1.9,3.49A10,10 0,0 1,76.62 97a3.75,3.75 0,0 1,-3.91 -0.35c-0.87,-0.8 -1.45,-2.53 -0.36,-3.41 0.23,-0.19 -0.57,-0.66 -0.79,-0.48a2.36,2.36 0,0 0,-0.28 3,4.42 4.42,0 0,0 2.54,2c2.7,0.82 5.17,-0.85 7,-2.7 0.88,-0.9 2.42,-2.2 1.94,-3.63a0.73,0.73 0,0 0,-0.47 -0.37c-0.07,0 -0.47,-0.1 -0.41,0.09Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M43.08,75.41A31.16,31.16 0,0 1,35.85 66l-0.65,0.45a11.71,11.71 0,0 0,9.72 0.45c0.48,-0.19 0.12,-0.67 -0.23,-0.75A6.55,6.55 0,0 1,40.2 58l-0.78,0.07c1.49,1.75 3.24,3.69 5.68,3.9a4.49,4.49 0,0 0,2.84 -0.65,3.71 3.71,0 0,0 1.5,-2.8 17.37,17.37 0,0 0,-10 -16.93,0.4 0.4,0 0,0 -0.58,0.41c0.57,3.6 -0.5,7.17 -1.49,10.59A27.29,27.29 0,0 0,35.83 62a11,11 0,0 0,1.43 4.88c0.24,0.43 1.11,0.23 0.81,-0.28 -1.6,-2.76 -1.55,-6.07 -1,-9.11 0.62,-3.33 1.89,-6.5 2.5,-9.84a16.83,16.83 0,0 0,0.16 -5.75l-0.58,0.4a16.54,16.54 0,0 1,9.4 14.33,6.07 6.07,0 0,1 -0.5,3.24 2.87,2.87 0,0 1,-2.19 1.3c-2.51,0.28 -4.32,-1.85 -5.79,-3.57 -0.18,-0.22 -0.68,-0.24 -0.78,0.07A7.43,7.43 0,0 0,44.69 67l-0.23,-0.76a10.6,10.6 0,0 1,-8.78 -0.33c-0.33,-0.17 -0.87,0 -0.64,0.45a31.87,31.87 0,0 0,7.37 9.54c0.38,0.34 1.13,-0.05 0.67,-0.46Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M60.19,49.82a20.07,20.07 0,0 1,9.06 -3.63c0.22,0 0.72,-0.48 0.32,-0.62a13.42,13.42 0,0 0,-4.78 -0.81v0.62c5.08,-2 11.29,-2.67 15.79,1 0.31,0.25 1.12,-0.23 0.78,-0.51C76.58,42 70,42.74 64.56,44.82c-0.34,0.13 -0.5,0.62 0,0.62a12.16,12.16 0,0 1,4.39 0.73l0.32,-0.62a21.25,21.25 0,0 0,-9.53 3.82c-0.51,0.36 0,0.74 0.46,0.45Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M90.54,93.2c4.09,1.24 8.16,-1.3 11.21,-3.78a48.76,48.76 0,0 0,12.41 -15.1c0.11,-0.22 0,-0.38 -0.29,-0.32l-6,1.59 0.22,0.4c5,-4.61 10.52,-9.93 10.85,-17.18 0,-0.33 -0.56,-0.07 -0.67,0a22.14,22.14 0,0 1,-7 3.49,8.58 8.58,0 0,1 -6.93,-1.12l-0.48,0.59A8.28,8.28 0,0 0,108.16 60c0.15,-0.12 0.34,-0.52 0,-0.48a15,15 0,0 1,-9 -2.06L99,57.9l2.64,-2.25c0.31,-0.26 0.18,-0.62 -0.24,-0.45a4.58,4.58 0,0 1,-4.23 -0.59,6.3 6.3,0 0,1 -2.6,-3.91c-0.75,-3.3 0.36,-6.92 2.1,-9.72a15.68,15.68 0,0 1,3.74 -4.13c0.25,-0.19 0.26,-0.55 -0.13,-0.48 -5.76,1 -11.87,2.14 -16.44,6.07A15.2,15.2 0,0 0,82.21 44c-0.24,0.27 -0.46,0.55 -0.68,0.83l-0.3,0.43c-0.08,0.1 -0.22,0.42 -0.33,0.49l0.33,-0.1 0,0.14 -0.42,0.23h0l-0.27,0 0,0c0.26,0.22 1,-0.3 0.74,-0.56s-1.06,0.2 -1,0.62c0.17,0.68 1.13,-0.11 1.31,-0.37a15.94,15.94 0,0 1,3.17 -3.44A23.74,23.74 0,0 1,94 38.2c2,-0.49 4,-0.85 6.07,-1.2l-0.13,-0.48a16.89,16.89 0,0 0,-6 8.81c-0.92,3.36 -0.77,7.66 2.4,9.8a5.37,5.37 0,0 0,5 0.64l-0.24,-0.45 -2.64,2.25c-0.1,0.08 -0.33,0.33 -0.14,0.44a15.49,15.49 0,0 0,9.33 2.14l0,-0.48A6.84,6.84 0,0 1,104 61.14c-0.18,0 -0.76,0.39 -0.47,0.6A9.32,9.32 0,0 0,111 62.93a23.88,23.88 0,0 0,7.72 -3.8H118c-0.31,7.06 -5.76,12.21 -10.61,16.69 -0.22,0.2 -0.08,0.48 0.22,0.4l6,-1.59 -0.28,-0.32A48.37,48.37 0,0 1,106.63 84a47.69,47.69 0,0 1,-4.18 4.11,26.36 26.36,0 0,1 -4.8,3.46 8.55,8.55 0,0 1,-6.52 1c-0.31,-0.1 -1,0.49 -0.59,0.62Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M40.44,73.69A50,50 0,0 1,33 80.83c-2.55,2 -5.51,3.86 -8.87,3.78 -0.39,0 -0.73,0.5 -0.31,0.73C30,88.65 36.25,92 43.23,93.15l0.07,-0.75a16.55,16.55 0,0 1,-8.58 -0.28c-0.34,-0.1 -0.88,0.35 -0.51,0.66a46,46 0,0 0,15 8.76,27.21 27.21,0 0,0 16.34,0.45 19.7,19.7 0,0 0,7.75 -4.49s-0.24,-0.9 -0.62,-0.53a20.4,20.4 0,0 1,-14.19 5.29,31.94 31.94,0 0,1 -15.73,-4.52 53.29,53.29 0,0 1,-7.82 -5.52l-0.52,0.65a17.59,17.59 0,0 0,9.08 0.28c0.38,-0.09 0.56,-0.67 0.07,-0.75 -6.9,-1.13 -13.14,-4.46 -19.22,-7.74l-0.31,0.73a13.21,13.21 0,0 0,7.38 -2.46A42.11,42.11 0,0 0,38 77.57q1.71,-1.68 3.27,-3.5c0.39,-0.46 -0.46,-0.75 -0.78,-0.38Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M80.08,101.49l0,0q-0.72,0 -0.42,0.09s0,0 0.08,0.07a0.61,0.61 0,0 1,0.14 0.34,3.75 3.75,0 0,1 0,0.82 9.6,9.6 0,0 1,-0.2 1.77,8.37 8.37,0 0,1 -0.23,0.86 0.81,0.81 0,0 0,0 0.71c0.24,0.38 0.92,0.25 1.29,0.18a3.22,3.22 0,0 0,2.27 -1.13,2.82 2.82,0 0,0 0.2,-1.55v-0.93a8.58,8.58 0,0 0,0 -0.88c-0.07,-0.59 -0.83,-0.51 -1.26,-0.5l-2.12,0.08c-0.14,0 -0.5,0 -0.57,0.18s0.3,0.14 0.36,0.13l1.76,-0.06a2.66,2.66 0,0 1,0.63 0c0.23,0 0.26,0.26 0.26,0.46 0,0.59 0,1.17 0,1.76a2.49,2.49 0,0 1,-0.2 1.43,1.63 1.63,0 0,1 -0.91,0.61 4.37,4.37 0,0 1,-0.49 0.12c-0.14,0 -0.24,0.06 -0.32,-0.09s0,-0.49 0.08,-0.69 0.14,-0.52 0.2,-0.78a11,11 0,0 0,0.21 -1.63c0,-0.43 0.12,-1.2 -0.3,-1.48a1.19,1.19 0,0 0,-1.42 0.22c-0.09,0.14 0.3,0.13 0.36,0.13s0.47,0 0.56,-0.19Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M83,101.57l7.16,-3.69 -0.62,-0.52a22.91,22.91 0,0 1,-0.31 8.09c-0.07,0.32 -0.15,0.64 -0.24,1s-0.12,0.76 -0.33,0.91 -0.67,-0.14 -0.91,-0.25l-1,-0.46c-1.24,-0.59 -2.47,-1.21 -3.68,-1.86 -0.55,-0.29 -0.64,0.53 -0.2,0.77q2.07,1.09 4.18,2.09c0.52,0.25 1.25,0.75 1.86,0.63s0.75,-1 0.89,-1.51a23.2,23.2 0,0 0,0.54 -9.16c0,-0.24 -0.31,-0.68 -0.62,-0.52l-7.17,3.7c-0.46,0.23 0,1 0.43,0.83Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M79.81,101.6l-8.68,-1.43c-0.74,-0.12 -2.47,-0.75 -2.48,0.5 0,1.45 0.13,2.9 0.19,4.35a28.75,28.75 0,0 0,0.32 4.14c0.18,1 0.5,2.16 1.71,2.21a3.26,3.26 0,0 0,1.41 -0.4q0.87,-0.34 1.74,-0.72a25.8,25.8 0,0 0,3.14 -1.61,13.26 13.26,0 0,0 2.91,-2.36c0.27,-0.3 0.89,-0.8 0.59,-1.24 -0.17,-0.25 -0.89,-0.6 -1,-0.12 -0.06,0.29 0.79,0.71 0.86,0.35l-0.07,0 -0.52,-0.26 0.06,0 -0.12,-0.23c0,0.34 -0.53,0.8 -0.74,1a10.43,10.43 0,0 1,-1.09 1,15.29 15.29,0 0,1 -2.27,1.53 26.31,26.31 0,0 1,-2.5 1.23l-1.18,0.5a8.08,8.08 0,0 1,-1.46 0.55c-0.46,0.08 -0.52,-0.7 -0.6,-1a11.62,11.62 0,0 1,-0.23 -1.76c-0.08,-1.14 -0.11,-2.28 -0.16,-3.41s-0.18,-2.34 -0.15,-3.5c0,-0.23 0,-0.41 0.27,-0.47a2.36,2.36 0,0 1,0.83 0.09l1.66,0.28L80,102.19c0.61,0.1 0.13,-0.53 -0.21,-0.59Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M80.07,103.07a20,20 0,0 0,-4.48 0.72c-0.22,0.06 -0.19,0.33 -0.08,0.48a0.61,0.61 0,0 0,0.62 0.22,20 20,0 0,1 4.28,-0.68 0.27,0.27 0,0 0,0.24 -0.4,0.62 0.62,0 0,0 -0.58,-0.34Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M78.19,105.66a4.52,4.52 0,0 1,0.74 -0.22,3.65 3.65,0 0,1 0.72,-0.07c0.07,0 0.12,0 0.13,-0.08s0,-0.17 -0.09,-0.22a0.81,0.81 0,0 0,-0.27 -0.25,0.51 0.51,0 0,0 -0.27,-0.12 4,4 0,0 0,-1.59 0.29c-0.17,0.07 0,0.32 0.1,0.39a1.28,1.28 0,0 0,0.29 0.23c0.07,0 0.17,0.08 0.24,0Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M83.61,103.14a5.13,5.13 0,0 1,1.86 -0.67s-0.09,-0.15 -0.07,-0.13a1.81,1.81 0,0 0,-0.24 -0.24,1.71 1.71,0 0,0 -0.27,-0.2 0.25,0.25 0,0 0,-0.14 -0.06,5.36 5.36,0 0,0 -1.85,0.68c-0.06,0 0.28,0.34 0.31,0.36a1.39,1.39 0,0 0,0.27 0.21s0.1,0.07 0.13,0Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M75.44,119.73a4.91,4.91 0,0 1,3 -4,5.86 5.86,0 0,1 5.16,0.34 6,6 0,0 1,2.23 8.21A6.47,6.47 0,0 1,84 126.18a6.2,6.2 0,0 1,-1.2 0.62,4.49 4.49,0 0,1 -0.59,0.19l-0.33,0.07 -0.13,0c-0.21,0 -0.27,0.11 -0.17,0.39 0.39,-0.39 -0.24,-1.1 -0.63,-0.71a0.68,0.68 0,0 0,0 1c0.4,0.39 1,0.23 1.52,0.11a6.57,6.57 0,0 0,2.55 -1.3,6.72 6.72,0 0,0 2.47,-5.16A7.16,7.16 0,0 0,79 114.62a5.77,5.77 0,0 0,-4.42 5c0,0.54 0.83,0.71 0.89,0.11Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M79,119.14c1.16,-0.5 2.59,0.31 3.44,1.11A4.73,4.73 0,0 1,83.89 123a4.23,4.23 0,0 1,-3.38 4.62c-0.13,0 -0.26,0 -0.17,0.1s0.54,0 0.65,0a4.4,4.4 0,0 0,3.86 -3.83,4.8 4.8,0 0,0 -3.16,-4.77 5,5 0,0 0,-3.59 0c-0.08,0 0.31,0.07 0.33,0.07a1.62,1.62 0,0 0,0.58 -0.06Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M75.45,122.38c0.75,0 1.5,0 2.25,0a2.63,2.63 0,0 1,1.77 0.59c0.91,0.85 0.89,2.41 0.61,3.52a3.9,3.9 0,0 1,-2.37 2.78,2.59 2.59,0 0,1 -1.78,0 1.09,1.09 0,0 1,-0.81 -1.19l-0.58,0.42a2.09,2.09 0,0 0,1.78 -2c0,-0.31 -0.89,0 -0.88,0.31s-0.14,1 -0.62,1.14c-0.2,0 -0.52,0.19 -0.57,0.41C74,129.48 75.33,130 76.17,130a5,5 0,0 0,3.27 -1.29,5.12 5.12,0 0,0 1.63,-3.17 3.58,3.58 0,0 0,-0.82 -3.06,3 3,0 0,0 -1.91,-0.64c-0.8,0 -1.61,0 -2.42,0a0.88,0.88 0,0 0,-0.6 0.29c-0.12,0.15 -0.06,0.26 0.13,0.26Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M75.48,116.35a18.68,18.68 0,0 0,-4.24 0.93,15.84 15.84,0 0,1 -4.43,0.66 20.62,20.62 0,0 1,-4.57 -0.41,5.14 5.14,0 0,1 -3,-2 15.72,15.72 0,0 1,-1.83 -3.61c-0.06,-0.15 -0.25,-0.48 -0.44,-0.49s-0.18,0.14 -0.11,0.3c0.91,2.27 2,4.87 4.31,6.09a10.77,10.77 0,0 0,4.39 0.89,16.79 16.79,0 0,0 5,-0.3 28.68,28.68 0,0 1,5.32 -1.22c0.27,0 -0.16,-0.82 -0.45,-0.81Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M61.76,102.9a4.79,4.79 0,0 1,1.21 3,17.5 17.5,0 0,1 0.15,4 47.32,47.32 0,0 1,-1.35 7.65l0.89,-0.19 -0.15,-0.19c-0.26,-0.31 -1.15,0 -0.86,0.36l0.15,0.19a0.57,0.57 0,0 0,0.9 -0.19,44.78 44.78,0 0,0 1.38,-8.19 17.42,17.42 0,0 0,-0.24 -4,4.87 4.87,0 0,0 -1.35,-2.94c-0.3,-0.26 -1.13,0.14 -0.73,0.49Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M66.6,101.93a7.7,7.7 0,0 1,0.89 3.68c0.09,1.4 0.13,2.81 0.09,4.21a47.41,47.41 0,0 1,-0.93 8.31c-0.08,0.41 0.61,0.94 0.72,0.37a47,47 0,0 0,0.94 -8.85c0,-1.45 0,-2.89 -0.14,-4.33a8.08,8.08 0,0 0,-1 -3.7c-0.31,-0.49 -0.89,-0.19 -0.58,0.31Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M54.92,102.9A35.77,35.77 0,0 0,47.67 111,35 35,0 0,0 45,115.79a15.66,15.66 0,0 0,-1.66 5.62c-0.16,3.46 2.23,6.21 5.22,7.63a16.83,16.83 0,0 0,5.59 1.35c2.07,0.2 4.16,0.24 6.24,0.33a43.53,43.53 0,0 0,7.13 -0.09,24.62 24.62,0 0,0 6.74,-1.8c0.48,-0.2 0,-1 -0.49,-0.8a24.36,24.36 0,0 1,-5.67 1.63,33 33,0 0,1 -6.12,0.27c-2,-0.06 -4,-0.16 -6,-0.26a23.93,23.93 0,0 1,-5.65 -0.81c-2.92,-0.89 -5.87,-3.1 -6.14,-6.37a12.22,12.22 0,0 1,1.33 -5.61A34.4,34.4 0,0 1,48 112.29,40.37 40.37,0 0,1 56.26,103c0.39,-0.32 -0.94,-0.42 -1.34,-0.1Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M89.08,94.85a9.69,9.69 0,0 1,0.42 3,0.83 0.83,0 0,0 0.32,0.57c0.09,0.08 0.33,0.19 0.33,0A10.83,10.83 0,0 0,89.66 95a0.82,0.82 0,0 0,-0.44 -0.49c-0.21,-0.06 -0.18,0.19 -0.14,0.31Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M88.59,107.89a18.81,18.81 0,0 1,0.61 4.72c0,0.35 1,0.33 1,0a18.37,18.37 0,0 0,-0.62 -4.72c-0.09,-0.36 -1,-0.28 -0.94,0Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M90.16,100.89a53.86,53.86 0,0 0,1.69 10.17,0.85 0.85,0 0,0 0.39,0.55c0.14,0.07 0.28,0 0.23,-0.16a52.9,52.9 0,0 1,-1.68 -10,0.82 0.82,0 0,0 -0.31,-0.57c-0.08,-0.06 -0.34,-0.21 -0.32,0Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M93,107.77q0.18,0.75 0.3,1.53 0.06,0.38 0.09,0.75l0,0.39s0,0.07 0,0.09 0,0 0,0a0.3,0.3 0,0 1,0.24 -0.14h0.24l0.13,0a0.56,0.56 0,0 0,-0.66 0,0.31 0.31,0 0,0 -0.06,0.5c0.3,0.32 0.86,0.06 1,-0.28a1.1,1.1 0,0 0,0 -0.51c0,-0.17 0,-0.35 0,-0.52a18.1,18.1 0,0 0,-0.37 -2.08c-0.11,-0.46 -1,-0.25 -0.93,0.2Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M96,109.85a32.5,32.5 0,0 0,-11.43 5.82c-0.35,0.28 0.46,0.78 0.78,0.52a31.56,31.56 0,0 1,11.09 -5.67c0.55,-0.15 0,-0.78 -0.44,-0.67Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M96.52,92.3c1.64,2.61 3.37,5.19 4.85,7.89a21.43,21.43 0,0 1,2.78 8,11.62 11.62,0 0,1 -1.54,7.43c-1.57,2.43 -4.27,3.73 -6.71,5.1q-2.37,1.32 -4.75,2.63l-2.46,1.34 -1.15,0.62 -0.66,0.35a4.28,4.28 0,0 0,-0.52 0.22c0.47,-0.4 -0.24,-0.8 -0.62,-0.47a0.66,0.66 0,0 0,0.2 1.15c0.71,0.26 1.52,-0.37 2.11,-0.69 1.61,-0.87 3.23,-1.75 4.84,-2.64l4.74,-2.63a23.83,23.83 0,0 0,3.93 -2.59,10.72 10.72,0 0,0 3.55,-7.41 17.75,17.75 0,0 0,-1.9 -8.84,93.26 93.26,0 0,0 -5.86,-9.85s-0.92,0.44 -0.83,0.42Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M79.74,96.2c0.51,0.64 1.26,1.42 2.17,1.21a3.62,3.62 0,0 0,1.22 -0.66,9 9,0 0,0 1.1,-0.94c0.33,-0.33 -0.23,-1.09 -0.6,-0.73a7,7 0,0 1,-0.86 0.77,4.09 4.09,0 0,1 -1,0.62c-0.65,0.24 -1.14,-0.37 -1.5,-0.82a0.37,0.37 0,0 0,-0.55 -0.09,0.53 0.53,0 0,0 0,0.64Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M65.24,77.11a2.3,2.02 0,1 0,4.6 0a2.3,2.02 0,1 0,-4.6 0z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M89.32,84.91a28.5,28.5 0,0 1,7.43 -4.14c1.34,-0.52 2.7,-1 4.08,-1.34 0.68,-0.19 1.36,-0.36 2,-0.53l1.1,-0.25a3,3 0,0 1,1.08 -0.2l-0.41,-0.22 0.07,0.07 -0.13,-0.37 0.23,-0.06 0.45,0.57v0c0,-0.38 -0.77,-0.85 -0.82,-0.43V78c0,0.27 0.22,0.47 0.45,0.56a0.39,0.39 0,0 0,0.52 -0.16c0.09,-0.26 -0.21,-0.54 -0.41,-0.64a1.47,1.47 0,0 0,-1 0l-1.26,0.29c-1.69,0.4 -3.37,0.86 -5,1.42a30.17,30.17 0,0 0,-9 4.71c-0.35,0.29 0.33,0.92 0.63,0.69Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M90.74,86.7a37.2,37.2 0,0 1,11.51 -2.47c0.58,0 0.11,-0.78 -0.33,-0.76A37.91,37.91 0,0 0,90.21 86c-0.5,0.2 0.13,0.87 0.53,0.72Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M73.87,85.52a42.76,42.76 0,0 0,-16.57 4.7c-0.38,0.2 0.3,0.84 0.66,0.66a42,42 0,0 1,16.2 -4.62c0.58,0 0.1,-0.77 -0.29,-0.74Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M73,87.89a5.41,5.41 0,0 0,-2.92 0.66A26.84,26.84 0,0 0,67.31 90a28.48,28.48 0,0 0,-4.78 3.69c-0.32,0.3 0.37,1 0.7,0.64a27.71,27.71 0,0 1,4.5 -3.5q1.18,-0.73 2.43,-1.35a5.51,5.51 0,0 1,3 -0.82c0.57,0.06 0.24,-0.75 -0.18,-0.8Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M86.35,74.12a1.8,2.02 0,1 0,3.6 0a1.8,2.02 0,1 0,-3.6 0z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M57,52.57a38.61,38.61 0,0 0,-8 -7.29c-2.82,-1.92 -6.15,-3.7 -9.65,-3.69a0.48,0.48 0,0 0,0 1c3.41,0 6.65,1.82 9.38,3.71a38,38 0,0 1,7.61 7c0.39,0.48 1.07,-0.21 0.68,-0.68Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M68,113.19c3.53,-0.69 7.09,-1.3 10.59,-2.1s6.75,-2.28 10.28,-2.55c0.3,0 0.3,-0.5 0,-0.48 -3.45,0.27 -6.67,1.69 -10,2.48 -3.63,0.86 -7.32,1.48 -11,2.19 -0.3,0.06 -0.18,0.52 0.12,0.46Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M86,96l0.71,2.46a0.47,0.47 0,1 0,0.91 -0.26l-0.7,-2.45a0.48,0.48 0,0 0,-0.58 -0.33A0.48,0.48 0,0 0,86 96Z"
      android:fillColor="#1d1d1b"/>
  <path
      android:pathData="M99.61,36.87a11.21,11.21 0,0 0,0.79 6.93,2.77 2.77,0 0,0 2.21,1.6 1.94,1.94 0,0 0,2 -1.21l-0.87,0.12c2.27,4.63 3.46,10.41 1,15.21 -0.28,0.54 0.54,1 0.82,0.48 2.65,-5.12 1.44,-11.21 -1,-16.17 -0.19,-0.41 -0.73,-0.23 -0.86,0.11 -0.22,0.56 -1,0.62 -1.5,0.41a2.88,2.88 0,0 1,-1.29 -1.85,14 14,0 0,1 -0.37,-6l-0.91,0.38Z"
      android:fillColor="#1d1d1b"/>
</vector>
