Evidencia “DÍA 5 SEMANA 11” del 09/07:
Avance del ejercicio anterior del 08/07.

5Ta Clase de desarrollo de apps Android, se adjunta los scripts y screenshots de la actividad desarrollada


======================================================================================================================================================
App con CheckBoxes 
======================================================================================================================================================


String.XML--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

<resources>
    <string name="app_name">CuartaApp</string>
    <string name="tvresult">El resultado de su operación es:</string>
    <string name="chsuma">Sumar</string>
    <string name="chresta">Restar</string>
    <string name="chmulti">Multiplicación</string>
    <string name="chdivi">División</string>
    <string name="btoperar">Operar</string>
    <string name="etnuno">Ingrese su primer valor</string>
    <string name="etndos">Ingrese su segundo valor</string>
    <string name="btsiguiente">Siguiente</string>
    

    <string name="tvresult2">El resultado de su operación es:</string>
    <string name="swsumar">Sumar</string>
    <string name="swrestar">Restar</string>
    <string name="swmulti">Multiplicar</string>
    <string name="swdivi">Dividir</string>
    <string name="etntres">Ingrese su primer valor</string>
    <string name="etncuatro">Ingrese su segundo valor</string>
    <string name="btanterior">Anterior</string>

</resources>


activity_main.xml--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------


<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonegro"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="221dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <EditText
            android:id="@+id/etnuno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etnuno"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/etndos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etndos"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <CheckBox
            android:id="@+id/chsuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chsuma"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <CheckBox
            android:id="@+id/chresta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chresta"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <CheckBox
            android:id="@+id/chmulti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chmulti"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <CheckBox
            android:id="@+id/chdivi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chdivi"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btoperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btoperar"
            android:onClick="Operar"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="15dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/tvresult"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <Button
        android:id="@+id/btsiguiente"
        android:layout_width="145dp"
        android:layout_height="97dp"
        android:hint="@string/btsiguiente"
        android:onClick="Siguiente"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:backgroundTint="@android:color/transparent"
        app:icon="@android:drawable/ic_media_ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

</androidx.constraintlayout.widget.ConstraintLayout>


MainActivity.java-------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

package com.example.cuartaapp;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.CheckBox;
import android.widget.EditText;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    private TextView tv1;
    private EditText edn1,edn2;
    private CheckBox chsum,chres,chmul,chdiv;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        tv1=findViewById(R.id.tvresult);
        edn1=findViewById(R.id.etnuno);
        edn2=findViewById(R.id.etndos);
        chsum=findViewById(R.id.chsuma);
        chres=findViewById(R.id.chresta);
        chmul=findViewById(R.id.chmulti);
        chdiv=findViewById(R.id.chdivi);
    }

    public void Operar (View v){
        double valor1 = Double.parseDouble(edn1.getText().toString());
        double valor2 = Double.parseDouble(edn2.getText().toString());

        if(chsum.isChecked()){
            double suma= valor1+valor2;
            tv1.setText("El resultado de su suma es: "+suma);
        }else if(chres.isChecked()){
            double resta= valor1-valor2;
            tv1.setText("El resultado de su resta es: "+resta);
        }else if(chmul.isChecked()){
            double multiplicar= valor1*valor2;
            tv1.setText("El resultado de su multiplicación es: "+multiplicar);
        }else if (chdiv.isChecked()){
            if(valor2==0){
                tv1.setText("El divisor debe ser distinto de cero");
            }else{
                double dividir= valor1/valor2;
                tv1.setText("El resultado de su división es:"+dividir);
            }
        }



    }

    public void Siguiente(View v){
        Intent sig = new Intent(this,SegundaActividad.class);
        startActivity(sig);

    }

}


======================================================================================================================================================
App en otra actividad (SegundaActividad con Switches) 
======================================================================================================================================================


String.XML--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

<resources>
    <string name="app_name">CuartaApp</string>
    <string name="tvresult">El resultado de su operación es:</string>
    <string name="chsuma">Sumar</string>
    <string name="chresta">Restar</string>
    <string name="chmulti">Multiplicación</string>
    <string name="chdivi">División</string>
    <string name="btoperar">Operar</string>
    <string name="etnuno">Ingrese su primer valor</string>
    <string name="etndos">Ingrese su segundo valor</string>
    <string name="btsiguiente">Siguiente</string>
    

    <string name="tvresult2">El resultado de su operación es:</string>
    <string name="swsumar">Sumar</string>
    <string name="swrestar">Restar</string>
    <string name="swmulti">Multiplicar</string>
    <string name="swdivi">Dividir</string>
    <string name="etntres">Ingrese su primer valor</string>
    <string name="etncuatro">Ingrese su segundo valor</string>
    <string name="btanterior">Anterior</string>

</resources>


activity_segunda_actividad.xml------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonegrodos"
    tools:context=".SegundaActividad">

    <LinearLayout
        android:layout_width="204dp"
        android:layout_height="269dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etntres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etntres"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/etncuatro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etncuatro"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Switch
            android:id="@+id/swsumar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/swsumar"
            android:onClick="Sumar2"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Switch
            android:id="@+id/swrestar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/swrestar"
            android:onClick="Restar2"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Switch
            android:id="@+id/swmulti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/swmulti"
            android:onClick="Multiplicar2"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Switch
            android:id="@+id/swdivi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/swdivi"
            android:onClick="Dividir2"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvresult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/tvresult2"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/btanterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/btanterior"
        android:onClick="Anterior"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:backgroundTint="@android:color/transparent"
        app:icon="@android:drawable/ic_media_rew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />
</androidx.constraintlayout.widget.ConstraintLayout>



SegundaActividad.java---------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------


package com.example.cuartaapp;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import android.widget.Switch;
import android.widget.TextView;

public class SegundaActividad extends AppCompatActivity {

    private TextView tv2;
    private EditText edn3, edn4;
    private Switch sw1, sw2, sw3, sw4;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_segunda_actividad);

        tv2=findViewById(R.id.tvresult2);
        edn3=findViewById(R.id.etntres);
        edn4=findViewById(R.id.etncuatro);
        sw1=findViewById(R.id.swsumar);
        sw2=findViewById(R.id.swrestar);
        sw3=findViewById(R.id.swmulti);
        sw4=findViewById(R.id.swdivi);

    }

    public void Sumar2(View v){
        double valor3 = Double.parseDouble(edn3.getText().toString());
        double valor4 = Double.parseDouble(edn4.getText().toString());


        if (sw1.isChecked()){
            double sumar2 = valor3+valor4;
            tv2.setText("El resultado de su suma es: "+sumar2);
        }

    }

    public void Restar2(View v){
        double valor3 = Double.parseDouble(edn3.getText().toString());
        double valor4 = Double.parseDouble(edn4.getText().toString());


        if (sw2.isChecked()){
            double restar2 = valor3-valor4;
            tv2.setText("El resultado de su resta es: "+restar2);
        }

    }

    public void Multiplicar2(View v){
        double valor3 = Double.parseDouble(edn3.getText().toString());
        double valor4 = Double.parseDouble(edn4.getText().toString());


        if (sw3.isChecked()){
            double multi2 = valor3*valor4;
            tv2.setText("El resultado de su multiplicación es: "+multi2);
        }

    }

    public void Dividir2(View v){
        double valor3 = Double.parseDouble(edn3.getText().toString());
        double valor4 = Double.parseDouble(edn4.getText().toString());

        if (sw4.isChecked()){
            if(valor4==0){
                tv2.setText("Su divisor debe ser distinto a 0.");
            }else{
                double dividir2 = valor3/valor4;
                tv2.setText("El resultado de su división es: "+dividir2);
            }
        }
    }

    public void Anterior (View v){
        Intent anterior = new Intent(this, MainActivity.class);
        startActivity(anterior);

    }



}