Evidencia “DÍA 4 SEMANA 11” del 08/07:
1 - Avance del ejercicio anterior del 07/07.
2 - Crear dos aplicaciones que hagan lo mismo que las anteriores: una que funcione con CheckBoxes, y la otra con Switches.


4Ta Clase de desarrollo de apps Android, se adjunta los scripts y screenshots de la actividad desarrollada

======================================================================================================================================================
App con CheckBoxes 
======================================================================================================================================================

String.XML--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

<resources>
    <string name="app_name">CuartaApp</string>
    <string name="tvresult">El resultado de su operación es:</string>
    <string name="chsuma">Sumar</string>
    <string name="chresta">Restar</string>
    <string name="chmulti">Multiplicación</string>
    <string name="chdivi">División</string>
    <string name="btoperar">Operar</string>
    <string name="etnuno">Ingrese su primer valor</string>
    <string name="etndos">Ingrese su segundo valor</string>
    <string name="btsiguiente">Siguiente</string>


</resources>

activity_main.xml--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------


<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonegro"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="221dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <EditText
            android:id="@+id/etnuno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etnuno"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/etndos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etndos"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <CheckBox
            android:id="@+id/chsuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chsuma"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <CheckBox
            android:id="@+id/chresta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chresta"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <CheckBox
            android:id="@+id/chmulti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chmulti"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <CheckBox
            android:id="@+id/chdivi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chdivi"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btoperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btoperar"
            android:onClick="Operar"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="15dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/tvresult"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <Button
        android:id="@+id/btsiguiente"
        android:layout_width="145dp"
        android:layout_height="97dp"
        android:hint="@string/btsiguiente"
        android:onClick="Siguiente"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:backgroundTint="@android:color/transparent"
        app:icon="@android:drawable/ic_media_ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

</androidx.constraintlayout.widget.ConstraintLayout>

MainActivity.java-------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

package com.example.cuartaapp;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.CheckBox;
import android.widget.EditText;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    private TextView tv1;
    private EditText edn1,edn2;
    private CheckBox chsum,chres,chmul,chdiv;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        tv1=findViewById(R.id.tvresult);
        edn1=findViewById(R.id.etnuno);
        edn2=findViewById(R.id.etndos);
        chsum=findViewById(R.id.chsuma);
        chres=findViewById(R.id.chresta);
        chmul=findViewById(R.id.chmulti);
        chdiv=findViewById(R.id.chdivi);
    }

    public void Operar (View v){
        double valor1 = Double.parseDouble(edn1.getText().toString());
        double valor2 = Double.parseDouble(edn2.getText().toString());

        if(chsum.isChecked()){
            double suma= valor1+valor2;
            tv1.setText("El resultado de su suma es: "+suma);
        }else if(chres.isChecked()){
            double resta= valor1-valor2;
            tv1.setText("El resultado de su resta es: "+resta);
        }else if(chmul.isChecked()){
            double multiplicar= valor1*valor2;
            tv1.setText("El resultado de su multiplicación es: "+multiplicar);
        }else if (chdiv.isChecked()){
            if(valor2==0){
                tv1.setText("El divisor debe ser distinto de cero");
            }else{
                double dividir= valor1/valor2;
                tv1.setText("El resultado de su división es:"+dividir);
            }
        }



    }

    public void Siguiente(View v){
        Intent sig = new Intent(this,SegundaActividad.class);
        startActivity(sig);


    }





}