<resources>
    <string name="app_name">GatoChasquilla</string>
    <!--Activity Home-->
    <string name="tvNombreUser">Nombre de Usuario</string>
    <string name="chBoxProfesional">Soy Profesional</string>
    <string name="tvContraseña">Contraseña</string>
    <string name="btEntrar">Entrar</string>
    <string name="tvRegistrado">¿No estás registrado?</string>
    <string name="btRegistrarme">Registrarme</string>
    <!--Fin Activity Home-->


    <!--Contratar Servicio-->

    <!-- FIN ACTIVITY PRINCIPAL -->
    <!-- ACTIVITY Contratar Servicio MJesu -->
    <string name="btContratarServicio">Contratar Servicio</string>
    <string name="edtfecha">Seleccione la fecha</string> <!-- seleccionar la fecha "Activity contratar servicio"-->
    <string name="edtHora">Seleccione la hora</string> <!-- seleccionar la hora "Activity contratar servicio"-->
    <string name="tvNomProfContratado">El profesional contratado</string> <!-- Nombre profesional "Activity contratar servicio"-->
    <string name="ServicioContratado">Valor a pagar</string> <!-- Nombre profesional "Activity contratar servicio"-->
    <string name="btVolver">Volver</string>
    <!--Fin Contratar Servicio-->

    <!--Datos profesional Cquiroz-->
    <!-- Fin Contratar Servicio -->
    <!-- ACTIVITY REGISTRO PROFESIONAL Cquiroz -->
    <string name="tvTitulo">Datos Profesional</string>
    <string name="tvTipo">Seleccione Tipo Persona</string>
    <string name="editNombres">Ingrese Nombres</string>
    <string name="editApePater">Ingrese Apellido Paterno</string>
    <string name="editApeMater">Ingrese Apellido Materno</string>
    <string name="editDirec">Ingrese Direccion</string>
    <string name="editFono">Ingrese Telefono</string>
    <string name="editMail">Ingrese Mail</string>
    <string name="btnGrabProfes">Siguiente</string>
    <!-- <string name="btnIrProfesional">Ingresar Profesional</string>-->
    <string name="rbNatural">Natural  </string>
    <string name="rbEmpresa">Empresa  </string>
    <string name="tvsexo">Seleccione Sexo  </string>
    <string name="rbmasculino">Masculino  </string>
    <string name="rbfemenino">Femenino </string>
    <string name="tvcomuna">Comuna</string>
    <string name="tvregion">Region</string>
    <string name="spcomuna">Providencia</string>
    <string name="btnVolverProf">Volver</string>
    btnVolverProf
    <!--Fin Datos Profesional Cquiroz-->

    <!-- Actividad Main-->
    <string name="btbusquedaservicio">Busqueda de servicio</string>
    <string name="btProfesional">Registra Profesional</string>
    <!-- Fin REGISTRO Profesional Cquiroz -->

    <!--ACTIVITY Busqueda de Servicio Evanny -->
    <string name="tvbienvenida">¿Que servicio desea contratar?</string>
    <string name="etingresoserv">Ingrese el servicio a contratar</string>
    <string name="tvbusquedadir">¿Dónde?</string>
    <string name="etingresodir">Ingrese cidudad o región</string>
    <string name="tvprofesional">Profesional en el área</string>
    <string name="btbuscarpro">Buscar</string>
    <string name="btvolverbs">Volver</string>
    <!-- FIN ACTIVITY Busqueda Servicio Evanny -->

    <!-- ACTIVITY Ingreso Servicio Profesional Carlos -->
    <string name="editNombreServicio">Ingrese aqui el nombre del servicio</string>
    <string name="btnIngresarAServicio">Ingreso Servicio</string>
    <string name="btnIngresarServ">Ingresar Servicio</string>
    <string name="editDescripcionServ">Ingrese aqui una descripción</string>
    <string name="textView">Elija la categoría</string>
    <string name="btnVolver">Volver</string>
    <!-- FIN ACTIVITY Ingreso Servicio Profesional Carlos -->

    <!-- Strings para REGISTRO DE USUARIOS -->
    <string name="tvusuario">Ingrese sus datos...</string>
    <string name="nombreUsuario">Ingrese Nombre</string>
    <string name="apellidopUsuario">Apellido Paterno</string>
    <string name="apellidomUsuario">Apellido Materno</string>
    <string name="rutUsuario">Número CI/ Rut</string>
    <string name="fechanUsuario">Fecha de Nacimiento</string>
    <string name="direccionUsuario">Dirección</string>
    <string name="telefonoUsuario">Teléfono</string>
    <string name="emailUsuario">Correo</string>
    <string name="switchUsuario">No Soy Robot</string>
    <string name="buttonUsuario">Registrar</string>
    <string name="irUsuario">Crear Usuario</string>
    <!-- Fin Strings REGISTRO DE USUARIOS -->




</resources>