<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oscuro4"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvbienvenidamn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/tbbienvenidamn"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <LinearLayout
        android:layout_width="211dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433">

        <Button
            android:id="@+id/btregistarmn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btregistrarmn"
            android:onClick="registrarGastos"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700" />

        <Button
            android:id="@+id/btconsultarmn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btconsultarmn"
            android:onClick="consultarGastos"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700" />

        <Button
            android:id="@+id/btcompararmn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btcompararmn"
            android:onClick="compararGastos"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>