<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProfesional">

   <ImageView
       android:id="@+id/imageView5"
       android:layout_width="52dp"
       android:layout_height="31dp"
       app:layout_constraintBottom_toTopOf="@+id/guideline2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.98"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.666"
       app:srcCompat="@drawable/worker" />

   <TextView
       android:id="@+id/tvTipo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="3dp"
       android:hint="@string/tvTipo"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/guideline2" />


   <RadioButton
       android:id="@+id/rbNatural"
       android:layout_width="118dp"
       android:layout_height="33dp"
       android:layout_marginStart="8dp"
       android:hint="@string/rbNatural"
       app:layout_constraintStart_toEndOf="@+id/tvTipo"
       app:layout_constraintTop_toTopOf="@+id/guideline2" />

   <RadioButton
       android:id="@+id/rbEmpresa"
       android:layout_width="118dp"
       android:layout_height="30dp"
       android:layout_marginStart="8dp"
       android:layout_marginEnd="9dp"
       android:hint="@string/rbEmpresa"
       app:layout_constraintEnd_toEndOf="@+id/imageView5"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toEndOf="@+id/rbNatural"
       app:layout_constraintTop_toTopOf="@+id/guideline2" />

   <EditText
       android:id="@+id/editNombres"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="12dp"
       android:ems="10"
       android:hint="@string/editNombres"
       android:inputType="textPersonName"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/guideline3" />

   <EditText
       android:id="@+id/editApePater"
       android:layout_width="344dp"
       android:layout_height="40dp"
       android:ems="10"
       android:hint="@string/editApePater"
       android:inputType="textPersonName"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.014"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editNombres" />

   <EditText
       android:id="@+id/editApeMater"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="@string/editApeMater"
       android:inputType="textPersonName"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editApePater" />

   <TextView
       android:id="@+id/tvsexo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="12dp"
       android:hint="@string/tvsexo"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.025"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/guideline5" />

   <RadioButton
       android:id="@+id/rbfemenino"
       android:layout_width="112dp"
       android:layout_height="19dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="12dp"
       android:hint="@string/rbmasculino"
       app:layout_constraintStart_toEndOf="@+id/tvsexo"
       app:layout_constraintTop_toTopOf="@+id/guideline5" />

   <RadioButton
       android:id="@+id/radioButton12"
       android:layout_width="117dp"
       android:layout_height="21dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="12dp"
       android:hint="@string/rbfemenino"
       app:layout_constraintStart_toEndOf="@+id/rbfemenino"
       app:layout_constraintTop_toTopOf="@+id/guideline5" />

   <EditText
       android:id="@+id/editDirec"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="4dp"
       android:ems="10"
       android:hint="@string/editDirec"
       android:inputType="textPersonName"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/guideline6" />

   <TextView
       android:id="@+id/tvregion"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="20dp"
       android:layout_marginTop="8dp"
       android:hint="@string/tvregion"
       app:layout_constraintStart_toStartOf="@+id/editDirec"
       app:layout_constraintTop_toBottomOf="@+id/editDirec" />

   <EditText
       android:id="@+id/editFono"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:ems="10"
       android:hint="@string/editFono"
       android:inputType="textPersonName"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/spcomuna" />

   <EditText
       android:id="@+id/editMail"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:ems="10"
       android:hint="@string/editMail"
       android:inputType="textPersonName"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editFono" />

   <Button
       android:id="@+id/btnGrabProfes"
       android:layout_width="0dp"
       android:layout_height="51dp"
       android:layout_marginStart="1dp"
       android:layout_marginTop="91dp"
       android:layout_marginEnd="1dp"
       android:layout_marginBottom="78dp"
       android:backgroundTint="#FFC107"
       android:hint="@string/btnGrabProfes"
       android:textColorHint="#FDFBFB"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/editMail" />

   <TextView
       android:id="@+id/tvTitulo"
       android:layout_width="312dp"
       android:layout_height="30dp"
       android:hint="@string/tvTitulo"
       android:textSize="24sp"
       app:layout_constraintBottom_toTopOf="@+id/guideline2"
       app:layout_constraintEnd_toStartOf="@+id/imageView5"
       app:layout_constraintHorizontal_bias="0.2"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.64" />

   <TextView
       android:id="@+id/tvcomuna"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="24dp"
       android:layout_marginBottom="24dp"
       android:hint="@string/tvcomuna"
       app:layout_constraintBottom_toTopOf="@+id/editFono"
       app:layout_constraintStart_toStartOf="parent" />

   <Spinner
       android:id="@+id/spregion"
       android:layout_width="269dp"
       android:layout_height="42dp"
       android:layout_marginEnd="44dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/tvregion"
       app:layout_constraintTop_toBottomOf="@+id/editDirec" />

   <Spinner
       android:id="@+id/spcomuna"
       android:layout_width="266dp"
       android:layout_height="43dp"
       android:layout_marginTop="12dp"
       android:layout_marginEnd="48dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.142"
       app:layout_constraintStart_toEndOf="@+id/tvcomuna"
       app:layout_constraintTop_toBottomOf="@+id/spregion" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="55dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="104dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="20dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="246dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="289dp" />

   <Button
       android:id="@+id/btnVolverProf"
       android:layout_width="411dp"
       android:layout_height="42dp"
       android:hint="@string/btnVolverProf"
       android:onClick="volver"
       android:textColorHint="#FBF8F8"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnGrabProfes"
       app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>