<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gatochasquilla">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GatoChasquilla">
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".RegistroUsuarios" />
        <activity android:name=".ActividadBusquedaServicio" />
        <activity android:name=".contratar_servicio" />
        <activity android:name=".IngresarServicio" />
        <activity android:name=".MainProfesional" />
        <activity android:name=".MainActivity"/>

    </application>

</manifest>