Evidencia “DÍA 3 SEMANA 11” del 07/07:
1 - Verificar que la aplicación del ejercicio anterior del 06/07 no divida por cero y advertir al usuario cuando lo intente.
2 - Cambiar los botones por ImageButtons.
3 - Crear una aplicación que haga lo mismo que la anterior pero usando RadioButtons para seleccionar la operación.


3Ra Clase de desarrollo de apps Android, se adjunta los scripts y screenshots de la actividad desarrollada

======================================================================================================================================================
App modificada del día 06/07 para no permitir divisiones por cero 
======================================================================================================================================================

String.XML--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------


<resources>
    <string name="app_name">SegundaApp</string>
    <string name="botonsumar">Sumar</string>
    <string name="editnumero1">"Ingrese primer valor"</string>
    <string name="editnumero2">"Ingrese segundo valor"</string>
    <string name="tvresultado">"El resultado de su operación :"</string>
    <string name="botonresta">Restar</string>
    <string name="botonmulti">*</string>
    <string name="botondivi">/</string>
    <string name="tvresultado2">El resultado de su multiplicación es:</string>

</resources>



activity_main.xml--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------


<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBF6CD"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonsumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:hint="@string/botonsumar"
        android:onClick="Sumar"
        android:textColorHint="@color/black"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnumero2"
        app:layout_constraintVertical_bias="0.053"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tvresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="159dp"
        android:layout_marginBottom="252dp"
        android:hint="@string/tvresultado"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnumero2"
        app:layout_constraintVertical_bias="0.477" />

    <EditText
        android:id="@+id/editnumero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editnumero1"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/editnumero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/editnumero2"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnumero1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonresta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="27dp"
        android:hint="@string/botonresta"
        android:onClick="Restar"
        android:textColorHint="@color/black"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/botonsumar"
        app:layout_constraintTop_toBottomOf="@+id/editnumero2"
        app:layout_constraintVertical_bias="0.051"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/botonmulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="28dp"
        android:hint="@string/botonmulti"
        android:onClick="Multiplicar"
        android:textColor="@color/black"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonsumar"
        app:layout_constraintVertical_bias="0.018"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/botondivi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:hint="@string/botondivi"
        android:onClick="Dividir"
        android:textColor="@color/black"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/botonmulti"
        app:layout_constraintTop_toBottomOf="@+id/botonresta"
        app:layout_constraintVertical_bias="0.02"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/tvresultado2"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/tvresultado2"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvresultado"
        app:layout_constraintVertical_bias="0.008" />
</androidx.constraintlayout.widget.ConstraintLayout>

MainActivity.java-------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

package com.example.segundaapp;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {


    private EditText ednum1,ednum2;
    private TextView tvresult,tvresult2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ednum1=findViewById(R.id.editnumero1);
        ednum2=findViewById(R.id.editnumero2);
        tvresult=findViewById(R.id.tvresultado);
        tvresult2=findViewById(R.id.tvresultado2);
    }



    public void Sumar (View v){
        int valor1 = Integer.parseInt(ednum1.getText().toString());
        int valor2 = Integer.parseInt(ednum2.getText().toString());
        int suma = valor1 + valor2;
        tvresult.setText("El resultado de su suma es "+suma);

    }

    public void Restar (View v){
        int valor1 = Integer.parseInt(ednum1.getText().toString());
        int valor2 = Integer.parseInt(ednum2.getText().toString());
        int resta = valor1-valor2;
        tvresult.setText("El resultado de su resta es "+resta);

    }

    public void Multiplicar(View U){
        int valor1 = Integer.parseInt(ednum1.getText().toString());
        int valor2 = Integer.parseInt(ednum2.getText().toString());
        int multiplicar = valor1*valor2;
        tvresult.setText("El resultado de su multiplicación es "+ multiplicar);

    }

    public void Dividir(View U){
        double valor1 = Double.parseDouble(ednum1.getText().toString());
        double valor2 = Double.parseDouble(ednum2.getText().toString());
        if (valor2==0){
            tvresult2.setText("El divisor no puede ser 0");
        }else {
            double dividir = valor1 / valor2;
            tvresult2.setText("El resultado dividido es: " + dividir);
        }

    }


======================================================================================================================================================
App con ImageButton y operaciones con RadioButtons
======================================================================================================================================================


String.XML--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

<resources>
    <string name="app_name">TerceraApp</string>
    <string name="tvresultado">Bienvenido viajero, parece que te han encerrado ja ja ja</string>
    <string name="tvresul2">Su resultado: </string>
    <string name="btinteractuar">Operar</string>
    <string name="rbtsumar">Suma</string>
    <string name="rbtrestar">Resta</string>
    <string name="rbmulti">Multiplicar</string>
    <string name="rbdivi">Dividir</string>
    <string name="etvalor1">Ingrese primer valor</string>
    <string name="etvalor2">Ingrese segundo valor</string>



</resources>

activity_main.xml--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calabozo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="540dp"
        android:hint="@string/tvresultado"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonserpiente"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/botonserpiente"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:onClick="SerpienteUno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/imagenprubea" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="196dp"
        android:layout_height="385dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvresultado"
        app:layout_constraintVertical_bias="0.253">

        <EditText
            android:id="@+id/etvalor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etvalor1"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/etvalor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/etvalor2"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <RadioGroup
            android:layout_width="108dp"
            android:layout_height="200dp">

            <RadioButton
                android:id="@+id/rbtsumar"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:hint="@string/rbtsumar"
                android:textColorHint="@color/white" />

            <RadioButton
                android:id="@+id/rbtrestar"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:hint="@string/rbtrestar"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <RadioButton
                android:id="@+id/rbmulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/rbmulti"
                android:textColorHint="@color/white" />

            <RadioButton
                android:id="@+id/rbdivi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rbdivi"
                android:textColorHint="@color/white" />

        </RadioGroup>

        <Button
            android:id="@+id/btinteractuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/btinteractuar"
            android:onClick="Operar"
            android:textColor="#03A9F4"
            android:textColorHint="#03A9F4"
            app:cornerRadius="15dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvresult2"
        android:layout_width="264dp"
        android:layout_height="27dp"
        android:hint="@string/tvresul2"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvresultado"
        app:layout_constraintVertical_bias="0.619" />

</androidx.constraintlayout.widget.ConstraintLayout>


MainActivity.java-------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------



package com.example.terceraapp;

import androidx.appcompat.app.AppCompatActivity;

import android.graphics.Color;
import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
    private TextView tvresult, tvresult2;
    private EditText ed1,ed2;
    private RadioButton rbt1, rbt2, rbt3, rbt4;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        tvresult= findViewById(R.id.tvresultado);
        tvresult2=findViewById(R.id.tvresult2);
        rbt1=findViewById(R.id.rbtsumar);
        rbt2=findViewById(R.id.rbtrestar);
        rbt3=findViewById(R.id.rbmulti);
        rbt4=findViewById(R.id.rbdivi);
        ed1=findViewById(R.id.etvalor1);
        ed2=findViewById(R.id.etvalor2);
    }

    public void SerpienteUno (View v){
        tvresult.setText("Has obtenido brocheta de boton de serpiente");


    }

    public void Operar (View V){
        double valor1 = Double.parseDouble(ed1.getText().toString());
        double valor2 = Double.parseDouble(ed2.getText().toString());

        if (rbt1.isChecked()){
            double sumar = valor1+valor2;
            tvresult2.setText("El resultado de tu suma es: "+sumar);

        }else if(rbt2.isChecked()){
            double restar=valor1-valor2;
            tvresult2.setText("El resultado de tu resta es: "+restar);

        }else if(rbt3.isChecked()){
            double multiplicar= valor1*valor2;
            tvresult2.setText("Su multiplicación es: "+multiplicar);

        }else if(rbt4.isChecked()){
            if(valor2==0) {
                tvresult2.setText("Su divisor debe ser distinto a 0");
            }else{
                    double dividir=valor1/valor2;
                    tvresult2.setText("Su división es: "+dividir);
                }
            }


        }







}

